["Nagorno-Karabakh is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijani is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijani is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Georgian is located in", "Georgia"]
["Azerbaijan is located in", "Azerbaijan"]
["Georgia is located in", "Georgia"]
["Georgian is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Armenia is located in", "Armenia"]
["Nagorno-Karabakh Republic is located in", "Azerbaijan"]
["Armenian is located in", "Armenia"]
["Wyoming is located in", "Wyoming"]
["WASHINGTON is located in", "Washington, D.C."]
["Canadian is located in", "Canada"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Buffalo is located in", "New York"]
["Canadian is located in", "Canada"]
["American is located in", "United States"]
["Texas is located in", "Texas"]
["Illinois Capitol Complex is located in", "Illinois"]
["Illinois is located in", "Illinois"]
["Illinois is located in", "Illinois"]
["Illinois is located in", "Illinois"]
["Springfield is located in", "Illinois"]
["Ill. is located in", "Illinois"]
["SPRINGFIELD is located in", "Illinois"]
["British is located in", "United Kingdom"]
["Hotel Kyjev is located in", "Bratislavsky Kraj"]
["Pre\u0161ov is located in", "Presovsky kraj"]
["Ko\u0161ice is located in", "Kosicky kraj"]
["Bratislava is located in", "Bratislavsky Kraj"]
["\u017dilina is located in", "Zilinsky kraj"]
["Nitra is located in", "Nitriansky kraj"]
["British is located in", "United Kingdom"]
["Slovak is located in", "Slovakia"]
["Slovak is located in", "Slovakia"]
["Slovakia is located in", "Slovakia"]
["Slovakia is located in", "Slovakia"]
["American is located in", "United States"]
["Iraqi is located in", "Iraq"]
["Damascus is located in", "Dimashq"]
["Douma is located in", "Rif-dimashq"]
["Ghouta is located in", "Rif-dimashq"]
["Douma is located in", "Rif-dimashq"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Idlib is located in", "Idlib"]
["Syria is located in", "Syria"]
["Ghouta is located in", "Rif-dimashq"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Syrian is located in", "Syria"]
["Damascus is located in", "Dimashq"]
["Douma is located in", "Rif-dimashq"]
["Ghouta is located in", "Rif-dimashq"]
["Ghouta is located in", "Rif-dimashq"]
["Ghouta is located in", "Rif-dimashq"]
["Douma is located in", "Rif-dimashq"]
["Moscow is located in", "Moscow"]
["Indian is located in", "India"]
["Kolkata is located in", "West Bengal"]
["India is located in", "India"]
["KOLKATA is located in", "West Bengal"]
["Pacific is located in", "North Pacific Ocean"]
["Pacific is located in", "North Pacific Ocean"]
["Russia is located in", "Russia"]
["Asian is located in", "Asia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Asia is located in", "Asia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Vietnam is located in", "Vietnam"]
["Russia is located in", "Russia"]
["Vietnam is located in", "Vietnam"]
["Vietnam is located in", "Vietnam"]
["Hanoi is located in", "Hanoi"]
["Vietnam is located in", "Vietnam"]
["Hanoi is located in", "Hanoi"]
["Vietnam is located in", "Vietnam"]
["Vietnamese is located in", "Vietnam"]
["Russian is located in", "Russia"]
["Holland is located in", "Netherlands"]
["Cork is located in", "Munster"]
["Cork is located in", "Munster"]
["Cork is located in", "Munster"]
["Winnipeg is located in", "Manitoba"]
["Oregon is located in", "Oregon"]
["U.S. is located in", "United States"]
["Texas is located in", "Texas"]
["California is located in", "California"]
["New Mexico is located in", "New Mexico"]
["Arizona is located in", "Arizona"]
["Mexico is located in", "Mexico"]
["Oregon is located in", "Oregon"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Oregon is located in", "Oregon"]
["California is located in", "California"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Rome is located in", "Lazio"]
["St. Peter's Basilica is located in", "Vatican"]
["Wales is located in", "Wales"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["England is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["Britain is located in", "United Kingdom"]
["Goleta is located in", "California"]
["Carpinteria is located in", "California"]
["Mesa is located in", "California"]
["Santa Barbara is located in", "California"]
["Santa Barbara is located in", "California"]
["Turtle Rock is located in", "California"]
["Turtle Rock is located in", "California"]
["Manitoba is located in", "Manitoba"]
["Manitoba Chambers of Commerce is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["WINNIPEG is located in", "Manitoba"]
["UK is located in", "United Kingdom"]
["Cambridge is located in", "England"]
["UK is located in", "United Kingdom"]
["Illinois is located in", "Illinois"]
["White House is located in", "Washington, D.C."]
["New York is located in", "New York"]
["Nigeria is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Ukrainian is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Lagos is located in", "Lagos"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Abuja is located in", "FCT"]
["Abuja is located in", "FCT"]
["Lagos is located in", "Lagos"]
["Abuja is located in", "FCT"]
["Lagos is located in", "Lagos"]
["Lagos is located in", "Lagos"]
["Greece is located in", "Greece"]
["Portugal is located in", "Portugal"]
["California is located in", "California"]
["California is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["California is located in", "California"]
["California is located in", "California"]
["California is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Orange County is located in", "California"]
["Pakistan is located in", "Pakistan"]
["Makeen is located in", "Sindh"]
["Pakistan is located in", "Pakistan"]
["Pakistan is located in", "Pakistan"]
["Pakistan is located in", "Pakistan"]
["Wana is located in", "Khyber Pakhtunkhwa"]
["SOUTH WAZIRISTAN is located in", "Khyber Pakhtunkhwa"]
["South Waziristan Agency is located in", "Khyber Pakhtunkhwa"]
["Federally Administered Tribal Areas is located in", "Pakistan"]
["Makeen is located in", "Sindh"]
["FATA is located in", "Pakistan"]
["North Carolina is located in", "North Carolina"]
["Raleigh is located in", "North Carolina"]
["North Carolina is located in", "North Carolina"]
["RALEIGH is located in", "North Carolina"]
["N.C. is located in", "North Carolina"]
["Mumbai is located in", "Maharashtra"]
["India is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Sweden is located in", "Sweden"]
["Athens is located in", "Attica"]
["Samos is located in", "North Aegean"]
["Samos is located in", "North Aegean"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Samos is located in", "North Aegean"]
["Samos is located in", "North Aegean"]
["Samos is located in", "North Aegean"]
["Germany is located in", "Germany"]
["Iraq is located in", "Iraq"]
["Iraq is located in", "Iraq"]
["Damascus is located in", "Dimashq"]
["Turkey is located in", "Turkey"]
["Europe is located in", "Europe"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Greece is located in", "Greece"]
["Greek is located in", "Greece"]
["Italy is located in", "Italy"]
["Greek is located in", "Greece"]
["Greece is located in", "Greece"]
["Afghanistan is located in", "Afghanistan"]
["Iraq is located in", "Iraq"]
["European Union is located in", "Europe"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japan is located in", "Japan"]
["Japan is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japan is located in", "Japan"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["British Embassy is located in", "United Kingdom"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["US is located in", "United States"]
["Eastern Ghouta is located in", "Rif-dimashq"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["US is located in", "United States"]
["US is located in", "United States"]
["Eastern Ghouta is located in", "Rif-dimashq"]
["Ghouta is located in", "Rif-dimashq"]
["Russia is located in", "Russia"]
["Eastern Ghouta is located in", "Rif-dimashq"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Moscow is located in", "Moscow"]
["Russian is located in", "Russia"]
["Moscow is located in", "Moscow"]
["US is located in", "United States"]
["al-Tanf is located in", "Rif-dimashq"]
["America is located in", "United States"]
["America is located in", "United States"]
["University of California is located in", "California"]
["UCLA is located in", "California"]
["Parkland is located in", "Florida"]
["Parkland is located in", "Florida"]
["San Marcos is located in", "California"]
["Parkland is located in", "Florida"]
["California is located in", "California"]
["Florida is located in", "Florida"]
["Parkland is located in", "Florida"]
["California State University is located in", "California"]
["California Polytechnic State University is located in", "California"]
["Florida Atlantic University is located in", "Florida"]
["Washington is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["African National Congress is located in", "Africa"]
["South Africa is located in", "KwaZulu-Natal"]
["South Africa is located in", "KwaZulu-Natal"]
["South Africa is located in", "KwaZulu-Natal"]
["Durban is located in", "KwaZulu-Natal"]
["Durban is located in", "KwaZulu-Natal"]
["DURBAN is located in", "KwaZulu-Natal"]
["Witwatersrand University is located in", "Gauteng"]
["French is located in", "France"]
["Clarinda is located in", "Iowa"]
["Iowa is located in", "Iowa"]
["U.S. is located in", "United States"]
["Montgomery County is located in", "Iowa"]
["Iowa House is located in", "Iowa"]
["Chicago is located in", "Illinois"]
["Iowa is located in", "Iowa"]
["Iowa is located in", "Iowa"]
["Iowa is located in", "Iowa"]
["Red Oak is located in", "Iowa"]
["Red Oak is located in", "Iowa"]
["Red Oak is located in", "Iowa"]
["America is located in", "United States"]
["Des Moines is located in", "Iowa"]
["Montgomery County is located in", "Iowa"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Maiduguri is located in", "Borno"]
["Borno State is located in", "Borno"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Rabat is located in", "Rabat-Sale-Kenitra"]
["Morocco is located in", "Morocco"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Sahara is located in", "Western Sahara"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Brazil is located in", "Brazil"]
["China is located in", "China"]
["Brazil is located in", "Brazil"]
["China is located in", "China"]
["Shankill is located in", "Northern Ireland"]
["Louisville is located in", "Kentucky"]
["Mississippi is located in", "Mississippi"]
["Mississippi is located in", "Mississippi"]
["Mississippi is located in", "Mississippi"]
["Mississippi is located in", "Mississippi"]
["Louisville is located in", "Kentucky"]
["North Carolina is located in", "North Carolina"]
["Louisville is located in", "Kentucky"]
["Louisville is located in", "Kentucky"]
["COLUMBUS is located in", "Ohio"]
["Ohio is located in", "Ohio"]
["Columbus is located in", "Ohio"]
["Ohio is located in", "Ohio"]
["Connecticut is located in", "Connecticut"]
["Mississippi is located in", "Mississippi"]
["American is located in", "United States"]
["Asia is located in", "Asia"]
["Korean is located in", "South Korea"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["University of St. Thomas is located in", "Texas"]
["Houston is located in", "Texas"]
["China is located in", "China"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["German is located in", "Germany"]
["Texas is located in", "Texas"]
["United States is located in", "United States"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Canadian is located in", "Canada"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Armenia is located in", "Armenia"]
["Holy See is located in", "Vatican"]
["Republic of Armenia is located in", "Armenia"]
["Italian is located in", "Italy"]
["Armenian is located in", "Armenia"]
["Armenian is located in", "Armenia"]
["Republic of Armenia is located in", "Armenia"]
["Republic of Armenia is located in", "Armenia"]
["Armenia is located in", "Armenia"]
["Vatican is located in", "Vatican"]
["Vatican is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Narek is located in", "Ararat"]
["Republic of Armenia is located in", "Armenia"]
["Armenia is located in", "Armenia"]
["Italy is located in", "Italy"]
["Czech Republic is located in", "Czechia"]
["Russian is located in", "Russia"]
["Echmiadzin is located in", "Armavir"]
["Bellmore is located in", "New York"]
["Fire Island is located in", "New York"]
["Fort Salonga is located in", "New York"]
["Oceanside is located in", "New York"]
["Mediterranean is located in", "Mediterranean Sea"]
["McLean County is located in", "Kentucky"]
["Muhlenberg County is located in", "Kentucky"]
["Ohio County is located in", "Kentucky"]
["Pike County is located in", "Kentucky"]
["Owensboro is located in", "Kentucky"]
["Daviess County is located in", "Kentucky"]
["Daviess County is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["US is located in", "United States"]
["Kenya is located in", "Kenya"]
["Kenya is located in", "Kenya"]
["NAIROBI is located in", "Nairobi Area"]
["US is located in", "United States"]
["UK is located in", "United Kingdom"]
["Roraima is located in", "Roraima"]
["Boa Vista is located in", "Roraima"]
["Palais des Nations is located in", "Geneva"]
["Venezuela is located in", "Venezuela"]
["Venezuelan is located in", "Venezuela"]
["Brazil is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Brazilian is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Geneva is located in", "Geneva"]
["Brazil is located in", "Brazil"]
["New Delhi is located in", "Delhi"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["Rajasthan is located in", "Rajasthan"]
["Rajasthan is located in", "Rajasthan"]
["Rajasthan is located in", "Rajasthan"]
["Rajasthan is located in", "Rajasthan"]
["Uruguay is located in", "Uruguay"]
["Germany is located in", "Germany"]
["Singapore is located in", "Singapore"]
["Canada is located in", "Canada"]
["Australia is located in", "Australia"]
["United States is located in", "United States"]
["Los Angeles is located in", "California"]
["NSW is located in", "New South Wales"]
["Awabakal is located in", "New South Wales"]
["Glenrock is located in", "New South Wales"]
["Glenrock Lagoon is located in", "New South Wales"]
["Glenrock Lagoon is located in", "New South Wales"]
["Glenrock is located in", "New South Wales"]
["Glenrock State Conservation Area is located in", "New South Wales"]
["Third Presbyterian Church is located in", "Louisiana"]
["Irish is located in", "Ireland"]
["German is located in", "Germany"]
["Faubourg Marigny is located in", "Louisiana"]
["Louisiana is located in", "Louisiana"]
["French is located in", "France"]
["Faubourg Marigny is located in", "Louisiana"]
["French is located in", "France"]
["Washington Square is located in", "Louisiana"]
["Greek is located in", "Greece"]
["French Quarter is located in", "Louisiana"]
["Holy Redeemer Church is located in", "Louisiana"]
["Washington Square is located in", "Louisiana"]
["Appalachians is located in", "United States"]
["Osun is located in", "Osun"]
["Osun State is located in", "Osun"]
["Osogbo is located in", "Osun"]
["Honolulu is located in", "Hawaii"]
["Honolulu is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Maui is located in", "Hawaii"]
["Oahu is located in", "Hawaii"]
["Pearl Harbor is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Honolulu is located in", "Hawaii"]
["Oahu is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Idaho is located in", "Idaho"]
["Hawaii is located in", "Hawaii"]
["Utah is located in", "Utah"]
["Colorado is located in", "Colorado"]
["Honolulu is located in", "Hawaii"]
["Lahaina is located in", "Hawaii"]
["Honolulu is located in", "Hawaii"]
["United States is located in", "United States"]
["Hawaii is located in", "Hawaii"]
["US is located in", "United States"]
["US is located in", "United States"]
["Western US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Canada is located in", "Canada"]
["Japan is located in", "Japan"]
["Washington is located in", "Washington"]
["California is located in", "California"]
["Hawaii is located in", "Hawaii"]
["Finland is located in", "Finland"]
["Espoo is located in", "Uusimaa"]
["Europe is located in", "Europe"]
["European Commission is located in", "Europe"]
["Northern Europe is located in", "Northern Europe"]
["Finland is located in", "Finland"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European Commission is located in", "Europe"]
["European Commission is located in", "Europe"]
["European Investment Bank is located in", "Europe"]
["European Investment Bank is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Owerri is located in", "Imo"]
["Sokoto State is located in", "Sokoto"]
["Obinze is located in", "Imo"]
["Owerri is located in", "Imo"]
["Niger Delta is located in", "Nigeria"]
["Federal University of Technology is located in", "FCT"]
["UK is located in", "United Kingdom"]
["Denmark is located in", "Denmark"]
["Wales is located in", "Wales"]
["Danish is located in", "Denmark"]
["Asian is located in", "Asia"]
["WALES is located in", "Wales"]
["Wales is located in", "Wales"]
["Ireland is located in", "Ireland"]
["Cavan is located in", "Ulster"]
["Cavan is located in", "Ulster"]
["Cavan is located in", "Ulster"]
["Ireland is located in", "Ireland"]
["Ireland is located in", "Ireland"]
["Virginia is located in", "Ulster"]
["Ballyjamesduff is located in", "Ulster"]
["Delhi High Court is located in", "Delhi"]
["Ayodhya is located in", "Uttar Pradesh"]
["NEW DELHI is located in", "Delhi"]
["Beijing is located in", "Beijing"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Brazil is located in", "Brazil"]
["USA is located in", "United States"]
["Visbek is located in", "Lower Saxony"]
["Germany is located in", "Germany"]
["Germany is located in", "Germany"]
["Japan is located in", "Japan"]
["Turkish is located in", "Turkey"]
["Ankara is located in", "Ankara"]
["Turkey is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Canada is located in", "Canada"]
["Maltese is located in", "Malta"]
["Fredericton is located in", "New Brunswick"]
["Havanese is located in", "Havana"]
["N.B. is located in", "New Brunswick"]
["New Brunswick is located in", "New Brunswick"]
["Germany is located in", "Germany"]
["Malta is located in", "Malta"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["London is located in", "England"]
["European Union is located in", "Europe"]
["European is located in", "Europe"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["America is located in", "United States"]
["Charlotte is located in", "North Carolina"]
["Garden City is located in", "South Carolina"]
["Surfside is located in", "South Carolina"]
["SC is located in", "South Carolina"]
["Garden City is located in", "South Carolina"]
["HORRY COUNTY is located in", "South Carolina"]
["Eastern Cape is located in", "Eastern Cape"]
["Eastern Cape is located in", "Eastern Cape"]
["Western Cape is located in", "Western Cape"]
["Western Cape is located in", "Western Cape"]
["Cape Town is located in", "Western Cape"]
["Cape Town is located in", "Western Cape"]
["Khayelitsha is located in", "Western Cape"]
["Delft is located in", "Western Cape"]
["Khayelitsha is located in", "Western Cape"]
["Delft is located in", "Western Cape"]
["British is located in", "United Kingdom"]
["West Surrey is located in", "England"]
["West Surrey is located in", "England"]
["Silverstone is located in", "England"]
["Thruxton is located in", "England"]
["Brands Hatch is located in", "England"]
["Hampshire is located in", "England"]
["Andover is located in", "England"]
["Hampshire is located in", "England"]
["Eversley is located in", "England"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Astana is located in", "Nur-Sultan"]
["Almaty is located in", "Almaty"]
["UAE is located in", "United Arab Emirates"]
["Chinese is located in", "China"]
["Kazakhstan is located in", "Kazakhstan"]
["UAE is located in", "United Arab Emirates"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["US is located in", "United States"]
["US is located in", "United States"]
["KAZAKH is located in", "Kazakhstan"]
["Yorkshire is located in", "England"]
["Snetterton is located in", "England"]
["Snetterton is located in", "England"]
["Norfolk is located in", "England"]
["Hampshire is located in", "England"]
["Cheshire is located in", "England"]
["Oulton Park is located in", "England"]
["Croft is located in", "England"]
["Rockingham is located in", "England"]
["Northamptonshire is located in", "England"]
["Donington Park is located in", "England"]
["Thruxton is located in", "England"]
["Kent is located in", "England"]
["Leicestershire is located in", "England"]
["Kent is located in", "England"]
["Kent is located in", "England"]
["Brands Hatch is located in", "England"]
["Brands Hatch is located in", "England"]
["Brands Hatch is located in", "England"]
["Silverstone is located in", "England"]
["Northamptonshire is located in", "England"]
["Fife is located in", "Scotland"]
["Paddock Hill Bend is located in", "England"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["New Jersey is located in", "New Jersey"]
["Canada is located in", "Canada"]
["New Jersey is located in", "New Jersey"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Washington is located in", "Washington, D.C."]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["TORONTO is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Washington is located in", "Washington, D.C."]
["Disneyworld is located in", "Florida"]
["Disneyworld is located in", "Florida"]
["Ontario is located in", "Ontario"]
["Ontario is located in", "Ontario"]
["Canada is located in", "Canada"]
["Florida is located in", "Florida"]
["FLORIDA is located in", "Florida"]
["Immokalee is located in", "Florida"]
["United States is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Collier County is located in", "Florida"]
["Immokalee is located in", "Florida"]
["Collier County is located in", "Florida"]
["Immokalee is located in", "Florida"]
["Immokalee is located in", "Florida"]
["IMMOKALEE is located in", "Florida"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Nigeria is located in", "Nigeria"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Nigeria is located in", "Nigeria"]
["Africa is located in", "Africa"]
["Abuja is located in", "FCT"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["Canadian is located in", "Canada"]
["TORONTO is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["TORONTO is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaican is located in", "Jamaica"]
["Jamaican is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["EU is located in", "Europe"]
["UK is located in", "United Kingdom"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["Ireland is located in", "Ireland"]
["United Kingdom is located in", "United Kingdom"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European Union is located in", "Europe"]
["European is located in", "Europe"]
["Council of Europe is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["European Commission is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["UK is located in", "United Kingdom"]
["America is located in", "North America"]
["Berkshire is located in", "England"]
["Thames Valley is located in", "England"]
["Lexington is located in", "Massachusetts"]
["Hawaii is located in", "Hawaii"]
["Europe is located in", "Europe"]
["Massachusetts is located in", "Massachusetts"]
["Massachusetts is located in", "Massachusetts"]
["U.S. is located in", "United States"]
["Massachusetts is located in", "Massachusetts"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Boston is located in", "Massachusetts"]
["Boston is located in", "Massachusetts"]
["BOSTON is located in", "Massachusetts"]
["Afrin is located in", "Aleppo"]
["Britain is located in", "United Kingdom"]
["Afrin is located in", "Aleppo"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Kurdish is located in", "Iran"]
["Afrin is located in", "Aleppo"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Qamishli is located in", "Al-Hasakah"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Turkey is located in", "Turkey"]
["Syria is located in", "Syria"]
["BEIRUT is located in", "Beyrouth"]
["Turkish is located in", "Turkey"]
["Kurdish is located in", "Iran"]
["Kurdish is located in", "Iran"]
["Kurdish is located in", "Iran"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["American is located in", "United States"]
["City Hall is located in", "Georgia"]
["ATLANTA is located in", "Georgia"]
["Atlanta is located in", "Georgia"]
["United States is located in", "United States"]
["U.S. is located in", "United States"]
["New York City is located in", "New York"]
["Brooklyn is located in", "New York"]
["Barclays Center is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["NEW YORK is located in", "New York"]
["Barclays Center is located in", "New York"]
["South Africa is located in", "South Africa"]
["European is located in", "Europe"]
["Stockholm is located in", "Stockholm"]
["Taiwan is located in", "Taiwan"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["Spain is located in", "Spain"]
["Spanish is located in", "Spain"]
["University of California is located in", "California"]
["London is located in", "England"]
["Los Angeles is located in", "California"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["United States is located in", "United States"]
["Rome is located in", "Lazio"]
["U.S. is located in", "United States"]
["Vatican is located in", "Vatican"]
["Britain is located in", "United Kingdom"]
["England is located in", "England"]
["Liverpool is located in", "England"]
["British is located in", "United Kingdom"]
["LONDON is located in", "England"]
["Britain is located in", "United Kingdom"]
["Montpellier is located in", "Occitanie"]
["B\u00e9ziers is located in", "Occitanie"]
["Cirencester is located in", "England"]
["Cirencester is located in", "England"]
["Cirencester is located in", "England"]
["Cirencester is located in", "England"]
["Cheltenham is located in", "England"]
["Gloucester is located in", "England"]
["LaFayette is located in", "Georgia"]
["Chattanooga is located in", "Tennessee"]
["Walker County is located in", "Georgia"]
["Hamilton County is located in", "Tennessee"]
["Ga. is located in", "Georgia"]
["Walker County Sheriff's Office is located in", "Georgia"]
["US Federal Reserve is located in", "United States"]
["UK is located in", "United Kingdom"]
["US Federal Reserve is located in", "United States"]
["European Central Bank is located in", "Europe"]
["Bank of Japan is located in", "Japan"]
["Chinese is located in", "China"]
["Robinson College Cambridge is located in", "England"]
["Bank of England is located in", "England"]
["Aberdeen is located in", "Scotland"]
["Lagos is located in", "Lagos"]
["Nigerian is located in", "Nigeria"]
["Oman is located in", "Oman"]
["Omani is located in", "Oman"]
["Muscat is located in", "Muscat"]
["Salalah is located in", "Dhofar"]
["Muscat is located in", "Muscat"]
["Kentucky is located in", "Kentucky"]
["New York Auto Show is located in", "New York"]
["Bowling Green is located in", "Kentucky"]
["Dallas is located in", "Texas"]
["Calif. is located in", "California"]
["Texas is located in", "Texas"]
["Dallas is located in", "Texas"]
["DALLAS is located in", "Texas"]
["Latin is located in", "South America"]
["OAKLAND is located in", "California"]
["Oakland is located in", "California"]
["Portland is located in", "Oregon"]
["Portland is located in", "Oregon"]
["San Antonio is located in", "Texas"]
["Portland is located in", "Oregon"]
["Houston is located in", "Texas"]
["Houston is located in", "Texas"]
["HOUSTON is located in", "Texas"]
["Poland is located in", "Ohio"]
["Ohio is located in", "Ohio"]
["Nashville is located in", "Tennessee"]
["Crossroads Correctional Center is located in", "Montana"]
["Shelby is located in", "Montana"]
["Montana is located in", "Montana"]
["Montana is located in", "Montana"]
["Mont. is located in", "Montana"]
["Montana is located in", "Montana"]
["HELENA is located in", "Montana"]
["Tennessee is located in", "Tennessee"]
["Missouri is located in", "Missouri"]
["Lemay is located in", "Missouri"]
["St. Louis is located in", "Missouri"]
["St. Louis Hills is located in", "Missouri"]
["St. Louis is located in", "Missouri"]
["St. Louis is located in", "Missouri"]
["ST. LOUIS is located in", "Missouri"]
["Cuyahoga County is located in", "Ohio"]
["Cuyahoga County is located in", "Ohio"]
["MetroHealth Medical Center is located in", "Ohio"]
["Cuyahoga County is located in", "Ohio"]
["MetroHealth Medical Center is located in", "Ohio"]
["West Virginia is located in", "West Virginia"]
["Kentucky is located in", "Kentucky"]
["Arizona is located in", "Arizona"]
["West Virginia is located in", "West Virginia"]
["U.S. is located in", "United States"]
["Capitol is located in", "Oklahoma"]
["Kentucky is located in", "Kentucky"]
["Arizona is located in", "Arizona"]
["Oklahoma is located in", "Oklahoma"]
["Tulsa is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["Oklahoma City is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["OKLAHOMA CITY is located in", "Oklahoma"]
["Capitol is located in", "Oklahoma"]
["Liverpool is located in", "England"]
["Liverpool is located in", "England"]
["Liverpool is located in", "England"]
["Anfield is located in", "England"]
["Liverpool is located in", "England"]
["European is located in", "Europe"]
["Switzerland is located in", "Switzerland"]
["UK is located in", "United Kingdom"]
["Anfield is located in", "England"]
["Liverpool FC is located in", "England"]
["Manchester City is located in", "England"]
["Manchester City is located in", "England"]
["Vienna/Fairfax-GMU Metro is located in", "Virginia"]
["Centreville is located in", "Virginia"]
["Va. is located in", "Virginia"]
["Dulles International Airport is located in", "Virginia"]
["Gainesville is located in", "Virginia"]
["Charleston is located in", "West Virginia"]
["Lake Manassas is located in", "Virginia"]
["Sloss Furnaces is located in", "Alabama"]
["Birmingham is located in", "Alabama"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Goodlands is located in", "Riviere du Rempart"]
["India is located in", "India"]
["Indian is located in", "India"]
["China is located in", "China"]
["Chinese is located in", "China"]
["Europe is located in", "Europe"]
["Latin America is located in", "South America"]
["Turkey is located in", "Turkey"]
["California is located in", "California"]
["American is located in", "United States"]
["American is located in", "United States"]
["Kentucky is located in", "Kentucky"]
["UAE is located in", "United Arab Emirates"]
["Dubai World Cup is located in", "Dubai"]
["Dubai World Cup is located in", "Dubai"]
["Dubai Turf is located in", "Dubai"]
["Dubai World Cup is located in", "Dubai"]
["Dubai World Cup is located in", "Dubai"]
["Emirati is located in", "United Arab Emirates"]
["World Cup is located in", "Dubai"]
["Helmet is located in", "Virginia"]
["USA is located in", "United States"]
["Dubai is located in", "Dubai"]
["Dubai is located in", "Dubai"]
["Meydan Racecourse is located in", "Dubai"]
["UAE is located in", "United Arab Emirates"]
["Dubai is located in", "Dubai"]
["Europe is located in", "Europe"]
["Belgian is located in", "Belgium"]
["West Coast is located in", "Oregon"]
["California is located in", "California"]
["West Coast is located in", "Oregon"]
["West Coast is located in", "Oregon"]
["African is located in", "Africa"]
["U.S. is located in", "United States"]
["United States is located in", "United States"]
["New York is located in", "New York"]
["London is located in", "England"]
["United States is located in", "United States"]
["Washington is located in", "Washington, D.C."]
["D.C. is located in", "Washington, D.C."]
["WASHINGTON is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["Washington, D.C. is located in", "Washington, D.C."]
["New York is located in", "New York"]
["London is located in", "England"]
["D.C. is located in", "Washington, D.C."]
["Point Peron is located in", "Western Australia"]
["Woodman Point is located in", "Western Australia"]
["Woodman Point is located in", "Western Australia"]
["WA is located in", "Western Australia"]
["Safety Bay is located in", "Western Australia"]
["Cape Peron is located in", "Western Australia"]
["Rockingham is located in", "Western Australia"]
["Syria is located in", "Syria"]
["Kasserine is located in", "Al Qasrayn"]
["Iraq is located in", "Iraq"]
["Mediterranean is located in", "Mediterranean Sea"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Sirte is located in", "Surt"]
["Misrata is located in", "Misratah"]
["Gab\u00e8s is located in", "Qabis"]
["Algeria is located in", "Algeria"]
["Algeria is located in", "Algeria"]
["Algeria is located in", "Algeria"]
["Arab is located in", "Arabia"]
["Algeria is located in", "Algeria"]
["Algerian is located in", "Algeria"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunis is located in", "Tunis"]
["Tunis is located in", "Tunis"]
["Tunisia is located in", "Tunisia"]
["Tunis is located in", "Tunis"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["North Africa is located in", "Northern Africa"]
["North Africa is located in", "Northern Africa"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Brussels is located in", "Brussels Capital"]
["Tunis is located in", "Tunis"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["French is located in", "France"]
["United States is located in", "United States"]
["North Africa is located in", "Northern Africa"]
["North Africa is located in", "Northern Africa"]
["Paris is located in", "Ile-de-France"]
["France is located in", "France"]
["France is located in", "France"]
["France is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["Washington is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["Arab is located in", "Arabia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Mount Chaambi is located in", "Ouargla"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["European is located in", "Europe"]
["Gothenburg is located in", "Vaestra Goetaland"]
["Italian is located in", "Italy"]
["Sweden is located in", "Sweden"]
["Italian is located in", "Italy"]
["Sweden is located in", "Sweden"]
["Hamburg is located in", "Hamburg"]
["Mannheim is located in", "Baden-Wuerttemberg"]
["Copenhagen is located in", "Capital Region"]
["North America is located in", "Northern America"]
["Thailand is located in", "Thailand"]
["Asia is located in", "Asia"]
["Asia is located in", "Asia"]
["Europe is located in", "Europe"]
["Brazil is located in", "Brazil"]
["India is located in", "India"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Turkey is located in", "Turkey"]
["Abu Dhabi is located in", "Abu Dhabi"]
["Indonesia is located in", "Indonesia"]
["European Union is located in", "Europe"]
["Abuja is located in", "FCT"]
["Berlin is located in", "Berlin"]
["German is located in", "Germany"]
["Beijing is located in", "Beijing"]
["China is located in", "China"]
["Kuala Lumpur is located in", "Kuala Lumpur"]
["Indian Ocean is located in", "Indian Ocean"]
["Malaysian is located in", "Malaysia"]
["Malaysia is located in", "Malaysia"]
["Malaysian is located in", "Malaysia"]
["Indian Ocean is located in", "Indian Ocean"]
["Australian is located in", "Australia"]
["Norwegian is located in", "Norway"]
["Indian Ocean is located in", "Indian Ocean"]
["Malaysia is located in", "Malaysia"]
["Iraq is located in", "Iraq"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Israel is located in", "Israel"]
["Arab is located in", "Arabia"]
["U.S. is located in", "United States"]
["Syria is located in", "Syria"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["United States is located in", "United States"]
["WASHINGTON is located in", "Washington, D.C."]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["United States is located in", "United States"]
["US is located in", "United States"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Pennsylvania is located in", "Pennsylvania"]
["United States is located in", "United States"]
["US is located in", "United States"]
["Canada is located in", "Canada"]
["Canadian is located in", "Canada"]
["Pittsburgh is located in", "Pennsylvania"]
["LOS ANGELES is located in", "California"]
["Bosnian is located in", "Bosnia and Herzegovina"]
["Hungarian is located in", "Hungary"]
["Serb is located in", "Serbia"]
["Bosnia and Herzegovina is located in", "Bosnia and Herzegovina"]
["Valdai is located in", "Novgorod Oblast"]
["Russia is located in", "Russia"]
["Russian Federation is located in", "Russia"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Yugoslavist is located in", "Federal Republic of Yugoslavia"]
["Western is located in", "Western Europe"]
["West is located in", "Western Europe"]
["European is located in", "Europe"]
["U.S. is located in", "United States"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["West is located in", "Western Europe"]
["European is located in", "Europe"]
["Ukraine is located in", "Ukraine"]
["Great Britain is located in", "United Kingdom"]
["Great Britain is located in", "United Kingdom"]
["Western is located in", "Western Europe"]
["Western is located in", "Western Europe"]
["Italy is located in", "Italy"]
["Slovakia is located in", "Slovakia"]
["Austro is located in", "Austria"]
["Austria is located in", "Austria"]
["Austria is located in", "Austria"]
["Italy is located in", "Italy"]
["Italy is located in", "Italy"]
["Greece is located in", "Greece"]
["Cyprus is located in", "Cyprus"]
["Germany is located in", "Germany"]
["Germany is located in", "Germany"]
["Rome is located in", "Lazio"]
["Britain is located in", "United Kingdom"]
["Moscow is located in", "Moscow"]
["Moscow is located in", "Moscow"]
["Moscow is located in", "Moscow"]
["Washington is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["France is located in", "France"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Soviet Union is located in", "Russia"]
["American is located in", "United States"]
["Nazi Germany is located in", "Germany"]
["Iran is located in", "Iran"]
["California is located in", "California"]
["Beverly Hills is located in", "California"]
["Beverly Hills is located in", "California"]
["Beverly Hills is located in", "California"]
["LOS ANGELES is located in", "California"]
["Gilgit-Baltistan is located in", "Gilgit-Baltistan"]
["Gilgit-Baltistan is located in", "Gilgit-Baltistan"]
["Gilgit-Baltistan is located in", "Gilgit-Baltistan"]
["Gilgit-Baltistan is located in", "Gilgit-Baltistan"]
["Gilgit-Baltistan is located in", "Gilgit-Baltistan"]
["Karachi is located in", "Sindh"]
["Polish is located in", "Poland"]
["Russia is located in", "Russia"]
["Arizona is located in", "Arizona"]
["Arizona is located in", "Arizona"]
["Louisville is located in", "Kentucky"]
["SAN ANTONIO is located in", "Texas"]
["Florida is located in", "Florida"]
["Louisiana is located in", "Louisiana"]
["Nevada is located in", "Nevada"]
["Guam is located in", "Guam"]
["Alaska is located in", "Alaska"]
["Hawaii is located in", "Hawaii"]
["Hawaii is located in", "Hawaii"]
["Thailand is located in", "Thailand"]
["Minneapolis is located in", "Minnesota"]
["Seattle is located in", "Washington"]
["Georgia is located in", "Georgia"]
["Seattle is located in", "Washington"]
["Saipan is located in", "Saipan"]
["Guam is located in", "Guam"]
["Washington, D.C. is located in", "Washington, D.C."]
["Saipan is located in", "Saipan"]
["Washington is located in", "Washington"]
["Washington is located in", "Washington"]
["Wash. is located in", "Washington"]
["Washington is located in", "Washington"]
["CAMP MURRAY is located in", "Washington"]
["Britain is located in", "United Kingdom"]
["Asia is located in", "Asia"]
["US is located in", "United States"]
["US is located in", "United States"]
["Malaysia is located in", "Malaysia"]
["Malaysian is located in", "Malaysia"]
["Kuala Lumpur is located in", "Kuala Lumpur"]
["US is located in", "United States"]
["New York City is located in", "New York"]
["Newark is located in", "New Jersey"]
["U.S. is located in", "United States"]
["Newark is located in", "New Jersey"]
["New Jersey is located in", "New Jersey"]
["New Jersey is located in", "New Jersey"]
["Colombia is located in", "Colombia"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Latin American is located in", "South America"]
["Boston is located in", "Massachusetts"]
["St. Louis is located in", "Missouri"]
["Washington University is located in", "Washington"]
["American is located in", "United States"]
["Ciudad Juarez is located in", "Chihuahua"]
["Colombian is located in", "Colombia"]
["American is located in", "United States"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["US is located in", "United States"]
["US is located in", "United States"]
["Bank of Mexico is located in", "Mexico"]
["Bogota is located in", "Bogota D.C."]
["New York City is located in", "New York"]
["Latin America is located in", "South America"]
["Colombia is located in", "Colombia"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["North American is located in", "North America"]
["Canada is located in", "Canada"]
["Argentina is located in", "Argentina"]
["Riverdale is located in", "New Jersey"]
["Riverdale is located in", "New Jersey"]
["New York is located in", "New York"]
["U.S. Virgin Islands is located in", "U.S. Virgin Islands"]
["Florida is located in", "Florida"]
["New York is located in", "New York"]
["New Jersey is located in", "New Jersey"]
["Riverdale is located in", "New Jersey"]
["Washington, D.C. is located in", "Washington, D.C."]
["Riverdale is located in", "New Jersey"]
["NEW JERSEY is located in", "New Jersey"]
["Morris County is located in", "New Jersey"]
["Morris County is located in", "New Jersey"]
["Riverdale is located in", "New Jersey"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["BC is located in", "British Columbia"]
["Creston is located in", "British Columbia"]
["Nelson is located in", "British Columbia"]
["Nelson is located in", "British Columbia"]
["Nelson is located in", "British Columbia"]
["Nelson is located in", "British Columbia"]
["Nelson is located in", "British Columbia"]
["Castlegar is located in", "British Columbia"]
["Guma Local Government Area is located in", "Benue"]
["Guma LGA is located in", "Benue"]
["Makurdi is located in", "Benue"]
["Benue State is located in", "Benue"]
["Makurdi is located in", "Benue"]
["Benue state is located in", "Benue"]
["Abagana is located in", "Anambra"]
["Peru is located in", "Peru"]
["South America is located in", "South America"]
["Peru is located in", "Peru"]
["Peruvian is located in", "Peru"]
["Calif. is located in", "California"]
["Peruvian is located in", "Peru"]
["PLEASANTON is located in", "California"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Asian is located in", "Asia"]
["Tamil is located in", "Tamil Nadu"]
["London is located in", "England"]
["London is located in", "England"]
["Ireland is located in", "Ireland"]
["Dunshaughlin is located in", "Leinster"]
["London is located in", "England"]
["Moldova is located in", "Moldova"]
["Convention Centre is located in", "Leinster"]
["Rathbeggan is located in", "Leinster"]
["Dublin is located in", "Leinster"]
["Dublin is located in", "Leinster"]
["Dublin is located in", "Leinster"]
["English is located in", "England"]
["Hungarian is located in", "Hungary"]
["Hungarian is located in", "Hungary"]
["Poland is located in", "Poland"]
["Dunshaughlin is located in", "Leinster"]
["Irish is located in", "Ireland"]
["Dubai is located in", "Dubai"]
["Middle East is located in", "Middle East"]
["Africa is located in", "Africa"]
["Middle East is located in", "Middle East"]
["Middle East is located in", "Middle East"]
["Middle East is located in", "Middle East"]
["Dubai Electronic Security Center is located in", "Dubai"]
["Gulf is located in", "Persian Gulf"]
["Gulf is located in", "Persian Gulf"]
["Dubai is located in", "Dubai"]
["Dubai World Trade Centre is located in", "Dubai"]
["Dubai is located in", "Dubai"]
["UAE is located in", "United Arab Emirates"]
["Dubai is located in", "Dubai"]
["Asia is located in", "Asia"]
["Africa is located in", "Africa"]
["Smart Dubai Office is located in", "Dubai"]
["Singapore is located in", "Singapore"]
["Klamath Falls is located in", "Oregon"]
["Oregon is located in", "Oregon"]
["Idaho is located in", "Idaho"]
["Canadian is located in", "Canada"]
["Klamath Falls is located in", "Oregon"]
["Boise is located in", "Idaho"]
["Boise is located in", "Idaho"]
["University of Alberta is located in", "Alberta"]
["Canada is located in", "Canada"]
["Hinton is located in", "Alberta"]
["Hinton is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Hinton is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["American is located in", "United States"]
["B.C. is located in", "British Columbia"]
["Calgary is located in", "Alberta"]
["Valemount is located in", "British Columbia"]
["Canada is located in", "Canada"]
["Barclays Center is located in", "New York"]
["Heathrow is located in", "England"]
["U.S. is located in", "United States"]
["London is located in", "England"]
["Kansas City is located in", "Missouri"]
["French is located in", "France"]
["Japan is located in", "Japan"]
["Canada is located in", "Canada"]
["Venezuelan is located in", "Venezuela"]
["Russia is located in", "Russia"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["South Venezuela is located in", "Venezuela"]
["Orinoco is located in", "Anzoategui"]
["Russia is located in", "Russia"]
["Caracas is located in", "Distrito Federal"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["South Africa is located in", "South Africa"]
["Caracas is located in", "Distrito Federal"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["Harare is located in", "Harare"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["London is located in", "England"]
["London is located in", "England"]
["Siberian is located in", "Russia"]
["Harare is located in", "Harare"]
["Harare is located in", "Harare"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwean is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["Los Angeles is located in", "California"]
["Beverly Hills is located in", "California"]
["Beverly Hills is located in", "California"]
["California is located in", "California"]
["Beverly Hills is located in", "California"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Oaxaca State is located in", "Oaxaca"]
["American is located in", "United States"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Oaxaca State is located in", "Oaxaca"]
["Matias Romero is located in", "Oaxaca"]
["Puebla is located in", "Puebla"]
["U.S. is located in", "United States"]
["American is located in", "United States"]
["Central American is located in", "Central America"]
["Mexico City is located in", "Mexico City"]
["Central American is located in", "Central America"]
["Central American is located in", "Central America"]
["Salvadoran is located in", "El Salvador"]
["Central American is located in", "Central America"]
["Salvadoran is located in", "El Salvador"]
["Matias Romero is located in", "Oaxaca"]
["Colchester is located in", "England"]
["Afghanistan is located in", "Afghanistan"]
["Middle East is located in", "Middle East"]
["Turkish is located in", "Turkey"]
["Middle East is located in", "Middle East"]
["Manchester is located in", "England"]
["Austin is located in", "Texas"]
["American is located in", "United States"]
["American is located in", "United States"]
["Texas is located in", "Texas"]
["Syria is located in", "Syria"]
["Manbij is located in", "Aleppo"]
["Syria is located in", "Syria"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Suffolk City is located in", "New York"]
["Suffolk County is located in", "New York"]
["Suffolk County is located in", "New York"]
["Suffolk is located in", "New York"]
["Suffolk is located in", "New York"]
["Southold is located in", "New York"]
["Suffolk County is located in", "New York"]
["Barangay Paciano Rizal is located in", "Calabarzon"]
["Philippine is located in", "Philippines"]
["Philippine is located in", "Philippines"]
["Laguna is located in", "Calabarzon"]
["CALAMBA CITY is located in", "Calabarzon"]
["Laguna is located in", "Calabarzon"]
["Congress is located in", "Washington, D.C."]
["Cambridge is located in", "England"]
["Washington is located in", "Washington, D.C."]
["U.S. is located in", "United States"]
["Crown Heights is located in", "New York"]
["Brooklyn is located in", "New York"]
["Crown Heights is located in", "New York"]
["Brooklyn is located in", "New York"]
["New York City is located in", "New York"]
["Brooklyn is located in", "New York"]
["NEW YORK is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["WASHINGTON is located in", "Washington, D.C."]
["West Virginia is located in", "West Virginia"]
["California is located in", "California"]
["Mexico is located in", "Mexico"]
["U.S. is located in", "United States"]
["SAN DIEGO is located in", "California"]
["N.M. is located in", "New Mexico"]
["U.S. is located in", "United States"]
["New Mexico is located in", "New Mexico"]
["N.M. is located in", "New Mexico"]
["ALBUQUERQUE is located in", "New Mexico"]
["New Mexico is located in", "New Mexico"]
["ALBUQUERQUE is located in", "New Mexico"]
["Fresno is located in", "California"]
["Fresno is located in", "California"]
["Calif. is located in", "California"]
["Tacoma is located in", "Washington"]
["Washington is located in", "Washington"]
["Miami Beach is located in", "Florida"]
["Miami Beach is located in", "Florida"]
["Boise is located in", "Idaho"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["Birmingham City is located in", "England"]
["Burton is located in", "England"]
["Burton is located in", "England"]
["Birmingham City is located in", "England"]
["Birmingham is located in", "England"]
["Birmingham is located in", "England"]
["Southampton is located in", "England"]
["Bolton is located in", "England"]
["Cambridge is located in", "England"]
["Cambridge is located in", "England"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Brussels is located in", "Brussels Capital"]
["Brussels is located in", "Brussels Capital"]
["Belgium is located in", "Belgium"]
["EU is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["France is located in", "France"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["Greece is located in", "Greece"]
["Cyprus is located in", "Cyprus"]
["Spain is located in", "Spain"]
["Italy is located in", "Italy"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["France is located in", "France"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Hayes is located in", "England"]
["Harrow is located in", "England"]
["South Kilburn Estate is located in", "England"]
["Brent is located in", "England"]
["South Kilburn Estate is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["Kilburn is located in", "England"]
["South Kilburn Estate is located in", "England"]
