["Chatham belong to", "S"]
["Ontario belong to", "A"]
["Muskoka belong to", "A"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Charleston belong to", "P"]
["Kanawha belong to", "A"]
["West Side belong to", "P"]
["Kanawha belong to", "A"]
["Kanawha County belong to", "A"]
["Dunbar belong to", "P"]
["Kanawha County belong to", "A"]
["West Side belong to", "P"]
["Paris belong to", "P"]
["Henry County belong to", "A"]
["Paris belong to", "P"]
["Henry County belong to", "A"]
["Henry County belong to", "A"]
["Lansing belong to", "P"]
["Lansing belong to", "P"]
["Florida belong to", "A"]
["Atlas Mountains belong to", "T"]
["Africa belong to", "L"]
["Morocco belong to", "A"]
["Tunisia belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["Laurel County belong to", "A"]
["London belong to", "P"]
["Laurel County belong to", "A"]
["Columbia County belong to", "A"]
["Richmond County belong to", "A"]
["Grovetown belong to", "P"]
["Martinez belong to", "P"]
["Augusta belong to", "P"]
["Richmond County belong to", "A"]
["Connecticut belong to", "A"]
["HARTFORD belong to", "P"]
["Connecticut belong to", "A"]
["New Jersey belong to", "A"]
["Connecticut belong to", "A"]
["U.S. belong to", "A"]
["Hartford belong to", "P"]
["Connecticut belong to", "A"]
["U.S. belong to", "A"]
["Connecticut belong to", "A"]
["Connecticut belong to", "A"]
["Africa belong to", "L"]
["Caribbean belong to", "S"]
["America belong to", "A"]
["Connecticut belong to", "A"]
["Connecticut belong to", "A"]
["Chesterland belong to", "P"]
["Lakeville belong to", "P"]
["Ohio belong to", "A"]
["U.S. belong to", "A"]
["American belong to", "A"]
["U.S. belong to", "A"]
["Petersburg belong to", "P"]
["New York belong to", "A"]
["St. Petersburg belong to", "P"]
["U.S. belong to", "A"]
["New York belong to", "A"]
["St. Petersburg belong to", "P"]
["St. Petersburg belong to", "P"]
["North America belong to", "L"]
["New York belong to", "A"]
["United States belong to", "A"]
["Russia belong to", "A"]
["Washington belong to", "P"]
["Moscow belong to", "P"]
["Washington belong to", "P"]
["Moscow belong to", "P"]
["Moscow belong to", "P"]
["New York belong to", "A"]
["Los Angeles belong to", "P"]
["Moscow belong to", "P"]
["Baltimore belong to", "P"]
["Moscow belong to", "P"]
["Rego Park belong to", "P"]
["New York belong to", "A"]
["New York belong to", "A"]
["Moscow belong to", "P"]
["Kiev belong to", "P"]
["Minsk belong to", "P"]
["Riga belong to", "P"]
["U.S. belong to", "A"]
["Riga belong to", "P"]
["Russia belong to", "A"]
["Moscow belong to", "P"]
["United States belong to", "A"]
["Moscow belong to", "P"]
["Moscow belong to", "P"]
["Chicago belong to", "P"]
["Moscow belong to", "P"]
["U.S. belong to", "A"]
["New York belong to", "A"]
["Atlanta belong to", "P"]
["Cambridge belong to", "P"]
["Cherry Hinton belong to", "P"]
["UNION CITY belong to", "P"]
["Sacramento belong to", "P"]
["Fremont belong to", "P"]
["Newark belong to", "P"]
["NEWARK belong to", "P"]
["Newark belong to", "P"]
["Newark belong to", "P"]
["Licking County belong to", "A"]
["Newark belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["America belong to", "A"]
["Texas belong to", "A"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["Goose Creek belong to", "P"]
["Goose Creek belong to", "P"]
["Berkeley County belong to", "A"]
["S.C. belong to", "A"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Mass. belong to", "A"]
["Chicopee belong to", "P"]
["Massachusetts belong to", "A"]
["Ludlow belong to", "P"]
["Boston belong to", "P"]
["West Stockbridge belong to", "P"]
["Springfield belong to", "P"]
["West Newton belong to", "P"]
["Boston belong to", "P"]
["Plymouth belong to", "P"]
["Winthrop belong to", "P"]
["Westfield belong to", "P"]
["West Stockbridge belong to", "P"]
["New York belong to", "A"]
["Chicopee belong to", "P"]
["Framingham belong to", "P"]
["Massachusetts belong to", "A"]
["Boston belong to", "P"]
["Boston belong to", "P"]
["New York belong to", "A"]
["Boston belong to", "P"]
["Allston belong to", "P"]
["Weston belong to", "P"]
["Boston Harbor belong to", "H"]
["Allston belong to", "P"]
["Weston belong to", "P"]
["Russian belong to", "A"]
["American belong to", "A"]
["BAIKONUR belong to", "P"]
["Kazakhstan belong to", "A"]
["Russian belong to", "A"]
["American belong to", "A"]
["U.S belong to", "A"]
["Russian belong to", "A"]
["Baikonur belong to", "P"]
["Kazakhstan belong to", "A"]
["Russian belong to", "A"]
["American belong to", "A"]
["Swedish belong to", "A"]
["Russian belong to", "A"]
["U.S. belong to", "A"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["London belong to", "P"]
["Laurel County belong to", "A"]
["Cumberland Falls belong to", "H"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["London belong to", "P"]
["Ocilla belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Fitzgerald belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Gainesville belong to", "P"]
["Duluth belong to", "P"]
["United States belong to", "A"]
["Gainesville belong to", "P"]
["Harrisburg belong to", "P"]
["Pa. belong to", "A"]
["Gainesville belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["U.S. belong to", "A"]
["Texas belong to", "A"]
["Palestine belong to", "P"]
["Windsor belong to", "P"]
["WINDSOR belong to", "P"]
["Madison County belong to", "A"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Berea belong to", "P"]
["Irvine belong to", "P"]
["Waco belong to", "P"]
["Kentucky belong to", "A"]
["Decatur belong to", "P"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Kanawha County belong to", "A"]
["Nitro belong to", "P"]
["West Virginia belong to", "A"]
["Kanawha County belong to", "A"]
["Kanawha County belong to", "A"]
["Las Vegas belong to", "P"]
["Iowa belong to", "A"]
["Missouri belong to", "A"]
["Nevada belong to", "A"]
["Chiefland belong to", "P"]
["Chiefland belong to", "P"]
["Chiefland belong to", "P"]
["Levy County belong to", "A"]
["Florida belong to", "A"]
["Chiefland belong to", "P"]
["Cross City belong to", "P"]
["London belong to", "P"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["West Virginia belong to", "A"]
["Wood County belong to", "A"]
["W. Va. belong to", "A"]
["Greenwood belong to", "P"]
["W. Va. belong to", "A"]
["Meigs County belong to", "A"]
["Pomeroy belong to", "P"]
["Meigs County belong to", "A"]
["Meigs County belong to", "A"]
["Athens belong to", "P"]
["Mass. belong to", "A"]
["Hartford belong to", "P"]
["Tortola belong to", "T"]
["Hartford belong to", "P"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["Shakopee belong to", "P"]
["New Hampshire belong to", "A"]
["Boscawen belong to", "P"]
["Manchester belong to", "P"]
["Afghanistan belong to", "A"]
["American belong to", "A"]
["Helmand belong to", "A"]
["Afghanistan belong to", "A"]
["Pennsylvania belong to", "A"]
["Afghanistan belong to", "A"]
["Iraq belong to", "A"]
["N.C. belong to", "A"]
["New Hampshire belong to", "A"]
["Iraq belong to", "A"]
["Afghanistan belong to", "A"]
["U.S. belong to", "A"]
["Manchester belong to", "P"]
["Harlem belong to", "P"]
["Columbia County belong to", "A"]
["Harlem belong to", "P"]
["Grovetown belong to", "P"]
["Monroeville belong to", "P"]
["Ala. belong to", "A"]
["Washington belong to", "P"]
["D.C. belong to", "A"]
["Grovetown belong to", "P"]
["Newton County belong to", "A"]
["Ga. belong to", "A"]
["Harlem belong to", "P"]
["Grovetown belong to", "P"]
["Alabama belong to", "A"]
["Harlem belong to", "P"]
["Columbia County belong to", "A"]
["Scottdale belong to", "P"]
["Scottdale belong to", "P"]
["Scottdale belong to", "P"]
["Charlotte belong to", "P"]
["Grand Ledge belong to", "P"]
["Grand Ledge belong to", "P"]
["Hounslow belong to", "P"]
["Brentford belong to", "P"]
["Hounslow belong to", "P"]
["Maury County belong to", "A"]
["Boone County belong to", "A"]
["Boone County belong to", "A"]
["Zionsville belong to", "P"]
["Boone belong to", "A"]
["U.S. belong to", "A"]
["Palestine belong to", "P"]
["Texas belong to", "A"]
["United States belong to", "A"]
["Missouri belong to", "A"]
["New York belong to", "A"]
["North Carolina belong to", "A"]
["Virginia belong to", "A"]
["Palestine belong to", "P"]
["Texas belong to", "A"]
["Montana belong to", "A"]
["Dallas belong to", "P"]
["Crockett belong to", "P"]
["Palestine belong to", "P"]
["Houston belong to", "P"]
["Sochi belong to", "P"]
["Sochi belong to", "P"]
["Black Sea belong to", "H"]
["Nice belong to", "P"]
["Russia belong to", "A"]
["Russia belong to", "A"]
["Sochi belong to", "P"]
["Nice belong to", "P"]
["Russia belong to", "A"]
["Moscow belong to", "P"]
["Sochi belong to", "P"]
["Sochi belong to", "P"]
["Russia belong to", "A"]
["EU belong to", "A"]
["Moscow belong to", "P"]
["Sochi belong to", "P"]
["Britain belong to", "A"]
["London belong to", "P"]
["Russia belong to", "A"]
["Sochi belong to", "P"]
["Richmond belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb County belong to", "A"]
["DeKalb County belong to", "A"]
["Limerick belong to", "A"]
["Clare belong to", "A"]
["Loop Head belong to", "T"]
["Clare belong to", "A"]
["Clare belong to", "A"]
["DeKalb County belong to", "A"]
["DeKalb belong to", "A"]
["Readington belong to", "P"]
["Rochester belong to", "P"]
["Rochester belong to", "P"]
["FAIRFIELD belong to", "P"]
["Conn. belong to", "A"]
["Fairfield belong to", "P"]
["Bridgeport belong to", "P"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["South Charleston belong to", "P"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["Cross Lanes belong to", "P"]
["South Charleston belong to", "P"]
["Mass. belong to", "A"]
["Italian belong to", "A"]
["Northampton belong to", "P"]
["West Springfield belong to", "P"]
["Mittineague Park belong to", "L"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Amherst belong to", "P"]
["Amherst belong to", "P"]
["Amherst belong to", "P"]
["Northampton belong to", "P"]
["Southwick belong to", "P"]
["Massachusetts belong to", "A"]
["Italy belong to", "A"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Edgar County belong to", "A"]
["Paris belong to", "P"]
["Edgar County belong to", "A"]
["Paris belong to", "P"]
["Edgar County belong to", "A"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Virginia belong to", "A"]
["Hamilton belong to", "P"]
["HAMILTON belong to", "P"]
["Hamilton belong to", "P"]
["Butler County belong to", "A"]
["Butler County belong to", "A"]
["Miami-Dade belong to", "A"]
["Miami Beach belong to", "P"]
["Cincinnati belong to", "P"]
["CINCINNATI belong to", "P"]
["Cincinnati belong to", "P"]
["Cincinnati belong to", "P"]
["Cincinnati belong to", "P"]
["Wisconsin belong to", "A"]
["Milwaukee belong to", "P"]
["BEIRUT belong to", "P"]
["Beirut belong to", "P"]
["Beirut belong to", "P"]
["Guernsey County belong to", "A"]
["Guernsey County belong to", "A"]
["Guernsey County belong to", "A"]
["Virginia belong to", "A"]
["New York belong to", "A"]
["Richmond belong to", "P"]
["Iowa belong to", "A"]
["Story City belong to", "P"]
["Iowa City belong to", "P"]
["Iowans belong to", "A"]
["Texas belong to", "A"]
["Atalissa belong to", "P"]
["St. Petersburg belong to", "P"]
["Russian belong to", "A"]
["St. Petersburg belong to", "P"]
["St. Petersburg belong to", "P"]
["St. Petersburg belong to", "P"]
["St. Petersburg belong to", "P"]
["St. Petersburg belong to", "P"]
["Crestwood belong to", "P"]
["Crestwood belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Virginia belong to", "A"]
["Alexandria belong to", "P"]
["East Lansing belong to", "P"]
["ATLANTA belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["America belong to", "A"]
["Texas belong to", "A"]
["Georgia belong to", "A"]
["Atlanta belong to", "P"]
["Greer belong to", "P"]
["South Carolina belong to", "A"]
["Greer belong to", "P"]
["Lake Robinson belong to", "H"]
["Lake Cunningham belong to", "H"]
["Greenville belong to", "P"]
["Spartanburg belong to", "P"]
["Greer belong to", "P"]
["Greer Station belong to", "P"]
["Greer Station belong to", "P"]
["Greer Station belong to", "P"]
["Greer Station belong to", "P"]
["Greer belong to", "P"]
["Greer belong to", "P"]
["Greenville belong to", "P"]
["Spartanburg belong to", "P"]
["Greer belong to", "P"]
["Greer belong to", "P"]
["Greer belong to", "P"]
["Hopkinton belong to", "P"]
["Hopkinton belong to", "P"]
["Hopkinton belong to", "P"]
["Hillsboro belong to", "P"]
["Hopkinton belong to", "P"]
["Concord belong to", "P"]
["Oakdale belong to", "P"]
["Connecticut belong to", "A"]
["Stonington belong to", "P"]
["U.S. belong to", "A"]
["Philadelphia belong to", "P"]
["Philadelphia belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Hall County belong to", "A"]
["Georgia belong to", "A"]
["Gainesville belong to", "P"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["New Concord belong to", "P"]
["New Concord belong to", "P"]
["New Concord belong to", "P"]
["New Concord belong to", "P"]
["Rochester belong to", "P"]
["Rochester belong to", "P"]
["Minnesota belong to", "A"]
["Lake Harriet belong to", "H"]
["Rochester belong to", "P"]
["McMinn County belong to", "A"]
["Athens belong to", "P"]
["McMinn County belong to", "A"]
["Etowah belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Texas belong to", "A"]
["Florida belong to", "A"]
["Texas belong to", "A"]
["Vietnam belong to", "A"]
["Aleutian Islands belong to", "T"]
["Italy belong to", "A"]
["Russia belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["China belong to", "A"]
["Canada belong to", "A"]
["Britian belong to", "A"]
["China belong to", "A"]
["Japan belong to", "A"]
["American belong to", "A"]
["Chinese belong to", "A"]
["Chinese belong to", "A"]
["Texan belong to", "A"]
["Chinese belong to", "A"]
["Lindsay belong to", "P"]
["Thackerville belong to", "P"]
["Okla. belong to", "A"]
["Hounslow belong to", "P"]
["Hounslow belong to", "P"]
["Britain belong to", "A"]
["Zamalek belong to", "P"]
["Zamalek belong to", "P"]
["Zamalek belong to", "P"]
["Zamalek belong to", "P"]
["Zamalek belong to", "P"]
["Port Said belong to", "P"]
["Tunisia belong to", "A"]
["Ismailia belong to", "A"]
["Dallas belong to", "P"]
["Mexico belong to", "A"]
["Arlington belong to", "P"]
["U.S. belong to", "A"]
["Italian belong to", "A"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Douglas County belong to", "A"]
["Alexandria belong to", "P"]
["Lake Vermont belong to", "H"]
["Brandon belong to", "P"]
["Kensington belong to", "P"]
["Freeborn Lake belong to", "H"]
["Cambridge City belong to", "P"]
["Ind. belong to", "A"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Nelson belong to", "P"]
["Douglas County belong to", "A"]
["St. Cloud belong to", "P"]
["Va. belong to", "A"]
["MANASSAS belong to", "P"]
["Woodbridge belong to", "P"]
["Alexandria belong to", "P"]
["Prince William County belong to", "A"]
["Woodbridge belong to", "P"]
["Prince William belong to", "A"]
["Indianapolis belong to", "P"]
["Evansville belong to", "P"]
["Indianapolis belong to", "P"]
["Evansville belong to", "P"]
["Indianapolis belong to", "P"]
["Indianapolis belong to", "P"]
["Jackson County belong to", "A"]
["Montgomery belong to", "P"]
["Watertown belong to", "P"]
["Watertown belong to", "P"]
["Watertown belong to", "P"]
["Watertown belong to", "P"]
["Delano belong to", "P"]
["Watertown belong to", "P"]
["America belong to", "A"]
["Watertown belong to", "P"]
["Montgomery belong to", "P"]
["Scott County belong to", "A"]
["St. Paul belong to", "P"]
["Plainview belong to", "P"]
["Elgin belong to", "P"]
["Rochester belong to", "P"]
["Delano belong to", "P"]
["Centerville belong to", "P"]
["Centerville belong to", "P"]
["Kanawha County belong to", "A"]
["West Virginia belong to", "A"]
["California belong to", "A"]
["Massachusetts belong to", "A"]
["Braxton belong to", "A"]
["Hardy belong to", "A"]
["Raleigh belong to", "A"]
["Berkeley belong to", "A"]
["Raleigh belong to", "P"]
["McDowell belong to", "A"]
["West Virginia belong to", "A"]
["Kanawha belong to", "A"]
["Monongalia belong to", "A"]
["Kanawha River belong to", "H"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Kanawha River belong to", "H"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["West Virginia belong to", "A"]
["Newberry belong to", "P"]
["Newberry belong to", "P"]
["Alachua County belong to", "A"]
["Iraqi belong to", "A"]
["Lebanese belong to", "A"]
["Iraqi belong to", "A"]
["Iraqis belong to", "A"]
["BEIRUT belong to", "P"]
["Iraqi belong to", "A"]
["HUME belong to", "P"]
["Limerick belong to", "P"]
["Mount Pleasant belong to", "P"]
["Maryville belong to", "P"]
["Maryville belong to", "P"]
["Fort Worth belong to", "P"]
["Texas belong to", "A"]
["Maryville belong to", "P"]
["Fort Worth belong to", "P"]
["Maryville belong to", "P"]
["Maryville belong to", "P"]
["Fort Worth belong to", "P"]
["Maryville belong to", "P"]
["Fort Worth belong to", "P"]
["Georgia belong to", "A"]
["Clarke County belong to", "A"]
["Oconee County belong to", "A"]
["Georgia belong to", "A"]
["Jackson belong to", "A"]
["Barrow belong to", "A"]
["Barrow County belong to", "A"]
["Clarke belong to", "A"]
["Oconee belong to", "A"]
["Barrow belong to", "A"]
["Jackson belong to", "A"]
["Madison belong to", "A"]
["Georgia belong to", "A"]
["Washington belong to", "P"]
["Georgia belong to", "A"]
["Pine Grove belong to", "P"]
["Friedensburg belong to", "P"]
["Pa. belong to", "A"]
["COLUMBUS belong to", "P"]
["Lincoln belong to", "P"]
["Clinton belong to", "P"]
["CLINTON belong to", "P"]
["New Haven belong to", "P"]
["FALLS VILLAGE belong to", "P"]
["Cornwall belong to", "P"]
["Kent belong to", "P"]
["Canaan belong to", "P"]
["Salisbury belong to", "P"]
["Sharon belong to", "P"]
["Falls Village belong to", "P"]
["Sharon belong to", "P"]
["Cornwall belong to", "P"]
["Salisbury belong to", "P"]
["Kent belong to", "P"]
["Canaan belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Rapides Parish belong to", "A"]
["Glen Allen belong to", "P"]
["Henrico County belong to", "A"]
["Glen Allen belong to", "P"]
["Crafton belong to", "P"]
["Crafton belong to", "P"]
["Allegheny County belong to", "A"]
["Atlanta belong to", "P"]
["W. Columbia belong to", "P"]
["West Columbia belong to", "P"]
["Lexington County belong to", "A"]
["Columbia belong to", "P"]
["Gaston belong to", "P"]
["Columbia belong to", "P"]
["Los Angeles belong to", "P"]
["Los Angeles belong to", "P"]
["New York belong to", "A"]
["France belong to", "A"]
["Ohio belong to", "A"]
["MAINEVILLE belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Warren County belong to", "A"]
["Hamilton Township belong to", "A"]
["Cincinnati belong to", "P"]
["Warren County belong to", "A"]
["Independence belong to", "P"]
["Kansas City belong to", "P"]
["Jackson County belong to", "A"]
["Independence belong to", "P"]
["Kansas City belong to", "P"]
["Newark belong to", "P"]
["New Zealand belong to", "A"]
["NEWARK belong to", "P"]
["New Zealand belong to", "A"]
["United States belong to", "A"]
["New Hampshire belong to", "A"]
["Minnesota belong to", "A"]
["New Zealand belong to", "A"]
["New Zealand belong to", "A"]
["New Zealand belong to", "A"]
["New Zealand belong to", "A"]
["Wairoa belong to", "P"]
["Maori belong to", "A"]
["American belong to", "A"]
["New Zealand belong to", "A"]
["North Island belong to", "T"]
["South Island belong to", "T"]
["ST. PAUL belong to", "P"]
["St. Paul belong to", "P"]
["Ramsey belong to", "A"]
["St. Paul belong to", "P"]
["Columbia belong to", "P"]
["Columbia belong to", "P"]
["Nashville belong to", "P"]
["Nashville belong to", "P"]
["Nashville belong to", "P"]
["Columbia belong to", "P"]
["Coral Gables belong to", "P"]
["Coral Gables belong to", "P"]
["Miami-Dade belong to", "A"]
["Madison County belong to", "A"]
["Madison County belong to", "A"]
["Madison County belong to", "A"]
["Richmondites belong to", "L"]
["Canada belong to", "A"]
["Gulf of Alaska belong to", "H"]
["Vancouver belong to", "P"]
["B.C. belong to", "A"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Iraqi belong to", "A"]
["Baghdad belong to", "P"]
["BAGHDAD belong to", "P"]
["Baghdad belong to", "P"]
["Iraqi belong to", "A"]
["Iraq belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["Iraqi belong to", "A"]
["Jbeil belong to", "P"]
["BEIRUT belong to", "P"]
["Jbeil belong to", "P"]
["Beirut belong to", "P"]
["Bradford Woods belong to", "P"]
["Pennsylvania belong to", "A"]
["Allegheny County belong to", "A"]
["Pennsylvania belong to", "A"]
["CORSICANA belong to", "P"]
["Henderson County belong to", "A"]
["Navarro County belong to", "A"]
["Gun Barrel City belong to", "P"]
["Kaufman County belong to", "A"]
["U.S. belong to", "A"]
["Kaufman County belong to", "A"]
["Kaufman County belong to", "A"]
["Navarro County belong to", "A"]
["Corsicana belong to", "P"]
["Navarro belong to", "A"]
["Glen Carbon belong to", "P"]
["Edwardsville belong to", "P"]
["Illinois belong to", "A"]
["Edwardsville belong to", "P"]
["Edwardsville belong to", "P"]
["Edwardsville belong to", "P"]
["Glen Carbon belong to", "P"]
["Edwardsville belong to", "P"]
["Glen Carbon belong to", "P"]
["Glen Carbon belong to", "P"]
["Orlando belong to", "P"]
["Daytona Beach belong to", "P"]
["Florida belong to", "A"]
["Volusia County belong to", "A"]
["Osceola belong to", "A"]
["Volusia County belong to", "A"]
["Seminole County belong to", "A"]
["Florida belong to", "A"]
["Melbourne belong to", "P"]
["Florida belong to", "A"]
["Florida belong to", "A"]
["Volusia County belong to", "A"]
["Osceola County belong to", "A"]
["Holopaw belong to", "P"]
["Cambridge belong to", "P"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["Kanawha City belong to", "P"]
["Bronx County belong to", "A"]
["N.Y belong to", "A"]
["ST. PARIS belong to", "P"]
["St. Paris belong to", "P"]
["Orient belong to", "P"]
["Ohio belong to", "A"]
["Urbana belong to", "P"]
["Mechanicsburg belong to", "P"]
["Orient belong to", "P"]
["Orange County belong to", "A"]
["Long Beach belong to", "P"]
["Orange County belong to", "A"]
["Los Angeles belong to", "P"]
["Red Sea belong to", "H"]
["St. Kitts and Nevis belong to", "A"]
["Red Sea belong to", "H"]
["Vancouver belong to", "P"]
["Vancouver belong to", "P"]
["Vancouver belong to", "P"]
["Groton belong to", "P"]
["Town of Groton belong to", "A"]
["COLUMBIA belong to", "P"]
["South Carolina belong to", "A"]
["Alaska belong to", "A"]
["Nevada belong to", "A"]
["South Carolina belong to", "A"]
["South Carolina belong to", "A"]
["S.C. belong to", "A"]
["Florence belong to", "P"]
["Tewksbury Twp. belong to", "A"]
["N.J. belong to", "A"]
["Bowling Green belong to", "P"]
["BOWLING GREEN belong to", "P"]
["Ohio belong to", "A"]
["Bowling Green belong to", "P"]
["Ohio belong to", "A"]
["CAMBRIDGE belong to", "P"]
["Cherry Hinton belong to", "P"]
["Flumeri belong to", "P"]
["Italy belong to", "A"]
["England belong to", "A"]
["Kentford belong to", "P"]
["Newmarket belong to", "P"]
["Cambridge belong to", "P"]
["Cambridge belong to", "P"]
["Cambridge belong to", "P"]
["Cambridge belong to", "P"]
["Chesterton belong to", "P"]
["Riverbanks belong to", "P"]
["Golden Glades belong to", "P"]
["Florida belong to", "A"]
["Texas belong to", "A"]
["Washington belong to", "P"]
["D.C. belong to", "A"]
["Rock Hill belong to", "P"]
["Augusta belong to", "P"]
["Columbia belong to", "P"]
["North Carolina belong to", "A"]
["Gainesville belong to", "P"]
["HURRICANE belong to", "P"]
["W.Va. belong to", "A"]
["Putnam County belong to", "A"]
["Hurricane belong to", "P"]
["Putnam County belong to", "A"]
["Hurricane belong to", "P"]
["Hurricane belong to", "P"]
["Putnam County belong to", "A"]
["Hurricane belong to", "P"]
["Dvani belong to", "P"]
["Georgian belong to", "A"]
["Dvani belong to", "P"]
["Georgia belong to", "A"]
["York County belong to", "A"]
["York County belong to", "A"]
["New Kent County belong to", "A"]
["Lanexa belong to", "P"]
["Florida belong to", "A"]
["Alabama belong to", "A"]
["Florida belong to", "A"]
["Virginia belong to", "A"]
["Lanexa belong to", "P"]
["Lanexa belong to", "P"]
["Lanexa belong to", "P"]
["France belong to", "A"]
["France belong to", "A"]
["Britain belong to", "A"]
["France belong to", "A"]
["France belong to", "A"]
["Auschwitz belong to", "P"]
["Calais belong to", "P"]
["Calais belong to", "P"]
["Britain belong to", "A"]
["Britain belong to", "A"]
["Calais belong to", "P"]
["Alexandria belong to", "P"]
["Minnesota belong to", "A"]
["Minnesota belong to", "A"]
["U.S. belong to", "A"]
["Minnesotans belong to", "A"]
["Columbus belong to", "P"]
["Pleasant Township belong to", "A"]
["Madison Township belong to", "A"]
["Grove City belong to", "P"]
["Pleasant belong to", "A"]
["Madison belong to", "A"]
["Dublin belong to", "P"]
["Ohioans belong to", "A"]
["Franklin County belong to", "A"]
["Augusta belong to", "P"]
["New York belong to", "A"]
["Augusta belong to", "P"]
["Augusta belong to", "P"]
["New York belong to", "A"]
["Augusta belong to", "P"]
["Augusta belong to", "P"]
["New York City belong to", "P"]
["Ozark belong to", "P"]
["Ozark belong to", "P"]
["Ozark belong to", "P"]
["Ozark belong to", "P"]
["Ozark belong to", "P"]
["Louisville belong to", "P"]
["Kentucky belong to", "A"]
["Atlanta belong to", "P"]
["Madison County belong to", "A"]
["Jefferson County belong to", "A"]
["Madison County belong to", "A"]
["McLean County belong to", "A"]
["Louisville belong to", "P"]
["Montgomery County belong to", "A"]
["Jefferson County belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Atlanta belong to", "P"]
["Shadyside belong to", "P"]
["Squirrel Hill belong to", "P"]
["Shadyside belong to", "P"]
["Bethel Park belong to", "P"]
["Egypt belong to", "A"]
["Oakland belong to", "P"]
["Squirrel Hill belong to", "P"]
["Egyptians belong to", "A"]
["Shadyside belong to", "P"]
["Squirrel Hill belong to", "P"]
["Shadyside belong to", "P"]
["Shadyside belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Washington belong to", "P"]
["D.C. belong to", "A"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Columbus belong to", "P"]
["Ohio belong to", "A"]
["Columbus belong to", "P"]
["Arkansas belong to", "A"]
["Minnesota belong to", "A"]
["Ohio belong to", "A"]
["Murmansk belong to", "A"]
["Murmansk belong to", "A"]
["Murmansk belong to", "A"]
["Murmansk belong to", "A"]
["Murmansk belong to", "A"]
["Murmansk belong to", "A"]
["Russia belong to", "A"]
["Richmond belong to", "P"]
["London belong to", "P"]
["London belong to", "P"]
["Richmond belong to", "P"]
["London belong to", "P"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Twickenham belong to", "P"]
["Richmond belong to", "P"]
["Headington belong to", "P"]
["Kenyan belong to", "A"]
["Headington belong to", "P"]
["Oxford belong to", "P"]
["Oxford belong to", "P"]
["Nairobi belong to", "P"]
["Kenya belong to", "A"]
["Henrico belong to", "A"]
["Henrico County belong to", "A"]
["Glen Allen belong to", "P"]
["Alton belong to", "P"]
["Meredith belong to", "P"]
["Concord belong to", "P"]
["Pennsylvania belong to", "A"]
["Medina belong to", "P"]
["Ohio belong to", "A"]
["Pennsylvania belong to", "A"]
["Fowlerville belong to", "P"]
["Mich. belong to", "A"]
["Hudson belong to", "P"]
["Ohio belong to", "A"]
["Akron belong to", "P"]
["Ohio belong to", "A"]
["Pennsylvania belong to", "A"]
["Cleveland belong to", "P"]
["Canton belong to", "P"]
["Ohio belong to", "A"]
["Medina belong to", "P"]
["Ohio belong to", "A"]
["Pennsylvania belong to", "A"]
["Springfield belong to", "P"]
["Indian Orchard belong to", "P"]
["Boston belong to", "P"]
["Chicago belong to", "P"]
["Long Island belong to", "T"]
["N.Y. belong to", "A"]
["U.S. belong to", "A"]
["Hounslow belong to", "P"]
["Hounslow belong to", "P"]
["Hounslow belong to", "P"]
["Feltham belong to", "P"]
["Kingston belong to", "P"]
["Delta belong to", "P"]
["Polish belong to", "A"]
["Vancouver belong to", "P"]
["Delta belong to", "P"]
["Delta belong to", "P"]
["Vancouver belong to", "P"]
["Kish River belong to", "H"]
["Kishwaukee River belong to", "H"]
["Wisconsin belong to", "A"]
["DeKalb belong to", "P"]
["Hopkins Park belong to", "L"]
["DeKalb belong to", "P"]
["DeKalb County belong to", "A"]
["West Allis belong to", "P"]
["Wis. belong to", "A"]
["Hopkins Park belong to", "L"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["Ontario belong to", "A"]
["Woodstock belong to", "P"]
["Ontario belong to", "A"]
["Oxford belong to", "A"]
["Ontario belong to", "A"]
["Ontarians belong to", "A"]
["Woodstock belong to", "P"]
["Ontario belong to", "A"]
["Ontario belong to", "A"]
["Ontarians belong to", "A"]
["Oxford belong to", "A"]
["Tillsonburg belong to", "P"]
["Woodstock belong to", "P"]
["Oxford belong to", "A"]
["Woodstock belong to", "P"]
["Oxford belong to", "A"]
["Ontarians belong to", "A"]
["Ontario belong to", "A"]
["Ontario belong to", "A"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Athens belong to", "P"]
["Clarke belong to", "A"]
["Madison belong to", "A"]
["Oconee belong to", "A"]
["Oglethorpe belong to", "A"]
["Georgia belong to", "A"]
["Barrow belong to", "A"]
["Jackson belong to", "A"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Palestinian belong to", "A"]
["Israeli belong to", "A"]
["Palestinians belong to", "A"]
["West Bank belong to", "A"]
["Gaza belong to", "P"]
["Palestinians belong to", "A"]
["Palestinian belong to", "A"]
["Gaza Strip belong to", "A"]
["Palestinians belong to", "A"]
["Palestinian belong to", "A"]
["Palestinian belong to", "A"]
["West Bank belong to", "A"]
["Gaza belong to", "P"]
["Palestinian belong to", "A"]
["Palestinian belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Sinhalese belong to", "A"]
["Sri Lanka belong to", "A"]
["Sinhalese belong to", "A"]
["Sinhalese belong to", "A"]
["Sri Lanka belong to", "A"]
["Sri Lanka belong to", "A"]
["Sri Lanka belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Akuressa belong to", "P"]
["Matara belong to", "P"]
["Sri Lankan belong to", "A"]
["Colombo belong to", "P"]
["Sri Lankan belong to", "A"]
["Sinhalese belong to", "A"]
["Sri Lanka belong to", "A"]
["Sri Lanka belong to", "A"]
["Sinhalese belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lankan belong to", "A"]
["Sri Lanka belong to", "A"]
["Sri Lanka belong to", "A"]
["Henry County belong to", "A"]
["Tennessee belong to", "A"]
["Benton County belong to", "A"]
["Carroll County belong to", "A"]
["Stewart County belong to", "A"]
["Weakley County belong to", "A"]
["Tennessee belong to", "A"]
["Williamson County belong to", "A"]
["Perry County belong to", "A"]
["Decatur belong to", "P"]
["Decatur belong to", "P"]
["Merrimack County belong to", "A"]
["Concord belong to", "P"]
["Concord belong to", "P"]
["U.S. belong to", "A"]
["Concord belong to", "P"]
["CARTHAGE belong to", "P"]
["N.C. belong to", "A"]
["North Carolina belong to", "A"]
["Carthage belong to", "P"]
["Raleigh belong to", "P"]
["North Carolina belong to", "A"]
["Carthage belong to", "P"]
["Moore County belong to", "A"]
["Alabama belong to", "A"]
["Germany belong to", "A"]
["Richmond belong to", "L"]
["Vancouver belong to", "P"]
["Richmond belong to", "L"]
["DeKalb belong to", "P"]
["Tbilisi belong to", "P"]
["Georgia belong to", "A"]
["Tarrant County belong to", "A"]
["Fort Worth belong to", "P"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Tarrant County belong to", "A"]
["Lexington County belong to", "A"]
["Lexington County belong to", "A"]
["Lexington belong to", "P"]
["Ohio belong to", "A"]
["COLUMBUS belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Columbus belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["NEWARK belong to", "P"]
["Licking County belong to", "A"]
["Licking County belong to", "A"]
["Licking County belong to", "A"]
["Licking County belong to", "A"]
["Newark belong to", "P"]
["Heath belong to", "P"]
["Pataskala belong to", "P"]
["Licking County belong to", "A"]
["Ohio belong to", "A"]
["Richmond belong to", "P"]
["Charles City County belong to", "A"]
["Richmond belong to", "P"]
["Virginia belong to", "A"]
["Charles City belong to", "P"]
["James River belong to", "H"]
["Richmond belong to", "P"]
["Charles City belong to", "P"]
["Charles City belong to", "P"]
["Richmond belong to", "P"]
["Charles City belong to", "P"]
["Richmond belong to", "P"]
["Norfolk belong to", "P"]
["Denison belong to", "P"]
["Iowa belong to", "A"]
["Norfolk belong to", "P"]
["Iowa belong to", "A"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Schaumburg belong to", "P"]
["Schaumburg belong to", "P"]
["Schaumburg belong to", "P"]
["Northbrook belong to", "P"]
["London belong to", "P"]
["London belong to", "P"]
["London belong to", "P"]
["California belong to", "A"]
["Golden Gate belong to", "H"]
["Farallon Islands belong to", "T"]
["California belong to", "A"]
["California belong to", "A"]
["Sacramento River belong to", "H"]
["Puget Sound belong to", "H"]
["California belong to", "A"]
["Santa Cruz belong to", "P"]
["Golden Gate belong to", "H"]
["Farallon Islands belong to", "T"]
["California belong to", "A"]
["Millbrae belong to", "P"]
["Barton belong to", "P"]
["Cambridge belong to", "P"]
["Chesterton belong to", "P"]
["Cambridge belong to", "P"]
["UK belong to", "A"]
["Cambridge belong to", "P"]
["Charleston belong to", "P"]
["Anderson belong to", "P"]
["Ravenel belong to", "P"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["Florence belong to", "P"]
["Charleston belong to", "P"]
["Charleston County belong to", "A"]
["Athens belong to", "P"]
["Henderson County belong to", "A"]
["Athens belong to", "P"]
["ISLE OF PALMS belong to", "P"]
["South Carolina belong to", "A"]
["U.S. belong to", "A"]
["Pott Co. belong to", "A"]
["Pottawatomie County belong to", "A"]
["Manhattan belong to", "P"]
["Leavenworth belong to", "A"]
["Shawnee belong to", "A"]
["Manhattan belong to", "P"]
["Kane County belong to", "A"]
["Ill. belong to", "A"]
["Jefferson County belong to", "A"]
["Colo. belong to", "A"]
["St. George belong to", "P"]
["Wamego belong to", "P"]
["Paris belong to", "P"]
["Texas belong to", "A"]
["Paris belong to", "P"]
["Texas belong to", "A"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Dallas belong to", "P"]
["Richmond belong to", "P"]
["Indiana belong to", "A"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Lebanon belong to", "P"]
["Lebanon belong to", "P"]
["Boone County belong to", "A"]
["Zionsville belong to", "P"]
["Lebanon belong to", "P"]
["Lebanon belong to", "P"]
["Lebanon belong to", "P"]
["TORRINGTON belong to", "P"]
["Torrington belong to", "P"]
["Gainesville belong to", "P"]
["SOUTH CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Charleston belong to", "P"]
["U.S. belong to", "A"]
["Catawba River belong to", "H"]
["York County belong to", "A"]
["U.S. belong to", "A"]
["Catawba River belong to", "H"]
["Rock Hill belong to", "P"]
["Fort Mill belong to", "P"]
["York County belong to", "A"]
["Catawba River belong to", "H"]
["York County belong to", "A"]
["Charlotte belong to", "P"]
["Huntersville belong to", "P"]
["N.C. belong to", "A"]
["Rock Hill belong to", "P"]
["S.C. belong to", "A"]
["S.C. belong to", "A"]
["S.C. belong to", "A"]
["Rock Hill belong to", "P"]
["Rock Hill belong to", "P"]
["S.C. belong to", "A"]
["Rock Hill belong to", "P"]
["Rocky Hill belong to", "P"]
["ROCKY HILL belong to", "P"]
["Pointe Coupee belong to", "P"]
["Pointe Coupee belong to", "P"]
["ST. PARIS belong to", "P"]
["U.S. belong to", "A"]
["St. Paris belong to", "P"]
["St. Paris belong to", "P"]
["Champaign County belong to", "A"]
["Urbana belong to", "P"]
["Kiser Lake belong to", "H"]
["Manhattan belong to", "P"]
["San Diego belong to", "P"]
["San Diego belong to", "P"]
["Albuquerque belong to", "P"]
["Oklahoma belong to", "A"]
["Lamar County belong to", "A"]
["Paris belong to", "P"]
["Roxton belong to", "P"]
["Lamar County belong to", "A"]
["Howland belong to", "P"]
["Paris belong to", "P"]
["Roxton belong to", "P"]
["Texas belong to", "A"]
["Sun Valley belong to", "P"]
["Toco belong to", "P"]
["Sun Valley belong to", "P"]
["Toco belong to", "P"]
["Texas belong to", "A"]
["Paris belong to", "P"]
["Banbridge belong to", "P"]
["Banbridge belong to", "P"]
["Banbridge belong to", "P"]
["England belong to", "A"]
["Banbridge belong to", "P"]
["Nebraska belong to", "A"]
["Norfolk belong to", "P"]
["Norfolk belong to", "P"]
["Norfolk belong to", "P"]
["Battle Creek belong to", "P"]
["Battle Creek belong to", "P"]
["Wayne belong to", "P"]
["Winside belong to", "P"]
["Wayne belong to", "P"]
["Bloomfield belong to", "P"]
["Knox County belong to", "A"]
["Pierce belong to", "P"]
["Pierce belong to", "P"]
["Neligh belong to", "P"]
["Antelope County belong to", "A"]
["Nebraska belong to", "A"]
["Madison belong to", "P"]
["Plainview belong to", "P"]
["Thurston belong to", "P"]
["Wakefield belong to", "P"]
["Laurel belong to", "P"]
["Coleridge belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["SPRINGFIELD belong to", "P"]
["Court Square belong to", "L"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Ohio belong to", "A"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Mich. belong to", "A"]
["Lansing belong to", "P"]
["Michigan belong to", "A"]
["Michigan belong to", "A"]
["Ann Arbor belong to", "P"]
["Oscoda belong to", "P"]
["L.A. belong to", "P"]
["Los Angeles belong to", "P"]
["Los Angeles belong to", "P"]
["South Los Angeles belong to", "P"]
["Grand Ledge belong to", "P"]
["Grand Ledge belong to", "P"]
["Grand Ledge belong to", "P"]
["Grand Ledge belong to", "P"]
["Texas belong to", "A"]
["Lamar County belong to", "A"]
["Lamar County belong to", "A"]
["Lamar County belong to", "A"]
["Lamar County belong to", "A"]
["Lamar County belong to", "A"]
["Texas belong to", "A"]
["Lamar County belong to", "A"]
["Santa Clara belong to", "P"]
["Santa Clara belong to", "P"]
["Santa Clara belong to", "P"]
["Dallas belong to", "P"]
["Rhode Island belong to", "A"]
["U.S. belong to", "A"]
["Massachusetts belong to", "A"]
["Santa Clara belong to", "P"]
["Pineville belong to", "P"]
["Springfield belong to", "P"]
["Ohio belong to", "A"]
["Los Angeles belong to", "P"]
["Los Angeles belong to", "P"]
["Camarillo belong to", "P"]
["Cedar County belong to", "A"]
["Minnesota belong to", "A"]
["Cedar County belong to", "A"]
["Cedar County belong to", "A"]
["Nebraska belong to", "A"]
["Nebraska belong to", "A"]
["Oxford belong to", "P"]
["Oxford belong to", "P"]
["Cowley belong to", "P"]
["Cowley belong to", "P"]
["Santa Clara County belong to", "A"]
["Santa Clara County belong to", "A"]
["San Jose belong to", "P"]
["Walker County belong to", "A"]
["Walker County belong to", "A"]
["Huntsville belong to", "P"]
["Huntsville belong to", "P"]
["Walker County belong to", "A"]
["Walker County belong to", "A"]
["Walker County belong to", "A"]
["Houston belong to", "P"]
["San Fernando belong to", "P"]
["Los Angeles belong to", "P"]
["San Fernando belong to", "P"]
["CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["Lewisburg belong to", "P"]
["Oregon belong to", "A"]
["Virginia belong to", "A"]
["W. Va. belong to", "A"]
["U.S. belong to", "A"]
["Americans belong to", "A"]
["West Virginia belong to", "A"]
["Canaan Valley belong to", "P"]
["Greenbrier belong to", "A"]
["Pocahontas County belong to", "A"]
["Anthony Creek belong to", "H"]
["Lewisburg belong to", "P"]
["Williams belong to", "H"]
["Cranberry belong to", "H"]
["Virginia belong to", "A"]
["Mount Hood belong to", "T"]
["Oregon belong to", "A"]
["Pictured Rocks National Lakeshore belong to", "L"]
["Michigan belong to", "A"]
["Utah belong to", "A"]
["Zion National Park belong to", "L"]
["Rocky Mountain National Park belong to", "L"]
["Colorado belong to", "A"]
["Butler County belong to", "A"]
["HAMILTON belong to", "P"]
["Butler County belong to", "A"]
["COLUMBUS belong to", "P"]
["Omaha belong to", "P"]
["Blue Grass belong to", "P"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Blue Grass belong to", "P"]
["Blue Grass belong to", "P"]
["Washington belong to", "P"]
["Florida belong to", "A"]
["Vermont belong to", "A"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Toronto belong to", "P"]
["Ontario belong to", "A"]
["Canada belong to", "A"]
["Coffman Park belong to", "L"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Jerome Township belong to", "A"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Cuyahoga Falls belong to", "P"]
["Dublin belong to", "P"]
["ATLANTA belong to", "P"]
["Georgia belong to", "A"]
["Georgia belong to", "A"]
["Arizona belong to", "A"]
["Chicago belong to", "P"]
["Georgia belong to", "A"]
["Rochester belong to", "P"]
["Oregon belong to", "A"]
["Washington belong to", "A"]
["Georgia belong to", "A"]
["Mayo County belong to", "A"]
["River Moy belong to", "H"]
["Mayo County belong to", "A"]
["Kiltimagh belong to", "P"]
["Mount Pleasant belong to", "P"]
["Texas belong to", "A"]
["Mount Pleasant belong to", "P"]
["Mount Pleasant belong to", "P"]
["Mount Vernon belong to", "P"]
["Mount Vernon belong to", "P"]
["Decatur belong to", "P"]
["Avondale Estates belong to", "P"]
["Decatur belong to", "P"]
["Avondale Estates belong to", "P"]
["DeKalb County belong to", "A"]
["Decatur belong to", "P"]
["Decatur belong to", "P"]
["Avondale belong to", "P"]
["Decatur belong to", "P"]
["Avondale belong to", "P"]
["Avondale belong to", "P"]
["Avondale belong to", "P"]
["Avondale belong to", "P"]
["Georgia belong to", "A"]
["TBILISI belong to", "P"]
["Georgia belong to", "A"]
["Georgian belong to", "A"]
["Georgia belong to", "A"]
["Russia belong to", "A"]
["Georgia belong to", "A"]
["Kansas City belong to", "P"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Platte City belong to", "P"]
["Hagerstown belong to", "P"]
["Hagerstown belong to", "P"]
["Columbus belong to", "P"]
["Columbus belong to", "P"]
["New Castle belong to", "P"]
["Palestinian belong to", "A"]
["Ramallah belong to", "P"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Israel belong to", "A"]
["Rafah belong to", "P"]
["Gaza belong to", "P"]
["Gaza Strip belong to", "A"]
["West Bank belong to", "A"]
["Gaza Strip belong to", "A"]
["West Bank belong to", "A"]
["West Bank belong to", "A"]
["Israel belong to", "A"]
["West Bank belong to", "A"]
["West Bank belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["MOSCOW belong to", "P"]
["Russia belong to", "A"]
["Moscow belong to", "P"]
["Russia belong to", "A"]
["Moscow belong to", "P"]
["Russia belong to", "A"]
["Russia belong to", "A"]
["Russia belong to", "A"]
["Russia belong to", "A"]
["Norman belong to", "P"]
["D.C. belong to", "A"]
["Gainesville belong to", "P"]
["Norman belong to", "P"]
["Okla. belong to", "A"]
["Washington D.C. belong to", "P"]
["Gainesville belong to", "P"]
["American belong to", "A"]
["Americans belong to", "A"]
["D.C. belong to", "A"]
["American belong to", "A"]
["U.S. belong to", "A"]
["Iraq belong to", "A"]
["Norman belong to", "P"]
["Gainesville belong to", "P"]
["Sherman belong to", "P"]
["Washington belong to", "P"]
["Lexington belong to", "P"]
["Lexington belong to", "P"]
["Swansea belong to", "P"]
["Epsom belong to", "P"]
["Penacook belong to", "P"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["Palestinian belong to", "A"]
["Palestinian belong to", "A"]
["Palestinians belong to", "A"]
["Palestinian belong to", "A"]
["Saida belong to", "P"]
["Lancaster belong to", "P"]
["Lancaster belong to", "P"]
["Sylmar belong to", "P"]
["Lancaster belong to", "P"]
["Palmdale belong to", "P"]
["Los Angeles belong to", "P"]
["Winchester belong to", "P"]
["Winchester belong to", "P"]
["Brownstown belong to", "P"]
["Southport belong to", "P"]
["Winchester belong to", "P"]
["WESTFIELD belong to", "P"]
["Massachusetts belong to", "A"]
["West Springfield belong to", "P"]
["Richmond belong to", "P"]
["Henrico County belong to", "A"]
["Henrico County belong to", "A"]
["Chesterfield County belong to", "A"]
["Chesterfield County belong to", "A"]
["Chesterfield County belong to", "A"]
["Gazans belong to", "A"]
["Gaza belong to", "P"]
["Palestinian belong to", "A"]
["Gaza City belong to", "P"]
["Lebanon belong to", "P"]
["Boone County belong to", "A"]
["Lebanon belong to", "P"]
["Boone County belong to", "A"]
["Lebanon belong to", "P"]
["Boone County belong to", "A"]
["Boone County belong to", "A"]
["DeKALB belong to", "P"]
["DeKalb belong to", "P"]
["DeKalb belong to", "P"]
["Illinois belong to", "A"]
["DeKalb belong to", "P"]
["Amherst belong to", "P"]
["Belchertown belong to", "P"]
["Amherst belong to", "P"]
["Amherst belong to", "P"]
["Amherst belong to", "P"]
["Amherst belong to", "P"]
["AMHERST belong to", "P"]
["Cambridge belong to", "P"]
["Parkers Prairie belong to", "P"]
["Parkers Prairie belong to", "P"]
["Parkers Prairie belong to", "P"]
["Minnesota belong to", "A"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["Madison County belong to", "A"]
["Richmond belong to", "P"]
["Louisiana belong to", "A"]
["La. belong to", "A"]
["Richmond belong to", "P"]
["Richmond belong to", "P"]
["BUTLER COUNTY belong to", "A"]
["Butler County belong to", "A"]
["U.S. belong to", "A"]
["Ohio belong to", "A"]
["American belong to", "A"]
["Ohio belong to", "A"]
["Americans belong to", "A"]
["Butler County belong to", "A"]
["Hamilton belong to", "P"]
["Middletown belong to", "P"]
["Butler County belong to", "A"]
["Ohio belong to", "A"]
["U.S. belong to", "A"]
["Ohio belong to", "A"]
["Springfield belong to", "P"]
["Springfield belong to", "P"]
["Ohio belong to", "A"]
["COLUMBUS belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["U.S. belong to", "A"]
["Ohio belong to", "A"]
["Wooster belong to", "P"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["United States belong to", "A"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["London belong to", "P"]
["Ontario belong to", "A"]
["East Zorra-Tavistock belong to", "A"]
["Oxford belong to", "A"]
["Bright belong to", "L"]
["Plattsville belong to", "P"]
["Woodstock belong to", "P"]
["Hickson belong to", "P"]
["Abkhazia belong to", "A"]
["Abkhaz belong to", "A"]
["Abkhaz belong to", "A"]
["Georgian belong to", "A"]
["Tbilisi belong to", "P"]
["Georgian belong to", "A"]
["Abkhaz belong to", "A"]
["Abkhaz belong to", "A"]
["Abkhaz belong to", "A"]
["Mansfield belong to", "P"]
["MANSFIELD belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["FAIRFIELD belong to", "P"]
["Conn. belong to", "A"]
["Connecticut belong to", "A"]
["Fairfield belong to", "P"]
["Connecticut belong to", "A"]
["Des Plaines belong to", "P"]
["Milwaukee belong to", "P"]
["Chicago belong to", "P"]
["Kenyan belong to", "A"]
["Pewaukee belong to", "P"]
["U.S. belong to", "A"]
["Kenyan belong to", "A"]
["U.S. belong to", "A"]
["Chicago belong to", "P"]
["Bolingbrook belong to", "P"]
["Ill. belong to", "A"]
["Pewaukee belong to", "P"]
["Kenya belong to", "A"]
["Lindsay belong to", "P"]
["Caddo belong to", "P"]
["Okla. belong to", "A"]
["Cooke County belong to", "A"]
["Lindsay belong to", "P"]
["Cooke County belong to", "A"]
["Berea belong to", "P"]
["Berea belong to", "P"]
["Berea belong to", "P"]
["Berea belong to", "P"]
["Preble belong to", "P"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Darfur belong to", "P"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["Sudanese belong to", "A"]
["Cairo belong to", "P"]
["Sudan belong to", "A"]
["Chinese belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Africa belong to", "L"]
["Sudan belong to", "A"]
["African belong to", "L"]
["Darfur belong to", "P"]
["Egyptian belong to", "A"]
["Darfur belong to", "P"]
["Darfur belong to", "P"]
["Egyptian belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Darfur belong to", "P"]
["Sudanese belong to", "A"]
["Sudanese belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudanese belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Sudanese belong to", "A"]
["Sudan belong to", "A"]
["Sudan belong to", "A"]
["Egyptian belong to", "A"]
["Sudanese belong to", "A"]
["Sudanese belong to", "A"]
["Sudanese belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Sudanese belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudanese belong to", "A"]
["Sudan belong to", "A"]
["Sudanese belong to", "A"]
["Khartoum belong to", "P"]
["Egyptian belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Egypt belong to", "A"]
["Sudan belong to", "A"]
["Sudanese belong to", "A"]
["Sudanese belong to", "A"]
["Sudan belong to", "A"]
["Alexandria belong to", "P"]
["Sudanese belong to", "A"]
["Darfur belong to", "P"]
["North Charleston belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Fargo belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Red River belong to", "H"]
["Fargo belong to", "P"]
["Moorhead belong to", "P"]
["Red River belong to", "H"]
["Fargo belong to", "P"]
["Nebraska belong to", "A"]
["Fargo belong to", "P"]
["Fargo belong to", "P"]
["Iraq belong to", "A"]
["Afghanistan belong to", "A"]
["North Dakota belong to", "A"]
["Oakport Township belong to", "A"]
["Moorhead belong to", "P"]
["Red River belong to", "H"]
["Minnesota belong to", "A"]
["Oakport belong to", "P"]
["Moorhead belong to", "P"]
["Minnesota belong to", "A"]
["Fargo belong to", "P"]
["Fargo belong to", "P"]
["Red River belong to", "H"]
["Fargo belong to", "P"]
["Fargo belong to", "P"]
["Fargo belong to", "P"]
["Fargo belong to", "P"]
["COLUMBUS belong to", "P"]
["Nebraska belong to", "A"]
["Nebraska belong to", "A"]
["Lincoln belong to", "P"]
["Columbus belong to", "P"]
["Santa Clara Valley belong to", "T"]
["Santa Clara Valley belong to", "T"]
["Santa Clara County belong to", "A"]
["Los Altos belong to", "P"]
["Gilroy belong to", "P"]
["San Jose belong to", "P"]
["Sunnyvale belong to", "P"]
["Morgan Hill belong to", "P"]
["Santa Clara County belong to", "A"]
["San Jose belong to", "P"]
["Lawrenceburg belong to", "P"]
["LAWRENCEBURG belong to", "P"]
["Tennessee belong to", "A"]
["Tennessee belong to", "A"]
["Lawrenceburg belong to", "P"]
["Williamson County belong to", "A"]
["Tennessee belong to", "A"]
["Tennessee belong to", "A"]
["Lawrenceburg belong to", "P"]
["Shelbyville belong to", "P"]
["Tennessee belong to", "A"]
["Tennessee belong to", "A"]
["Williamson County belong to", "A"]
["Tennessee belong to", "A"]
["Boone County belong to", "A"]
["Indiana belong to", "A"]
["Boone County belong to", "A"]
["Boone County belong to", "A"]
["Hamilton belong to", "A"]
["Hendricks belong to", "A"]
["Marion belong to", "A"]
["Montgomery County belong to", "A"]
["Clinton belong to", "A"]
["Boone County belong to", "A"]
["Boone County belong to", "A"]
["Indiana belong to", "A"]
["Indiana belong to", "A"]
["Indiana belong to", "A"]
["Indiana belong to", "A"]
["Illinois belong to", "A"]
["Ohio belong to", "A"]
["Kentucky belong to", "A"]
["Michigan belong to", "A"]
["America belong to", "A"]
["Alexandria belong to", "P"]
["Denver belong to", "P"]
["Indianapolis belong to", "P"]
["Louisville belong to", "P"]
["Ky. belong to", "A"]
["New Haven belong to", "P"]
["Conn. belong to", "A"]
["Sioux Falls belong to", "P"]
["S.D. belong to", "A"]
["Surprise belong to", "P"]
["Ariz. belong to", "A"]
["Alexandria belong to", "P"]
["Indianapolis belong to", "P"]
["Louisville belong to", "P"]
["New Haven belong to", "P"]
["Sioux Falls belong to", "P"]
["Gainesville belong to", "P"]
["Alachua County belong to", "A"]
["Whitestown belong to", "P"]
["Whitestown belong to", "P"]
["Whitestown belong to", "P"]
["Whitestown belong to", "P"]
["Whitestown belong to", "P"]
["Mansfield belong to", "P"]
["MANSFIELD belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["Shreveport belong to", "P"]
["Mansfield belong to", "P"]
["Shreveport belong to", "P"]
["Shreveport belong to", "P"]
["Shreveport belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["Mansfield belong to", "P"]
["BYESVILLE belong to", "P"]
["Byesville belong to", "P"]
["Guernsey County belong to", "A"]
["Cambridge belong to", "P"]
["Cambridge belong to", "P"]
["Pleasant City belong to", "P"]
["Lore City belong to", "P"]
["Cambridge belong to", "P"]
["Palestine belong to", "P"]
["Anderson County belong to", "A"]
["Palestine belong to", "P"]
["U.S. belong to", "A"]
["Palestine belong to", "P"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Freestone County belong to", "A"]
["Palestine belong to", "P"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["Fairfield belong to", "P"]
["Freestone County belong to", "A"]
["Texas belong to", "A"]
["Freestone County belong to", "A"]
["Anderson County belong to", "A"]
["Freestone County belong to", "A"]
["Rwanda belong to", "A"]
["Rwanda belong to", "A"]
["Twickenham belong to", "P"]
["Yekaterinburg belong to", "P"]
["Urals belong to", "T"]
["Pervouralsk belong to", "P"]
["Oakland belong to", "P"]
["SAN FRANCISCO belong to", "P"]
["Oakland belong to", "P"]
["Alameda County belong to", "A"]
["Concord belong to", "P"]
["Oakland belong to", "P"]
["Oakland belong to", "P"]
["Oakland belong to", "P"]
["California belong to", "A"]
["San Francisco belong to", "P"]
["Oakland belong to", "P"]
["Oakland belong to", "P"]
["California belong to", "A"]
["Oakland belong to", "P"]
["California belong to", "A"]
["San Francisco belong to", "P"]
["Oakland belong to", "P"]
["Oakland belong to", "P"]
["Oakland belong to", "P"]
["S.C. belong to", "P"]
["SOUTH CHARLESTON belong to", "P"]
["W.Va. belong to", "A"]
["South Charleston belong to", "P"]
["South Charleston belong to", "P"]
["South Charleston belong to", "P"]
["West Virginia belong to", "A"]
["West Virginia belong to", "A"]
["Virginia Beach belong to", "P"]
["Va. belong to", "A"]
["Cedar Grove belong to", "P"]
["Cabell County belong to", "A"]
["Bluefield belong to", "P"]
["St. Albans belong to", "P"]
["Kanawha City belong to", "P"]
["South Charleston belong to", "P"]
["Shawnee Park belong to", "L"]
["Institute belong to", "P"]
["South Charleston belong to", "P"]
["West Virginia belong to", "A"]
["South Charleston belong to", "P"]
["South Charleston belong to", "P"]
["South Charleston belong to", "P"]
["Toronto belong to", "P"]
["American belong to", "A"]
["Calgary belong to", "P"]
["Edmonton belong to", "P"]
["American belong to", "A"]
["Gainesville belong to", "P"]
["Georgia belong to", "A"]
["RICHLAND belong to", "P"]
["Columbus belong to", "P"]
["Colfax County belong to", "A"]
["Richland belong to", "P"]
["North Las Vegas belong to", "P"]
["North Las Vegas belong to", "P"]
["North Las Vegas belong to", "P"]
["North Las Vegas belong to", "P"]
["Las Vegas belong to", "P"]
["Manhattan belong to", "P"]
["Flemington belong to", "P"]
["Flemington belong to", "P"]
["Flemington belong to", "P"]
["Lancaster belong to", "P"]
["Lancaster belong to", "P"]
["York belong to", "P"]
["Cockerham belong to", "P"]
["Lancaster belong to", "P"]
["Lancaster belong to", "P"]
["Winona belong to", "P"]
["WINONA belong to", "P"]
["Winona belong to", "P"]
["Winona belong to", "P"]
["Winona belong to", "P"]
["East Bank belong to", "P"]
["Kanawha County belong to", "A"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["Kanawha County belong to", "A"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["Kanawha County belong to", "A"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["East Bank belong to", "P"]
["South L.A. belong to", "P"]
["South Los Angeles belong to", "P"]
["Los Angeles belong to", "P"]
["Athens belong to", "P"]
["Athens belong to", "P"]
["Knox Park belong to", "P"]
["Norfolk belong to", "P"]
["Jordan belong to", "P"]
["Jordan belong to", "P"]
["Robbinsdale belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["California belong to", "A"]
["Texas belong to", "A"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Texas belong to", "A"]
["Gainesville belong to", "P"]
["Lindsay belong to", "P"]
["Gainesville belong to", "P"]
["Lindsay belong to", "P"]
["Gainesville belong to", "P"]
["Cooke County belong to", "A"]
["American belong to", "A"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gilroy belong to", "P"]
["Santa Clara County belong to", "A"]
["U.S. belong to", "A"]
["Gilroy belong to", "P"]
["San Jose belong to", "P"]
["St. Marys River belong to", "H"]
["St. Marys belong to", "P"]
["St. Marys River belong to", "H"]
["St. Marys belong to", "P"]
["St. Marys River belong to", "H"]
["St. Marys River belong to", "H"]
["Camden belong to", "A"]
["Charlton belong to", "A"]
["Georgia belong to", "A"]
["Nassau belong to", "A"]
["Baker belong to", "A"]
["Florida belong to", "A"]
["Charlton County belong to", "A"]
["Lebanon belong to", "P"]
["Indiantown belong to", "P"]
["Arlington belong to", "P"]
["ARLINGTON belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Ind. belong to", "A"]
["Neb. belong to", "A"]
["LEXINGTON belong to", "P"]
["Neb. belong to", "A"]
["Indiana belong to", "A"]
["Nebraska belong to", "A"]
["Alliance belong to", "P"]
["Dawson County belong to", "A"]
["Lexington belong to", "P"]
["Alliance belong to", "P"]
["Branchville belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Franklin County belong to", "A"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Dublin belong to", "P"]
["Columbus belong to", "P"]
["Dublin belong to", "P"]
["Belle Plaine belong to", "P"]
["Belle Plaine belong to", "P"]
["Minnesota belong to", "A"]
["Watertown belong to", "P"]
["Mayer belong to", "P"]
["Montgomery belong to", "P"]
["Watertown belong to", "P"]
["Mayer belong to", "P"]
["Watertown belong to", "P"]
["Madison County belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Virginia belong to", "A"]
["Virginia belong to", "A"]
["Fairfax belong to", "P"]
["Washington belong to", "P"]
["Blue Ridge Parkway belong to", "L"]
["Charleston belong to", "P"]
["Charleston belong to", "P"]
["Hampton Park belong to", "L"]
["Charleston belong to", "P"]
["Oxford belong to", "P"]
["Pickerington belong to", "P"]
["Ohio belong to", "A"]
["Oxford belong to", "P"]
["Oxford belong to", "P"]
["Abkhaz belong to", "A"]
["Russia belong to", "A"]
["Georgia belong to", "A"]
["Abkhazia belong to", "A"]
["South Ossetia belong to", "A"]
["Moscow belong to", "P"]
["Columbus belong to", "P"]
["Columbus belong to", "P"]
["Columbus belong to", "P"]
["California belong to", "A"]
["Columbus belong to", "P"]
["Henderson County belong to", "A"]
["Texas belong to", "A"]
["Athens belong to", "P"]
["Frankston belong to", "P"]
["Athens belong to", "P"]
["Frankston belong to", "P"]
["Henderson County belong to", "A"]
["Henderson County belong to", "A"]
["Loudon Co. belong to", "A"]
["Hartford belong to", "P"]
["Hartford belong to", "P"]
["Annville belong to", "P"]
["EU belong to", "A"]
["Palestinians belong to", "A"]
["European Union belong to", "A"]
["Israel belong to", "A"]
["Europe belong to", "L"]
["European belong to", "L"]
["Israeli belong to", "A"]
["Egyptian belong to", "A"]
["Egyptian belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Prague belong to", "P"]
["Czech Republic belong to", "A"]
["Czechs belong to", "A"]
["European Union belong to", "A"]
["Jerusalem belong to", "P"]
["Iowa belong to", "A"]
["Iowa belong to", "A"]
["Iowa belong to", "A"]
["Nebraska belong to", "A"]
["Iowa belong to", "A"]
["Omaha belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Hall County belong to", "A"]
["U.S. belong to", "A"]
["Nashville belong to", "P"]
["Hall County belong to", "A"]
["Hall County belong to", "A"]
["Chinatown belong to", "T"]
["Chinatown belong to", "T"]
["Gainesville belong to", "P"]
["Cooke belong to", "A"]
["Grayson belong to", "A"]
["Love belong to", "A"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Whitesboro belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["Gainesville belong to", "P"]
["WASHINGTON belong to", "P"]
["Calif belong to", "A"]
["Ohio belong to", "A"]
["Connecticut belong to", "A"]
["New York belong to", "A"]
["N.D. belong to", "A"]
["Montana belong to", "A"]
["Iowa belong to", "A"]
["New York belong to", "A"]
["N.Y. belong to", "A"]
["Kentucky belong to", "A"]
["Georgia belong to", "A"]
["Athens belong to", "P"]
["Athens belong to", "P"]
["Phila. belong to", "P"]
["Texas belong to", "A"]
["Mount Pleasant belong to", "P"]
["Canada belong to", "A"]
["Sault Ste. Marie belong to", "P"]
["Ontario belong to", "A"]
["Michigan belong to", "A"]
["Houston belong to", "P"]
["Texas belong to", "A"]
["Canadian belong to", "A"]
["Toronto belong to", "P"]
["Montreal belong to", "P"]
["Canada belong to", "A"]
["Mount Pleasant belong to", "P"]
["Sulphur Springs belong to", "P"]
["Greenville belong to", "P"]
["Dallas belong to", "P"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Lebanon belong to", "A"]
["Syria belong to", "A"]
["Lebanese belong to", "A"]
["Syria belong to", "A"]
["Lebanon belong to", "A"]
["Syria belong to", "A"]
["Lebanon belong to", "A"]
["Syria belong to", "A"]
["Syrian belong to", "A"]
["Lebanon belong to", "A"]
["Syria belong to", "A"]
["Lebanon belong to", "A"]
["San Pedro belong to", "P"]
["Ohio belong to", "A"]
["LEBANON belong to", "P"]
["Ohio belong to", "A"]
["Warren County belong to", "A"]
["Hamilton Township belong to", "A"]
["CROMWELL belong to", "P"]
["Brandon belong to", "P"]
["Albany belong to", "P"]
["Brandon belong to", "P"]
["Douglas County belong to", "A"]
["U.S. belong to", "A"]
["United States belong to", "A"]
["Russia belong to", "A"]
["U.S. belong to", "A"]
["Georgia belong to", "A"]
["Russian belong to", "A"]
["U.S. belong to", "A"]
["Russia belong to", "A"]
["Moscow belong to", "P"]
["Russia belong to", "A"]
["Georgian belong to", "A"]
["U.S. belong to", "A"]
["Russian belong to", "A"]
["Brussels belong to", "P"]
["Russia belong to", "A"]
["Washington belong to", "P"]
["Moscow belong to", "P"]
["Poland belong to", "A"]
["Czech Republic belong to", "A"]
["Iran belong to", "A"]
["Russians belong to", "A"]
["Russians belong to", "A"]
["Iran belong to", "A"]
["United States belong to", "A"]
["Moscow belong to", "P"]
["United States belong to", "A"]
["Russia belong to", "A"]
["Russian belong to", "A"]
["Kaliningrad belong to", "P"]
["Russian belong to", "A"]
["Polish belong to", "A"]
["American belong to", "A"]
["Russian belong to", "A"]
["American belong to", "A"]
["Russians belong to", "A"]
["Russian belong to", "A"]
["Canada belong to", "A"]
["Canadian belong to", "A"]
["Canada belong to", "A"]
["Canada belong to", "A"]
["Russians belong to", "A"]
["Russians belong to", "A"]
["Canada belong to", "A"]
["Russians belong to", "A"]
["American belong to", "A"]
["Canada belong to", "A"]
["U.S. belong to", "A"]
["Canadians belong to", "A"]
["Russia belong to", "A"]
["London belong to", "P"]
["England belong to", "A"]
["Athens belong to", "P"]
["Clarke belong to", "A"]
["Clarke County belong to", "A"]
["Clarke County belong to", "A"]
["Augusta belong to", "P"]
["MALTA belong to", "P"]
["Malta belong to", "P"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Clark County belong to", "A"]
["Clark County belong to", "A"]
["Kentucky belong to", "A"]
["London belong to", "P"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Laurel County belong to", "A"]
["Westmoreland County belong to", "A"]
["Hempfield belong to", "P"]
["Jeannette belong to", "P"]
["Westmoreland County belong to", "A"]
["Chapin belong to", "P"]
["Chapin belong to", "P"]
["S.C. belong to", "A"]
["Lexington County belong to", "A"]
["Arlington belong to", "P"]
["Ohio belong to", "A"]
["Cancun belong to", "P"]
["Arlington belong to", "P"]
["Tarrant County belong to", "A"]
["Wintersville belong to", "P"]
["Ohio belong to", "A"]
["Arlington belong to", "P"]
["Fort Worth belong to", "P"]
["Texas belong to", "A"]
["Grand Prairie belong to", "P"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Camden belong to", "P"]
["Bicester belong to", "P"]
["Kidlington belong to", "P"]
["Bicester belong to", "P"]
["Bicester belong to", "P"]
["Bicester belong to", "P"]
["Bicester belong to", "P"]
["TORRINGTON belong to", "P"]
["Torrington belong to", "P"]
["Litchfield belong to", "P"]
["Torrington belong to", "P"]
["Harwinton belong to", "P"]
["Bantam belong to", "P"]
["Litchfield belong to", "P"]
["Winsted belong to", "P"]
["Torrington belong to", "P"]
["Naugatuck River belong to", "H"]
["Waterbury belong to", "P"]
["Albany belong to", "P"]
["Torrington belong to", "P"]
["Weston belong to", "P"]
["Glastonbury belong to", "P"]
["Torrington belong to", "P"]
["Torrington belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Franklin County belong to", "A"]
["Akron belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Columbia belong to", "P"]
["Philadelphia belong to", "P"]
["Pennsylvania belong to", "A"]
["Clinton Township belong to", "A"]
["Hall County belong to", "A"]
["Forsyth County belong to", "A"]
["Hall County belong to", "A"]
["Hall belong to", "A"]
["Forsyth belong to", "A"]
["Jeffersonville belong to", "P"]
["JEFFERSONVILLE belong to", "P"]
["Ind. belong to", "A"]
["Evansville belong to", "P"]
["Jeffersonville belong to", "P"]
["American belong to", "A"]
["Louisville belong to", "P"]
["Ky. belong to", "A"]
["Jeffersonville belong to", "P"]
["Normandy belong to", "L"]
["Europe belong to", "L"]
["Cleveland belong to", "P"]
["Geauga belong to", "A"]
["Medina belong to", "A"]
["Cleveland belong to", "P"]
["Sycamore belong to", "P"]
["DeKalb County belong to", "A"]
["Hopkins Park belong to", "L"]
["DeKalb belong to", "P"]
["DeKalb County belong to", "A"]
["DeKalb County belong to", "A"]
["DeKalb belong to", "P"]
["DeKalb County belong to", "A"]
["Sycamore belong to", "P"]
["Georgia belong to", "A"]
["TBILISI belong to", "P"]
["Georgia belong to", "A"]
["Georgian belong to", "A"]
["Russia belong to", "A"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Knoxville belong to", "P"]
["Chattanooga belong to", "P"]
["McMinn County belong to", "A"]
["Walker County belong to", "A"]
["Walker County belong to", "A"]
["Huntsville belong to", "P"]
["Richmond belong to", "P"]
["Kew belong to", "P"]
["NEW MIAMI belong to", "P"]
["New Miami belong to", "P"]
["Butler County belong to", "A"]
["New Miami belong to", "P"]
["Butler County belong to", "A"]
["Butler County belong to", "A"]
["Hamilton belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Butler County belong to", "A"]
["Ohio belong to", "A"]
["Monroe belong to", "P"]
["Trenton belong to", "P"]
["Seven Mile belong to", "P"]
["U.S. belong to", "A"]
["Middletown belong to", "P"]
["Trenton belong to", "P"]
["Monroe belong to", "P"]
["Ohio belong to", "A"]
["Monroe belong to", "P"]
["Monroe belong to", "P"]
["St. Clair Twp. belong to", "A"]
["Madison Twp. belong to", "A"]
["Trenton belong to", "P"]
["Monroe belong to", "P"]
["Trenton belong to", "P"]
["Monroe belong to", "P"]
["Chattahoochee River belong to", "H"]
["Columbus belong to", "P"]
["Phenix City belong to", "P"]
["Phenix City belong to", "P"]
["Alabama belong to", "A"]
["Georgia belong to", "A"]
["Alabama belong to", "A"]
["Columbus belong to", "P"]
["Phenix City belong to", "P"]
["Palestine belong to", "P"]
["Huntsville belong to", "P"]
["Huntsville belong to", "P"]
["Walker County belong to", "A"]
["Huntsville belong to", "P"]
["Huntsville belong to", "P"]
["Texas belong to", "A"]
["Huntsville belong to", "P"]
["Walker County belong to", "A"]
["Huntsville belong to", "P"]
["Cass County belong to", "A"]
["Cass County belong to", "A"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Wyandotte County belong to", "A"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Roanoke Park belong to", "L"]
["Kansas City belong to", "P"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Kansas City belong to", "P"]
["Kan. belong to", "A"]
["Blue Springs belong to", "P"]
["Jackson County belong to", "A"]
["Blue Springs belong to", "P"]
["Charleston belong to", "P"]
["Edgar County belong to", "A"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["Charleston belong to", "P"]
["Coles County belong to", "A"]
["Edgar County belong to", "A"]
["Avoyelles belong to", "A"]
["Cottonport belong to", "P"]
["Cottonport belong to", "P"]
["Avoyelles Parish belong to", "A"]
["Athens belong to", "P"]
["Clarke County belong to", "A"]
["Athens belong to", "P"]
["London belong to", "P"]
["London belong to", "P"]
["Europe belong to", "L"]
["North America belong to", "L"]
["London belong to", "P"]
["Canada belong to", "A"]
["Europe belong to", "L"]
["London belong to", "P"]
["U.S. belong to", "A"]
["Toronto belong to", "P"]
["Ohioans belong to", "A"]
["Washington belong to", "P"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Ohio belong to", "A"]
["Middletown belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Edgar County belong to", "A"]
["Paris belong to", "P"]
["Urbana belong to", "P"]
["Edgar County belong to", "A"]
["Edgar County belong to", "A"]
["Clinton belong to", "P"]
["Red Mill belong to", "P"]
["Clinton belong to", "P"]
["Albany belong to", "P"]
["Albany belong to", "P"]
["Albany belong to", "P"]
["Albany belong to", "P"]
["Albany belong to", "P"]
["Kirkland belong to", "P"]
["Kirkland belong to", "P"]
["Kirkland belong to", "P"]
["BANTAM belong to", "P"]
["Danbury belong to", "P"]
["Bantam belong to", "P"]
["New Milford belong to", "P"]
["Mexico belong to", "A"]
["Danbury belong to", "P"]
["New Milford belong to", "P"]
["Litchfield belong to", "P"]
["Czech belong to", "A"]
["Czech belong to", "A"]
["Israeli belong to", "A"]
["EU belong to", "A"]
["Israel belong to", "A"]
["Czech belong to", "A"]
["Israeli belong to", "A"]
["Jerusalem belong to", "P"]
["Gaza belong to", "P"]
["Israeli belong to", "A"]
["Czech belong to", "A"]
["EU belong to", "A"]
["Israel belong to", "A"]
["EU belong to", "A"]
["Israel belong to", "A"]
["Europe belong to", "L"]
["Palestinians belong to", "A"]
["Israeli belong to", "A"]
["Egyptian belong to", "A"]
["Egyptian belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Prague belong to", "P"]
["Czech Republic belong to", "A"]
["Czechs belong to", "A"]
["European Union belong to", "A"]
["Jerusalem belong to", "P"]
["Rock Hill belong to", "P"]
["Rock Hill belong to", "P"]
["Rock Hill belong to", "P"]
["Ontario belong to", "A"]
["FREMONT belong to", "P"]
["Fremont belong to", "P"]
["Fremont belong to", "P"]
["Oakland belong to", "P"]
["Fremont belong to", "P"]
["Newark belong to", "P"]
["Hayward belong to", "P"]
["Alameda County belong to", "A"]
["Hayward belong to", "P"]
["Hayward belong to", "P"]
["Phila. belong to", "P"]
["Lock Haven belong to", "P"]
["Egypt belong to", "A"]
["China belong to", "A"]
["Philippines belong to", "A"]
["Las Vegas Valley belong to", "T"]
["Las Vegas belong to", "P"]
["Las Vegas belong to", "P"]
["Las Vegas belong to", "P"]
["San Diego belong to", "P"]
["Las Vegas belong to", "P"]
["Las Vegas belong to", "P"]
["Powhatan County belong to", "A"]
["Oakdale belong to", "P"]
["Wallingford belong to", "P"]
["Iraq belong to", "A"]
["WASHINGTON belong to", "P"]
["Iraq belong to", "A"]
["Pittsburgh belong to", "P"]
["Iraq belong to", "A"]
["Houston belong to", "P"]
["U.S. belong to", "A"]
["Iraq belong to", "A"]
["Russian belong to", "A"]
["California belong to", "A"]
["Iraq belong to", "A"]
["Fresno belong to", "P"]
["Calif. belong to", "A"]
["Pa. belong to", "A"]
["Iraq belong to", "A"]
["Afghanistan belong to", "A"]
["Iraq belong to", "A"]
["Iraq belong to", "A"]
["Huntsville belong to", "P"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["N.D. belong to", "A"]
["Iraq belong to", "A"]
["Afghanistan belong to", "A"]
["Iraq belong to", "A"]
["Iraq belong to", "A"]
["Joliet belong to", "P"]
["Palestine belong to", "P"]
["Palestine belong to", "P"]
["Palestine belong to", "P"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Palestine belong to", "P"]
["Palestine belong to", "P"]
["Texas belong to", "A"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Virginia belong to", "A"]
["Virginia belong to", "A"]
["Virginia belong to", "A"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Alexandria belong to", "P"]
["Virginia belong to", "A"]
["Alexandria belong to", "P"]
["Toronto belong to", "P"]
["New York belong to", "A"]
["Ontario belong to", "A"]
["Richmond belong to", "L"]
["Richmond belong to", "L"]
["Alachua County belong to", "A"]
["Alachua belong to", "A"]
["Gilchrist belong to", "A"]
["Florida belong to", "A"]
["Oakland belong to", "P"]
["U.S. belong to", "A"]
["N.J. belong to", "A"]
["Pleasanton belong to", "P"]
["Iraq belong to", "A"]
["Lafayette belong to", "P"]
["California belong to", "A"]
["U.S. belong to", "A"]
["California belong to", "A"]
["Moorpark belong to", "P"]
["Sacramento belong to", "P"]
["U.S. belong to", "A"]
["California belong to", "A"]
["Delaware Bay belong to", "H"]
["Jersey belong to", "A"]
["Oxford belong to", "P"]
["Oxford belong to", "P"]
["Oxford belong to", "P"]
["Raytown belong to", "P"]
["U.S. belong to", "A"]
["Raytown belong to", "P"]
["Raytown belong to", "P"]
["Missouri belong to", "A"]
["COLUMBUS belong to", "P"]
["Columbus belong to", "P"]
["Meadow Grove belong to", "P"]
["Platte County belong to", "A"]
["Platte County belong to", "A"]
["Meadow Grove belong to", "P"]
["Platte County belong to", "A"]
["Norfolk belong to", "P"]
["Meadow Grove belong to", "P"]
["Meadow Grove belong to", "P"]
["Norfolk belong to", "P"]
["Columbus belong to", "P"]
["Columbus belong to", "P"]
["Meadow Grove belong to", "P"]
["Platte County belong to", "A"]
["Manhattan belong to", "P"]
["Manhattan belong to", "P"]
["Kansas belong to", "A"]
["North Shore belong to", "P"]
["North Shore belong to", "P"]
["North Side belong to", "P"]
["North Side belong to", "P"]
["North Side belong to", "P"]
["Florida belong to", "A"]
["Florida belong to", "A"]
["Sunrise belong to", "P"]
["Florida belong to", "A"]
["Philadelphia belong to", "P"]
["Florida belong to", "A"]
["Tampa belong to", "P"]
["Orlando belong to", "P"]
["Jacksonville belong to", "P"]
["Tallahassee belong to", "P"]
["Pensacola belong to", "P"]
["Panama City belong to", "P"]
["Gainesville belong to", "P"]
["Clayton County belong to", "A"]
["Dunwoody belong to", "P"]
["Clayton County belong to", "A"]
["Lovejoy belong to", "P"]
["Jonesboro belong to", "P"]
["Lovejoy belong to", "P"]
["Ohio belong to", "A"]
["Georgia belong to", "A"]
["Nigeria belong to", "A"]
["Logan belong to", "P"]
["Rogersville belong to", "P"]
["Logan belong to", "P"]
["Rogersville belong to", "P"]
["Greene County belong to", "A"]
["Rogersville belong to", "P"]
["Springfield belong to", "P"]
["Webster County belong to", "A"]
["Rogersville belong to", "P"]
["Rogersville belong to", "P"]
["Logan belong to", "P"]
["Greene County belong to", "A"]
["Rogersville belong to", "P"]
["Logan belong to", "P"]
["Rogersville belong to", "P"]
["Logan belong to", "P"]
["Rogersville belong to", "P"]
["Logan belong to", "P"]
["Steveston belong to", "L"]
["Canadian belong to", "A"]
["Canadian belong to", "A"]
["Steveston belong to", "L"]
["Chiefland belong to", "P"]
["Hardeetown belong to", "P"]
["Chiefland belong to", "P"]
["Chiefland belong to", "P"]
["Trenton belong to", "P"]
["Gainesville belong to", "P"]
["Chiefland belong to", "P"]
["Levy County belong to", "A"]
["Middle East belong to", "L"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Gaza belong to", "P"]
["Egypt belong to", "A"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Israel belong to", "A"]
["Iran belong to", "A"]
["Syria belong to", "A"]
["Iran belong to", "A"]
["Washington belong to", "P"]
["Syrians belong to", "A"]
["Damascus belong to", "P"]
["Tehran belong to", "P"]
["Syrians belong to", "A"]
["Washington belong to", "P"]
["US belong to", "A"]
["Palestinians belong to", "A"]
["Israel belong to", "A"]
["Palestinians belong to", "A"]
["Israel belong to", "A"]
["Tehran belong to", "P"]
["Washington belong to", "P"]
["Iranian belong to", "A"]
["Israeli belong to", "A"]
["Iran belong to", "A"]
["Israel belong to", "A"]
["Sharm El-Sheikh belong to", "P"]
["Gaza belong to", "P"]
["Americans belong to", "A"]
["Israeli belong to", "A"]
["Israel belong to", "A"]
["Washington belong to", "P"]
["Washington belong to", "P"]
["Tehran belong to", "P"]
["Iran belong to", "A"]
["Israel belong to", "A"]
["Gaza belong to", "P"]
["Iran belong to", "A"]
["Israeli belong to", "A"]
["Israeli belong to", "A"]
["Egyptian belong to", "A"]
["Palestine belong to", "A"]
["Palestinian belong to", "A"]
["Israel belong to", "A"]
["Palestinians belong to", "A"]
["Washington belong to", "P"]
["Cairo belong to", "P"]
["Neches River belong to", "H"]
["Neches belong to", "H"]
["Athens belong to", "P"]
["Texas belong to", "A"]
["Neches belong to", "H"]
["Henderson County belong to", "A"]
["Tyler belong to", "P"]
["Gulf of Mexico belong to", "H"]
["Beaumont belong to", "P"]
["Neches belong to", "H"]
["Texas belong to", "A"]
["Neches belong to", "H"]
["Neches River belong to", "H"]
["U.S. belong to", "A"]
["Neches River belong to", "H"]
["Neches River belong to", "H"]
["Anderson belong to", "A"]
["Cherokee belong to", "A"]
["Texas belong to", "A"]
["Dallas belong to", "P"]
["U.S. belong to", "A"]
["Texas belong to", "A"]
["Neches River belong to", "H"]
["Texas belong to", "A"]
["Texas belong to", "A"]
["Athens belong to", "P"]
["KANSAS CITY belong to", "P"]
["Mo. belong to", "A"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["Hutchinson belong to", "P"]
["Marion County belong to", "A"]
["Riley County belong to", "A"]
["Kansas belong to", "A"]
["Kansas City belong to", "P"]
["Anderson County belong to", "A"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["Pratt belong to", "P"]
["Dodge City belong to", "P"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["Kansas belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["Garden City belong to", "P"]
["U.S. belong to", "A"]
["Dodge City belong to", "P"]
["Pratt County belong to", "A"]
["Pratt belong to", "P"]
["Hutchinson belong to", "P"]
["Harvey belong to", "A"]
["Harper belong to", "A"]
["Kingman belong to", "A"]
["Kansas belong to", "A"]
["Dodge City belong to", "P"]
["Great Bend belong to", "P"]
["Hutchinson belong to", "P"]
["Kingman belong to", "P"]
["Larned belong to", "P"]
["Pratt belong to", "P"]
["Wichita belong to", "P"]
["COLUMBUS belong to", "P"]
["Columbus belong to", "P"]
["Columbus belong to", "P"]
["Syria belong to", "A"]
["Israel belong to", "A"]
["Syrian belong to", "A"]
["Syria belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Gaza Strip belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Golan Heights belong to", "L"]
["Israel belong to", "A"]
["Syria belong to", "A"]
["Israelis belong to", "A"]
["Lebanon belong to", "A"]
["Palestine belong to", "A"]
["Lebanon belong to", "A"]
["Gaza belong to", "P"]
["Iran belong to", "A"]
["Syria belong to", "A"]
["Israel belong to", "A"]
["Syrian belong to", "A"]
["United States belong to", "A"]
["Syria belong to", "A"]
["U.S. belong to", "A"]
["U.S. belong to", "A"]
["Lancaster belong to", "P"]
["River Lune belong to", "H"]
["British belong to", "A"]
["British belong to", "A"]
["River Lune belong to", "H"]
["England belong to", "A"]
["Lancaster belong to", "P"]
["Lancaster belong to", "P"]
["Peruvian belong to", "A"]
["Columbia belong to", "P"]
["Columbia belong to", "P"]
["Columbia belong to", "P"]
["S.C. belong to", "A"]
["S.C. belong to", "A"]
["Columbia belong to", "P"]
["Columbus belong to", "P"]
["Cleveland belong to", "P"]
["Gaza belong to", "P"]
["Gaza belong to", "P"]
["Israeli belong to", "A"]
["Gaza belong to", "P"]
["Gaza belong to", "P"]
["Gaza belong to", "P"]
["Americans belong to", "A"]
["Israel belong to", "A"]
["Gaza belong to", "P"]
["US belong to", "A"]
["Israel belong to", "A"]
["Egypt belong to", "A"]
["Gaza belong to", "P"]
["Jerusalem belong to", "P"]
["Palestinian belong to", "A"]
["Jerusalem belong to", "P"]
["Jerusalem belong to", "P"]
["Jerusalem belong to", "P"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Israeli belong to", "A"]
["Israeli belong to", "A"]
["Israel belong to", "A"]
["Jerusalem belong to", "P"]
["Palestinians belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["Palestinian belong to", "A"]
["Jerusalem belong to", "P"]
["Palestinian belong to", "A"]
["Jerusalem belong to", "P"]
["Palestinian belong to", "A"]
["Palestinian belong to", "A"]
["Jerusalem belong to", "P"]
["Ohio belong to", "A"]
["SEVIERVILLE belong to", "P"]
["Tenn. belong to", "A"]
["Sevierville belong to", "P"]
["Ohio belong to", "A"]
["Sevierville belong to", "P"]
["Swanton belong to", "P"]
["Ohio belong to", "A"]
["Knoxville belong to", "P"]
["Knoxville belong to", "P"]
["Swanton belong to", "P"]
["Toledo belong to", "P"]
["Ohio belong to", "A"]
["Tega Cay belong to", "P"]
["TEGA CAY belong to", "P"]
["Tega Cay belong to", "P"]
["Flint Hill belong to", "P"]
["Tega Cay belong to", "P"]
["Fort Mill belong to", "P"]
["Tega Cay belong to", "P"]
["Cambridgeshire belong to", "A"]
["Cambridge belong to", "A"]
["Peterborough belong to", "P"]
["Cambridgeshire belong to", "A"]
["Cambridge belong to", "A"]
["East Cambridgeshire belong to", "A"]
["Cambridgeshire belong to", "A"]
["Huntingdon belong to", "P"]
["Egypt belong to", "A"]
["Middle East belong to", "L"]
["Egypt belong to", "A"]
["Egyptian belong to", "A"]
["US belong to", "A"]
["Egyptian belong to", "A"]
["US belong to", "A"]
["Egyptian belong to", "A"]
["Israeli belong to", "A"]
["Middle East belong to", "L"]
["Iraq belong to", "A"]
["Kuwait belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["Palestinian belong to", "A"]
["Israeli belong to", "A"]
["US belong to", "A"]
["Palestinian belong to", "A"]
["US belong to", "A"]
["Palestinian belong to", "A"]
["Israel belong to", "A"]
["Israel belong to", "A"]
["West Bank belong to", "A"]
["Jerusalem belong to", "P"]
["US belong to", "A"]
["Palestinian belong to", "A"]
["Egypt belong to", "A"]
["Iraq belong to", "A"]
["US belong to", "A"]
["Iran belong to", "A"]
["Egyptian belong to", "A"]
["American belong to", "A"]
["Egypt belong to", "A"]
["Egyptian belong to", "A"]
["Egyptian belong to", "A"]
["US belong to", "A"]
["Egypt belong to", "A"]
["Washington belong to", "P"]
["US belong to", "A"]
["US belong to", "A"]
["Israeli belong to", "A"]
["Israel belong to", "A"]
["Iraq belong to", "A"]
["Iranian belong to", "A"]
["Egyptian belong to", "A"]
["US belong to", "A"]
["US belong to", "A"]
["Egypt belong to", "A"]
["Americans belong to", "A"]
["Egypt belong to", "A"]
["Egypt belong to", "A"]
["US belong to", "A"]
["Egypt belong to", "A"]
["Washington belong to", "P"]
["Cairo belong to", "P"]
["MIDDLETOWN belong to", "P"]
["Indiana belong to", "A"]
["Middletown belong to", "P"]
["South Bend belong to", "P"]
["Ind. belong to", "A"]
["South Bend belong to", "P"]
["Middletown belong to", "P"]
["CHATTANOOGA belong to", "P"]
["Cookeville belong to", "P"]
["Tennessee belong to", "A"]
["American belong to", "A"]
["Tennessee belong to", "A"]
["Chattanooga belong to", "P"]
["Post Falls belong to", "P"]
["Idaho belong to", "A"]
["Idaho belong to", "A"]
["Utah belong to", "A"]
["East Ridge belong to", "P"]
["Chattanooga belong to", "P"]
["Ill. belong to", "A"]
["HUDSON belong to", "P"]
["Illinois belong to", "A"]
["Macon County belong to", "A"]
["McLean County belong to", "A"]
["McLean County belong to", "A"]
["Illinois belong to", "A"]
["Paris belong to", "P"]
["Illinois belong to", "A"]
["Paris belong to", "P"]
["Illinois belong to", "A"]
["Illinois belong to", "A"]
["Illinois belong to", "A"]
["Illinois belong to", "A"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Dallas belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Paris belong to", "P"]
["Dallas belong to", "P"]
["Paris belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Arlington belong to", "P"]
["Woodstock belong to", "P"]
["Lake Ontario belong to", "H"]
["Woodstock belong to", "P"]
["Woodstock belong to", "P"]
["Ontario belong to", "A"]
["Tennessee Colony belong to", "P"]
["Tennessee Colony belong to", "P"]
["Yard belong to", "P"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Anderson County belong to", "A"]
["Portland belong to", "P"]
["PORTLAND belong to", "P"]
["Laurel County belong to", "A"]
["Laurel County belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Kentucky belong to", "A"]
["Lake Cumberland belong to", "H"]
["ST. JOHN'S belong to", "P"]
["N.L. belong to", "A"]
["North Atlantic belong to", "H"]
["Newfoundland and Labrador belong to", "A"]
["Phila. belong to", "P"]
["Pennsylvania belong to", "A"]
["Fort Worth belong to", "P"]
["Eastland County belong to", "A"]
["Eastland belong to", "A"]
["Callahan belong to", "A"]
["Texas belong to", "A"]
