["Nagorno-Karabakh belong to", "region"]
["Azerbaijan belong to", "region"]
["Azerbaijani belong to", "region"]
["Azerbaijan belong to", "region"]
["Azerbaijani belong to", "region"]
["Azerbaijan belong to", "region"]
["Azerbaijan belong to", "region"]
["Georgian belong to", "region"]
["Azerbaijan belong to", "region"]
["Georgia belong to", "region"]
["Georgian belong to", "region"]
["Georgia belong to", "region"]
["Georgia belong to", "region"]
["Georgia belong to", "region"]
["Armenia belong to", "region"]
["Nagorno-Karabakh Republic belong to", "region"]
["Armenian belong to", "region"]
["Wyoming belong to", "region"]
["WASHINGTON belong to", "city"]
["Canadian belong to", "region"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Buffalo belong to", "city"]
["Canadian belong to", "region"]
["American belong to", "region"]
["Texas belong to", "region"]
["Illinois Capitol Complex belong to", "building"]
["Illinois belong to", "region"]
["Illinois belong to", "region"]
["Illinois belong to", "region"]
["Springfield belong to", "city"]
["Ill. belong to", "region"]
["SPRINGFIELD belong to", "city"]
["British belong to", "region"]
["Hotel Kyjev belong to", "building"]
["Pre\u0161ov belong to", "city"]
["Ko\u0161ice belong to", "city"]
["Bratislava belong to", "city"]
["\u017dilina belong to", "city"]
["Nitra belong to", "city"]
["British belong to", "region"]
["Slovak belong to", "region"]
["Slovak belong to", "region"]
["Slovakia belong to", "region"]
["Slovakia belong to", "region"]
["American belong to", "region"]
["Iraqi belong to", "region"]
["Damascus belong to", "city"]
["Douma belong to", "city"]
["Ghouta belong to", "park"]
["Douma belong to", "city"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Idlib belong to", "city"]
["Syria belong to", "region"]
["Ghouta belong to", "park"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Syrian belong to", "region"]
["Damascus belong to", "city"]
["Douma belong to", "city"]
["Ghouta belong to", "park"]
["Ghouta belong to", "park"]
["Ghouta belong to", "park"]
["Douma belong to", "city"]
["Moscow belong to", "city"]
["Indian belong to", "region"]
["Kolkata belong to", "city"]
["India belong to", "region"]
["KOLKATA belong to", "city"]
["Pacific belong to", "water"]
["Pacific belong to", "water"]
["Russia belong to", "region"]
["Asian belong to", "park"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Asia belong to", "park"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Vietnam belong to", "region"]
["Russia belong to", "region"]
["Vietnam belong to", "region"]
["Vietnam belong to", "region"]
["Hanoi belong to", "city"]
["Vietnam belong to", "region"]
["Hanoi belong to", "city"]
["Vietnam belong to", "region"]
["Vietnamese belong to", "region"]
["Russian belong to", "region"]
["Holland belong to", "region"]
["Cork belong to", "city"]
["Cork belong to", "city"]
["Cork belong to", "city"]
["Winnipeg belong to", "city"]
["Oregon belong to", "region"]
["U.S. belong to", "region"]
["Texas belong to", "region"]
["California belong to", "region"]
["New Mexico belong to", "region"]
["Arizona belong to", "region"]
["Mexico belong to", "region"]
["Oregon belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Oregon belong to", "region"]
["California belong to", "region"]
["Nigerian belong to", "region"]
["Nigerian belong to", "region"]
["Rome belong to", "city"]
["St. Peter's Basilica belong to", "building"]
["Wales belong to", "region"]
["New York belong to", "city"]
["New York belong to", "city"]
["New York belong to", "city"]
["England belong to", "region"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Britain belong to", "region"]
["Goleta belong to", "city"]
["Carpinteria belong to", "city"]
["Mesa belong to", "city"]
["Santa Barbara belong to", "city"]
["Santa Barbara belong to", "city"]
["Turtle Rock belong to", "mountain"]
["Turtle Rock belong to", "mountain"]
["Manitoba belong to", "region"]
["Manitoba Chambers of Commerce belong to", "region"]
["Manitoba belong to", "region"]
["WINNIPEG belong to", "city"]
["UK belong to", "region"]
["Cambridge belong to", "city"]
["UK belong to", "region"]
["Illinois belong to", "region"]
["White House belong to", "park"]
["New York belong to", "city"]
["Nigeria belong to", "region"]
["Nigerian belong to", "region"]
["Nigerian belong to", "region"]
["Nigeria belong to", "region"]
["Ukraine belong to", "region"]
["Ukraine belong to", "region"]
["Ukraine belong to", "region"]
["Nigeria belong to", "region"]
["Nigeria belong to", "region"]
["Nigeria belong to", "region"]
["Ukrainian belong to", "region"]
["Ukrainian belong to", "region"]
["Ukraine belong to", "region"]
["Ukrainian belong to", "region"]
["Ukraine belong to", "region"]
["Ukrainian belong to", "region"]
["Ukraine belong to", "region"]
["Ukraine belong to", "region"]
["Ukraine belong to", "region"]
["Lagos belong to", "city"]
["Nigeria belong to", "region"]
["Nigeria belong to", "region"]
["Abuja belong to", "city"]
["Abuja belong to", "city"]
["Lagos belong to", "city"]
["Abuja belong to", "city"]
["Lagos belong to", "city"]
["Lagos belong to", "city"]
["Greece belong to", "region"]
["Portugal belong to", "region"]
["California belong to", "region"]
["California belong to", "region"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["California belong to", "region"]
["California belong to", "region"]
["California belong to", "region"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Orange County belong to", "city"]
["Pakistan belong to", "region"]
["Makeen belong to", "city"]
["Pakistan belong to", "region"]
["Pakistan belong to", "region"]
["Pakistan belong to", "region"]
["Wana belong to", "city"]
["SOUTH WAZIRISTAN belong to", "region"]
["South Waziristan Agency belong to", "region"]
["Federally Administered Tribal Areas belong to", "region"]
["Makeen belong to", "city"]
["FATA belong to", "region"]
["North Carolina belong to", "region"]
["Raleigh belong to", "city"]
["North Carolina belong to", "region"]
["RALEIGH belong to", "city"]
["N.C. belong to", "region"]
["Mumbai belong to", "city"]
["India belong to", "region"]
["India belong to", "region"]
["India belong to", "region"]
["India belong to", "region"]
["Indian belong to", "region"]
["India belong to", "region"]
["India belong to", "region"]
["Sweden belong to", "region"]
["Athens belong to", "city"]
["Samos belong to", "city"]
["Samos belong to", "city"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Samos belong to", "city"]
["Samos belong to", "city"]
["Samos belong to", "city"]
["Germany belong to", "region"]
["Iraq belong to", "region"]
["Iraq belong to", "region"]
["Damascus belong to", "city"]
["Turkey belong to", "region"]
["Europe belong to", "park"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Greece belong to", "region"]
["Greek belong to", "region"]
["Italy belong to", "region"]
["Greek belong to", "region"]
["Greece belong to", "region"]
["Afghanistan belong to", "region"]
["Iraq belong to", "region"]
["European Union belong to", "park"]
["Japanese belong to", "region"]
["Japanese belong to", "region"]
["Japanese belong to", "region"]
["Japan belong to", "region"]
["Japan belong to", "region"]
["Japanese belong to", "region"]
["Japanese belong to", "region"]
["Japan belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["British belong to", "region"]
["Britain belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["Britain belong to", "region"]
["British Embassy belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["US belong to", "region"]
["Eastern Ghouta belong to", "park"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Eastern Ghouta belong to", "park"]
["Ghouta belong to", "park"]
["Russia belong to", "region"]
["Eastern Ghouta belong to", "park"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Moscow belong to", "city"]
["Russian belong to", "region"]
["Moscow belong to", "city"]
["US belong to", "region"]
["al-Tanf belong to", "building"]
["America belong to", "region"]
["America belong to", "region"]
["University of California belong to", "region"]
["UCLA belong to", "building"]
["Parkland belong to", "city"]
["Parkland belong to", "city"]
["San Marcos belong to", "city"]
["Parkland belong to", "city"]
["California belong to", "region"]
["Florida belong to", "region"]
["Parkland belong to", "city"]
["California State University belong to", "building"]
["California Polytechnic State University belong to", "building"]
["Florida Atlantic University belong to", "building"]
["Washington belong to", "city"]
["Washington belong to", "city"]
["Washington belong to", "city"]
["African National Congress belong to", "park"]
["South Africa belong to", "city"]
["South Africa belong to", "city"]
["South Africa belong to", "city"]
["Durban belong to", "city"]
["Durban belong to", "city"]
["DURBAN belong to", "city"]
["Witwatersrand University belong to", "building"]
["French belong to", "region"]
["Clarinda belong to", "city"]
["Iowa belong to", "region"]
["U.S. belong to", "region"]
["Montgomery County belong to", "region"]
["Iowa House belong to", "region"]
["Chicago belong to", "city"]
["Iowa belong to", "region"]
["Iowa belong to", "region"]
["Iowa belong to", "region"]
["Red Oak belong to", "city"]
["Red Oak belong to", "city"]
["Red Oak belong to", "city"]
["America belong to", "region"]
["Des Moines belong to", "city"]
["Montgomery County belong to", "region"]
["Nigerian belong to", "region"]
["Nigerian belong to", "region"]
["Nigerian belong to", "region"]
["Maiduguri belong to", "region"]
["Borno State belong to", "region"]
["Morocco belong to", "region"]
["Morocco belong to", "region"]
["Morocco belong to", "region"]
["Morocco belong to", "region"]
["Rabat belong to", "city"]
["Morocco belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["Sahara belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["Brazil belong to", "region"]
["China belong to", "region"]
["Brazil belong to", "region"]
["China belong to", "region"]
["Shankill belong to", "city"]
["Louisville belong to", "building"]
["Mississippi belong to", "building"]
["Mississippi belong to", "building"]
["Mississippi belong to", "building"]
["Mississippi belong to", "building"]
["Louisville belong to", "building"]
["North Carolina belong to", "region"]
["Louisville belong to", "building"]
["Louisville belong to", "building"]
["COLUMBUS belong to", "city"]
["Ohio belong to", "region"]
["Columbus belong to", "city"]
["Ohio belong to", "region"]
["Connecticut belong to", "region"]
["Mississippi belong to", "building"]
["American belong to", "region"]
["Asia belong to", "park"]
["Korean belong to", "region"]
["Japanese belong to", "region"]
["Japanese belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["University of St. Thomas belong to", "building"]
["Houston belong to", "city"]
["China belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["German belong to", "region"]
["Texas belong to", "region"]
["United States belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Canadian belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["Holy See belong to", "region"]
["Holy See belong to", "region"]
["Holy See belong to", "region"]
["Holy See belong to", "region"]
["Holy See belong to", "region"]
["Armenia belong to", "region"]
["Holy See belong to", "region"]
["Republic of Armenia belong to", "region"]
["Italian belong to", "region"]
["Armenian belong to", "region"]
["Armenian belong to", "region"]
["Republic of Armenia belong to", "region"]
["Republic of Armenia belong to", "region"]
["Armenia belong to", "region"]
["Vatican belong to", "region"]
["Vatican belong to", "region"]
["Holy See belong to", "region"]
["Narek belong to", "city"]
["Republic of Armenia belong to", "region"]
["Armenia belong to", "region"]
["Italy belong to", "region"]
["Czech Republic belong to", "region"]
["Russian belong to", "region"]
["Echmiadzin belong to", "city"]
["Bellmore belong to", "city"]
["Fire Island belong to", "mountain"]
["Fort Salonga belong to", "city"]
["Oceanside belong to", "city"]
["Mediterranean belong to", "water"]
["McLean County belong to", "region"]
["Muhlenberg County belong to", "region"]
["Ohio County belong to", "region"]
["Pike County belong to", "region"]
["Owensboro belong to", "city"]
["Daviess County belong to", "region"]
["Daviess County belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["US belong to", "region"]
["Kenya belong to", "region"]
["Kenya belong to", "region"]
["NAIROBI belong to", "region"]
["US belong to", "region"]
["UK belong to", "region"]
["Roraima belong to", "region"]
["Boa Vista belong to", "city"]
["Palais des Nations belong to", "building"]
["Venezuela belong to", "region"]
["Venezuelan belong to", "region"]
["Brazil belong to", "region"]
["Brazil belong to", "region"]
["Brazil belong to", "region"]
["Brazilian belong to", "region"]
["Brazil belong to", "region"]
["Geneva belong to", "city"]
["Brazil belong to", "region"]
["New Delhi belong to", "city"]
["India belong to", "region"]
["Indian belong to", "region"]
["India belong to", "region"]
["India belong to", "region"]
["Indian belong to", "region"]
["India belong to", "region"]
["Rajasthan belong to", "region"]
["Rajasthan belong to", "region"]
["Rajasthan belong to", "region"]
["Rajasthan belong to", "region"]
["Uruguay belong to", "region"]
["Germany belong to", "region"]
["Singapore belong to", "city"]
["Canada belong to", "region"]
["Australia belong to", "region"]
["United States belong to", "region"]
["Los Angeles belong to", "city"]
["NSW belong to", "region"]
["Awabakal belong to", "park"]
["Glenrock belong to", "park"]
["Glenrock Lagoon belong to", "water"]
["Glenrock Lagoon belong to", "water"]
["Glenrock belong to", "park"]
["Glenrock State Conservation Area belong to", "park"]
["Third Presbyterian Church belong to", "building"]
["Irish belong to", "region"]
["German belong to", "region"]
["Faubourg Marigny belong to", "city"]
["Louisiana belong to", "region"]
["French belong to", "region"]
["Faubourg Marigny belong to", "city"]
["French belong to", "region"]
["Washington Square belong to", "park"]
["Greek belong to", "region"]
["French Quarter belong to", "building"]
["Holy Redeemer Church belong to", "building"]
["Washington Square belong to", "park"]
["Appalachians belong to", "mountain"]
["Osun belong to", "region"]
["Osun State belong to", "region"]
["Osogbo belong to", "city"]
["Honolulu belong to", "region"]
["Honolulu belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Maui belong to", "mountain"]
["Oahu belong to", "mountain"]
["Pearl Harbor belong to", "water"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Honolulu belong to", "region"]
["Oahu belong to", "mountain"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Idaho belong to", "region"]
["Hawaii belong to", "region"]
["Utah belong to", "region"]
["Colorado belong to", "region"]
["Honolulu belong to", "city"]
["Lahaina belong to", "city"]
["Honolulu belong to", "city"]
["United States belong to", "region"]
["Hawaii belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Western US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Canada belong to", "region"]
["Japan belong to", "region"]
["Washington belong to", "region"]
["California belong to", "region"]
["Hawaii belong to", "region"]
["Finland belong to", "region"]
["Espoo belong to", "city"]
["Europe belong to", "park"]
["European Commission belong to", "park"]
["Northern Europe belong to", "park"]
["Finland belong to", "region"]
["Europe belong to", "park"]
["European belong to", "park"]
["European belong to", "park"]
["Europe belong to", "park"]
["European belong to", "park"]
["European Commission belong to", "park"]
["European Commission belong to", "park"]
["European Investment Bank belong to", "park"]
["European Investment Bank belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["Owerri belong to", "city"]
["Sokoto State belong to", "region"]
["Obinze belong to", "city"]
["Owerri belong to", "city"]
["Niger Delta belong to", "mountain"]
["Federal University of Technology belong to", "building"]
["UK belong to", "region"]
["Denmark belong to", "region"]
["Wales belong to", "region"]
["Danish belong to", "region"]
["Asian belong to", "park"]
["WALES belong to", "region"]
["Wales belong to", "region"]
["Ireland belong to", "region"]
["Cavan belong to", "region"]
["Cavan belong to", "region"]
["Cavan belong to", "region"]
["Ireland belong to", "region"]
["Ireland belong to", "region"]
["Virginia belong to", "city"]
["Ballyjamesduff belong to", "city"]
["Delhi High Court belong to", "city"]
["Ayodhya belong to", "city"]
["NEW DELHI belong to", "city"]
["Beijing belong to", "city"]
["Chinese belong to", "region"]
["Chinese belong to", "region"]
["Chinese belong to", "region"]
["Chinese belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Brazil belong to", "region"]
["USA belong to", "region"]
["Visbek belong to", "city"]
["Germany belong to", "region"]
["Germany belong to", "region"]
["Japan belong to", "region"]
["Turkish belong to", "region"]
["Ankara belong to", "city"]
["Turkey belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkey belong to", "region"]
["Canada belong to", "region"]
["Maltese belong to", "region"]
["Fredericton belong to", "city"]
["Havanese belong to", "city"]
["N.B. belong to", "region"]
["New Brunswick belong to", "region"]
["Germany belong to", "region"]
["Malta belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["London belong to", "city"]
["European Union belong to", "park"]
["European belong to", "park"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["America belong to", "region"]
["Charlotte belong to", "city"]
["Garden City belong to", "city"]
["Surfside belong to", "city"]
["SC belong to", "region"]
["Garden City belong to", "city"]
["HORRY COUNTY belong to", "region"]
["Eastern Cape belong to", "region"]
["Eastern Cape belong to", "region"]
["Western Cape belong to", "region"]
["Western Cape belong to", "region"]
["Cape Town belong to", "city"]
["Cape Town belong to", "city"]
["Khayelitsha belong to", "city"]
["Delft belong to", "city"]
["Khayelitsha belong to", "city"]
["Delft belong to", "city"]
["British belong to", "region"]
["West Surrey belong to", "region"]
["West Surrey belong to", "region"]
["Silverstone belong to", "building"]
["Thruxton belong to", "building"]
["Brands Hatch belong to", "building"]
["Hampshire belong to", "region"]
["Andover belong to", "city"]
["Hampshire belong to", "region"]
["Eversley belong to", "city"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Astana belong to", "city"]
["Almaty belong to", "city"]
["UAE belong to", "region"]
["Chinese belong to", "region"]
["Kazakhstan belong to", "region"]
["UAE belong to", "region"]
["Kazakhstan belong to", "region"]
["Kazakhstan belong to", "region"]
["Kazakhstan belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["KAZAKH belong to", "region"]
["Yorkshire belong to", "park"]
["Snetterton belong to", "region"]
["Snetterton belong to", "region"]
["Norfolk belong to", "region"]
["Hampshire belong to", "region"]
["Cheshire belong to", "region"]
["Oulton Park belong to", "building"]
["Croft belong to", "region"]
["Rockingham belong to", "region"]
["Northamptonshire belong to", "region"]
["Donington Park belong to", "building"]
["Thruxton belong to", "city"]
["Kent belong to", "region"]
["Leicestershire belong to", "region"]
["Kent belong to", "region"]
["Kent belong to", "region"]
["Brands Hatch belong to", "building"]
["Brands Hatch belong to", "building"]
["Brands Hatch belong to", "building"]
["Silverstone belong to", "building"]
["Northamptonshire belong to", "region"]
["Fife belong to", "region"]
["Paddock Hill Bend belong to", "building"]
["British belong to", "region"]
["UK belong to", "region"]
["New Jersey belong to", "region"]
["Canada belong to", "region"]
["New Jersey belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Washington belong to", "city"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["TORONTO belong to", "city"]
["Toronto belong to", "city"]
["Washington belong to", "city"]
["Disneyworld belong to", "park"]
["Disneyworld belong to", "park"]
["Ontario belong to", "region"]
["Ontario belong to", "region"]
["Canada belong to", "region"]
["Florida belong to", "region"]
["FLORIDA belong to", "region"]
["Immokalee belong to", "city"]
["United States belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Collier County belong to", "region"]
["Immokalee belong to", "city"]
["Collier County belong to", "region"]
["Immokalee belong to", "city"]
["Immokalee belong to", "city"]
["IMMOKALEE belong to", "city"]
["African belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["African belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["African belong to", "park"]
["African belong to", "park"]
["African belong to", "park"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["Nigeria belong to", "region"]
["Africa belong to", "park"]
["Africa belong to", "park"]
["Nigeria belong to", "region"]
["Africa belong to", "park"]
["Abuja belong to", "city"]
["African belong to", "park"]
["African belong to", "park"]
["Canadian belong to", "region"]
["TORONTO belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["TORONTO belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Jamaica belong to", "region"]
["Jamaica belong to", "region"]
["Jamaica belong to", "region"]
["Jamaica belong to", "region"]
["Jamaica belong to", "region"]
["Jamaica belong to", "region"]
["Jamaican belong to", "region"]
["Jamaican belong to", "region"]
["Jamaica belong to", "region"]
["EU belong to", "park"]
["UK belong to", "region"]
["European belong to", "park"]
["European belong to", "park"]
["European belong to", "park"]
["Europe belong to", "park"]
["Ireland belong to", "region"]
["United Kingdom belong to", "region"]
["Europe belong to", "park"]
["European belong to", "park"]
["European Union belong to", "park"]
["European belong to", "park"]
["Council of Europe belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["European belong to", "park"]
["European belong to", "park"]
["European belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["European Commission belong to", "park"]
["EU belong to", "park"]
["European belong to", "park"]
["UK belong to", "region"]
["America belong to", "park"]
["Berkshire belong to", "park"]
["Thames Valley belong to", "park"]
["Lexington belong to", "city"]
["Hawaii belong to", "region"]
["Europe belong to", "park"]
["Massachusetts belong to", "region"]
["Massachusetts belong to", "region"]
["U.S. belong to", "region"]
["Massachusetts belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Boston belong to", "city"]
["Boston belong to", "city"]
["BOSTON belong to", "city"]
["Afrin belong to", "region"]
["Britain belong to", "region"]
["Afrin belong to", "region"]
["Turkish belong to", "region"]
["Syrian belong to", "region"]
["Kurdish belong to", "park"]
["Afrin belong to", "region"]
["Turkish belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Qamishli belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Syrian belong to", "region"]
["Turkey belong to", "region"]
["Syria belong to", "region"]
["BEIRUT belong to", "city"]
["Turkish belong to", "region"]
["Kurdish belong to", "park"]
["Kurdish belong to", "park"]
["Kurdish belong to", "park"]
["Turkish belong to", "region"]
["Syrian belong to", "region"]
["American belong to", "region"]
["City Hall belong to", "building"]
["ATLANTA belong to", "city"]
["Atlanta belong to", "city"]
["United States belong to", "region"]
["U.S. belong to", "region"]
["New York City belong to", "city"]
["Brooklyn belong to", "city"]
["Barclays Center belong to", "building"]
["New York belong to", "city"]
["New York belong to", "city"]
["NEW YORK belong to", "city"]
["Barclays Center belong to", "building"]
["South Africa belong to", "region"]
["European belong to", "park"]
["Stockholm belong to", "city"]
["Taiwan belong to", "region"]
["New York belong to", "city"]
["New York belong to", "city"]
["Spain belong to", "region"]
["Spanish belong to", "region"]
["University of California belong to", "building"]
["London belong to", "city"]
["Los Angeles belong to", "city"]
["British belong to", "region"]
["British belong to", "region"]
["British belong to", "region"]
["United States belong to", "region"]
["Rome belong to", "city"]
["U.S. belong to", "region"]
["Vatican belong to", "region"]
["Britain belong to", "region"]
["England belong to", "region"]
["Liverpool belong to", "city"]
["British belong to", "region"]
["LONDON belong to", "city"]
["Britain belong to", "region"]
["Montpellier belong to", "city"]
["B\u00e9ziers belong to", "city"]
["Cirencester belong to", "city"]
["Cirencester belong to", "city"]
["Cirencester belong to", "city"]
["Cirencester belong to", "city"]
["Cheltenham belong to", "city"]
["Gloucester belong to", "city"]
["LaFayette belong to", "city"]
["Chattanooga belong to", "city"]
["Walker County belong to", "region"]
["Hamilton County belong to", "region"]
["Ga. belong to", "region"]
["Walker County Sheriff's Office belong to", "region"]
["US Federal Reserve belong to", "region"]
["UK belong to", "region"]
["US Federal Reserve belong to", "region"]
["European Central Bank belong to", "park"]
["Bank of Japan belong to", "region"]
["Chinese belong to", "region"]
["Robinson College Cambridge belong to", "city"]
["Bank of England belong to", "building"]
["Aberdeen belong to", "city"]
["Lagos belong to", "city"]
["Nigerian belong to", "region"]
["Oman belong to", "region"]
["Omani belong to", "region"]
["Muscat belong to", "city"]
["Salalah belong to", "city"]
["Muscat belong to", "city"]
["Kentucky belong to", "region"]
["New York Auto Show belong to", "city"]
["Bowling Green belong to", "city"]
["Dallas belong to", "city"]
["Calif. belong to", "region"]
["Texas belong to", "region"]
["Dallas belong to", "city"]
["DALLAS belong to", "city"]
["Latin belong to", "park"]
["OAKLAND belong to", "city"]
["Oakland belong to", "city"]
["Portland belong to", "city"]
["Portland belong to", "city"]
["San Antonio belong to", "city"]
["Portland belong to", "city"]
["Houston belong to", "city"]
["Houston belong to", "city"]
["HOUSTON belong to", "city"]
["Poland belong to", "city"]
["Ohio belong to", "region"]
["Nashville belong to", "city"]
["Crossroads Correctional Center belong to", "building"]
["Shelby belong to", "city"]
["Montana belong to", "region"]
["Montana belong to", "region"]
["Mont. belong to", "region"]
["Montana belong to", "region"]
["HELENA belong to", "city"]
["Tennessee belong to", "region"]
["Missouri belong to", "region"]
["Lemay belong to", "city"]
["St. Louis belong to", "city"]
["St. Louis Hills belong to", "city"]
["St. Louis belong to", "city"]
["St. Louis belong to", "city"]
["ST. LOUIS belong to", "city"]
["Cuyahoga County belong to", "region"]
["Cuyahoga County belong to", "region"]
["MetroHealth Medical Center belong to", "building"]
["Cuyahoga County belong to", "region"]
["MetroHealth Medical Center belong to", "building"]
["West Virginia belong to", "region"]
["Kentucky belong to", "region"]
["Arizona belong to", "region"]
["West Virginia belong to", "region"]
["U.S. belong to", "region"]
["Capitol belong to", "building"]
["Kentucky belong to", "region"]
["Arizona belong to", "region"]
["Oklahoma belong to", "region"]
["Tulsa belong to", "city"]
["Oklahoma belong to", "region"]
["Oklahoma belong to", "region"]
["Oklahoma belong to", "region"]
["Oklahoma belong to", "region"]
["Oklahoma City belong to", "city"]
["Oklahoma belong to", "region"]
["OKLAHOMA CITY belong to", "city"]
["Capitol belong to", "building"]
["Liverpool belong to", "city"]
["Liverpool belong to", "city"]
["Liverpool belong to", "city"]
["Anfield belong to", "building"]
["Liverpool belong to", "city"]
["European belong to", "park"]
["Switzerland belong to", "region"]
["UK belong to", "region"]
["Anfield belong to", "building"]
["Liverpool FC belong to", "city"]
["Manchester City belong to", "building"]
["Manchester City belong to", "building"]
["Vienna/Fairfax-GMU Metro belong to", "building"]
["Centreville belong to", "city"]
["Va. belong to", "region"]
["Dulles International Airport belong to", "building"]
["Gainesville belong to", "city"]
["Charleston belong to", "city"]
["Lake Manassas belong to", "water"]
["Sloss Furnaces belong to", "building"]
["Birmingham belong to", "city"]
["Mauritius belong to", "region"]
["Mauritius belong to", "region"]
["Mauritius belong to", "region"]
["Mauritius belong to", "region"]
["Mauritius belong to", "region"]
["Mauritius belong to", "region"]
["Goodlands belong to", "city"]
["India belong to", "region"]
["Indian belong to", "region"]
["China belong to", "region"]
["Chinese belong to", "region"]
["Europe belong to", "park"]
["Latin America belong to", "park"]
["Turkey belong to", "region"]
["California belong to", "region"]
["American belong to", "region"]
["American belong to", "region"]
["Kentucky belong to", "region"]
["UAE belong to", "region"]
["Dubai World Cup belong to", "city"]
["Dubai World Cup belong to", "city"]
["Dubai Turf belong to", "city"]
["Dubai World Cup belong to", "city"]
["Dubai World Cup belong to", "city"]
["Emirati belong to", "region"]
["World Cup belong to", "building"]
["Helmet belong to", "city"]
["USA belong to", "region"]
["Dubai belong to", "city"]
["Dubai belong to", "city"]
["Meydan Racecourse belong to", "building"]
["UAE belong to", "region"]
["Dubai belong to", "city"]
["Europe belong to", "park"]
["Belgian belong to", "region"]
["West Coast belong to", "park"]
["California belong to", "region"]
["West Coast belong to", "park"]
["West Coast belong to", "park"]
["African belong to", "park"]
["U.S. belong to", "region"]
["United States belong to", "region"]
["New York belong to", "region"]
["London belong to", "city"]
["United States belong to", "region"]
["Washington belong to", "region"]
["D.C. belong to", "region"]
["WASHINGTON belong to", "region"]
["Washington belong to", "region"]
["Washington, D.C. belong to", "region"]
["New York belong to", "region"]
["London belong to", "city"]
["D.C. belong to", "region"]
["Point Peron belong to", "mountain"]
["Woodman Point belong to", "mountain"]
["Woodman Point belong to", "mountain"]
["WA belong to", "region"]
["Safety Bay belong to", "city"]
["Cape Peron belong to", "mountain"]
["Rockingham belong to", "city"]
["Syria belong to", "region"]
["Kasserine belong to", "region"]
["Iraq belong to", "region"]
["Mediterranean belong to", "water"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Sirte belong to", "city"]
["Misrata belong to", "city"]
["Gab\u00e8s belong to", "city"]
["Algeria belong to", "region"]
["Algeria belong to", "region"]
["Algeria belong to", "region"]
["Arab belong to", "park"]
["Algeria belong to", "region"]
["Algerian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunis belong to", "city"]
["Tunis belong to", "city"]
["Tunisia belong to", "region"]
["Tunis belong to", "city"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["North Africa belong to", "park"]
["North Africa belong to", "park"]
["Libya belong to", "region"]
["Libya belong to", "region"]
["Brussels belong to", "city"]
["Tunis belong to", "city"]
["Libya belong to", "region"]
["Libya belong to", "region"]
["Libya belong to", "region"]
["Libya belong to", "region"]
["French belong to", "region"]
["United States belong to", "region"]
["North Africa belong to", "park"]
["North Africa belong to", "park"]
["Paris belong to", "city"]
["France belong to", "region"]
["France belong to", "region"]
["France belong to", "region"]
["French belong to", "region"]
["French belong to", "region"]
["Washington belong to", "city"]
["Washington belong to", "city"]
["Arab belong to", "park"]
["Tunisia belong to", "region"]
["Tunisian belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Tunisia belong to", "region"]
["Mount Chaambi belong to", "park"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["European belong to", "park"]
["Gothenburg belong to", "city"]
["Italian belong to", "region"]
["Sweden belong to", "region"]
["Italian belong to", "region"]
["Sweden belong to", "region"]
["Hamburg belong to", "city"]
["Mannheim belong to", "city"]
["Copenhagen belong to", "city"]
["North America belong to", "park"]
["Thailand belong to", "region"]
["Asia belong to", "park"]
["Asia belong to", "park"]
["Europe belong to", "park"]
["Brazil belong to", "region"]
["India belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Turkey belong to", "region"]
["Abu Dhabi belong to", "city"]
["Indonesia belong to", "region"]
["European Union belong to", "park"]
["Abuja belong to", "city"]
["Berlin belong to", "city"]
["German belong to", "region"]
["Beijing belong to", "city"]
["China belong to", "region"]
["Kuala Lumpur belong to", "region"]
["Indian Ocean belong to", "water"]
["Malaysian belong to", "region"]
["Malaysia belong to", "region"]
["Malaysian belong to", "region"]
["Indian Ocean belong to", "water"]
["Australian belong to", "region"]
["Norwegian belong to", "region"]
["Indian Ocean belong to", "water"]
["Malaysia belong to", "region"]
["Iraq belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Israel belong to", "region"]
["Arab belong to", "park"]
["U.S. belong to", "region"]
["Syria belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["United States belong to", "region"]
["WASHINGTON belong to", "city"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["United States belong to", "region"]
["US belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Pennsylvania belong to", "region"]
["United States belong to", "region"]
["US belong to", "region"]
["Canada belong to", "region"]
["Canadian belong to", "region"]
["Pittsburgh belong to", "city"]
["LOS ANGELES belong to", "city"]
["Bosnian belong to", "region"]
["Hungarian belong to", "region"]
["Serb belong to", "region"]
["Bosnia and Herzegovina belong to", "region"]
["Valdai belong to", "city"]
["Russia belong to", "region"]
["Russian Federation belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Yugoslavist belong to", "region"]
["Western belong to", "park"]
["West belong to", "park"]
["European belong to", "park"]
["U.S. belong to", "region"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["European belong to", "park"]
["West belong to", "park"]
["European belong to", "park"]
["Ukraine belong to", "region"]
["Great Britain belong to", "region"]
["Great Britain belong to", "region"]
["Western belong to", "park"]
["Western belong to", "park"]
["Italy belong to", "region"]
["Slovakia belong to", "region"]
["Austro belong to", "region"]
["Austria belong to", "region"]
["Austria belong to", "region"]
["Italy belong to", "region"]
["Italy belong to", "region"]
["Greece belong to", "region"]
["Cyprus belong to", "region"]
["Germany belong to", "region"]
["Germany belong to", "region"]
["Rome belong to", "city"]
["Britain belong to", "region"]
["Moscow belong to", "city"]
["Moscow belong to", "city"]
["Moscow belong to", "city"]
["Washington belong to", "city"]
["Washington belong to", "city"]
["France belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["British belong to", "region"]
["British belong to", "region"]
["Soviet Union belong to", "region"]
["American belong to", "region"]
["Nazi Germany belong to", "region"]
["Iran belong to", "region"]
["California belong to", "region"]
["Beverly Hills belong to", "city"]
["Beverly Hills belong to", "city"]
["Beverly Hills belong to", "city"]
["LOS ANGELES belong to", "city"]
["Gilgit-Baltistan belong to", "region"]
["Gilgit-Baltistan belong to", "region"]
["Gilgit-Baltistan belong to", "region"]
["Gilgit-Baltistan belong to", "region"]
["Gilgit-Baltistan belong to", "region"]
["Karachi belong to", "city"]
["Polish belong to", "region"]
["Russia belong to", "region"]
["Arizona belong to", "building"]
["Arizona belong to", "building"]
["Louisville belong to", "building"]
["SAN ANTONIO belong to", "city"]
["Florida belong to", "region"]
["Louisiana belong to", "region"]
["Nevada belong to", "region"]
["Guam belong to", "region"]
["Alaska belong to", "region"]
["Hawaii belong to", "region"]
["Hawaii belong to", "region"]
["Thailand belong to", "region"]
["Minneapolis belong to", "city"]
["Seattle belong to", "city"]
["Georgia belong to", "region"]
["Seattle belong to", "city"]
["Saipan belong to", "city"]
["Guam belong to", "region"]
["Washington, D.C. belong to", "region"]
["Saipan belong to", "city"]
["Washington belong to", "region"]
["Washington belong to", "region"]
["Wash. belong to", "region"]
["Washington belong to", "region"]
["CAMP MURRAY belong to", "building"]
["Britain belong to", "region"]
["Asia belong to", "park"]
["US belong to", "region"]
["US belong to", "region"]
["Malaysia belong to", "region"]
["Malaysian belong to", "region"]
["Kuala Lumpur belong to", "city"]
["US belong to", "region"]
["New York City belong to", "city"]
["Newark belong to", "city"]
["U.S. belong to", "region"]
["Newark belong to", "city"]
["New Jersey belong to", "region"]
["New Jersey belong to", "region"]
["Colombia belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Latin American belong to", "park"]
["Boston belong to", "city"]
["St. Louis belong to", "region"]
["Washington University belong to", "region"]
["American belong to", "region"]
["Ciudad Juarez belong to", "city"]
["Colombian belong to", "region"]
["American belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Bank of Mexico belong to", "region"]
["Bogota belong to", "city"]
["New York City belong to", "city"]
["Latin America belong to", "park"]
["Colombia belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["North American belong to", "park"]
["Canada belong to", "region"]
["Argentina belong to", "region"]
["Riverdale belong to", "city"]
["Riverdale belong to", "city"]
["New York belong to", "city"]
["U.S. Virgin Islands belong to", "region"]
["Florida belong to", "region"]
["New York belong to", "city"]
["New Jersey belong to", "region"]
["Riverdale belong to", "city"]
["Washington, D.C. belong to", "region"]
["Riverdale belong to", "city"]
["NEW JERSEY belong to", "region"]
["Morris County belong to", "region"]
["Morris County belong to", "region"]
["Riverdale belong to", "city"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "region"]
["BC belong to", "city"]
["BC belong to", "city"]
["Creston belong to", "city"]
["Nelson belong to", "city"]
["Nelson belong to", "city"]
["Nelson belong to", "city"]
["Nelson belong to", "city"]
["Nelson belong to", "city"]
["Castlegar belong to", "city"]
["Guma Local Government Area belong to", "region"]
["Guma LGA belong to", "region"]
["Makurdi belong to", "city"]
["Benue State belong to", "region"]
["Makurdi belong to", "city"]
["Benue state belong to", "region"]
["Abagana belong to", "city"]
["Peru belong to", "region"]
["South America belong to", "park"]
["Peru belong to", "region"]
["Peruvian belong to", "region"]
["Calif. belong to", "region"]
["Peruvian belong to", "region"]
["PLEASANTON belong to", "city"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Malta belong to", "region"]
["Asian belong to", "park"]
["Tamil belong to", "region"]
["London belong to", "city"]
["London belong to", "city"]
["Ireland belong to", "region"]
["Dunshaughlin belong to", "city"]
["London belong to", "city"]
["Moldova belong to", "region"]
["Convention Centre belong to", "building"]
["Rathbeggan belong to", "park"]
["Dublin belong to", "city"]
["Dublin belong to", "city"]
["Dublin belong to", "city"]
["English belong to", "region"]
["Hungarian belong to", "region"]
["Hungarian belong to", "region"]
["Poland belong to", "region"]
["Dunshaughlin belong to", "city"]
["Irish belong to", "region"]
["Dubai belong to", "city"]
["Middle East belong to", "park"]
["Africa belong to", "park"]
["Middle East belong to", "park"]
["Middle East belong to", "park"]
["Middle East belong to", "park"]
["Dubai Electronic Security Center belong to", "city"]
["Gulf belong to", "water"]
["Gulf belong to", "water"]
["Dubai belong to", "city"]
["Dubai World Trade Centre belong to", "building"]
["Dubai belong to", "city"]
["UAE belong to", "region"]
["Dubai belong to", "city"]
["Asia belong to", "park"]
["Africa belong to", "park"]
["Smart Dubai Office belong to", "city"]
["Singapore belong to", "city"]
["Klamath Falls belong to", "city"]
["Oregon belong to", "region"]
["Idaho belong to", "region"]
["Canadian belong to", "region"]
["Klamath Falls belong to", "city"]
["Boise belong to", "region"]
["Boise belong to", "region"]
["University of Alberta belong to", "region"]
["Canada belong to", "region"]
["Hinton belong to", "region"]
["Hinton belong to", "region"]
["Alberta belong to", "region"]
["Hinton belong to", "region"]
["Alberta belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["American belong to", "region"]
["B.C. belong to", "region"]
["Calgary belong to", "city"]
["Valemount belong to", "city"]
["Canada belong to", "region"]
["Barclays Center belong to", "building"]
["Heathrow belong to", "building"]
["U.S. belong to", "region"]
["London belong to", "city"]
["Kansas City belong to", "city"]
["French belong to", "region"]
["Japan belong to", "region"]
["Canada belong to", "region"]
["Venezuelan belong to", "region"]
["Russia belong to", "region"]
["Venezuela belong to", "region"]
["Venezuela belong to", "region"]
["Venezuela belong to", "region"]
["Venezuela belong to", "region"]
["Venezuela belong to", "region"]
["South Venezuela belong to", "region"]
["Orinoco belong to", "park"]
["Russia belong to", "region"]
["Caracas belong to", "city"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["South Africa belong to", "region"]
["Caracas belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Harare belong to", "city"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["London belong to", "city"]
["London belong to", "city"]
["Siberian belong to", "park"]
["Harare belong to", "city"]
["Harare belong to", "city"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwean belong to", "region"]
["Zimbabwe belong to", "region"]
["Zimbabwe belong to", "region"]
["British belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["British belong to", "region"]
["UK belong to", "region"]
["British belong to", "region"]
["Britain belong to", "region"]
["Los Angeles belong to", "city"]
["Beverly Hills belong to", "city"]
["Beverly Hills belong to", "city"]
["California belong to", "region"]
["Beverly Hills belong to", "city"]
["Mexico belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["Oaxaca State belong to", "region"]
["American belong to", "region"]
["Mexico belong to", "region"]
["Mexican belong to", "region"]
["Mexico belong to", "region"]
["Oaxaca State belong to", "region"]
["Matias Romero belong to", "city"]
["Puebla belong to", "city"]
["U.S. belong to", "region"]
["American belong to", "region"]
["Central American belong to", "park"]
["Mexico City belong to", "city"]
["Central American belong to", "park"]
["Central American belong to", "park"]
["Salvadoran belong to", "region"]
["Central American belong to", "park"]
["Salvadoran belong to", "region"]
["Matias Romero belong to", "city"]
["Colchester belong to", "city"]
["Afghanistan belong to", "region"]
["Middle East belong to", "park"]
["Turkish belong to", "region"]
["Middle East belong to", "park"]
["Manchester belong to", "city"]
["Austin belong to", "city"]
["American belong to", "region"]
["American belong to", "region"]
["Texas belong to", "region"]
["Syria belong to", "region"]
["Manbij belong to", "city"]
["Syria belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Suffolk City belong to", "region"]
["Suffolk County belong to", "region"]
["Suffolk County belong to", "region"]
["Suffolk belong to", "region"]
["Suffolk belong to", "region"]
["Southold belong to", "city"]
["Suffolk County belong to", "region"]
["Barangay Paciano Rizal belong to", "city"]
["Philippine belong to", "region"]
["Philippine belong to", "region"]
["Laguna belong to", "region"]
["CALAMBA CITY belong to", "region"]
["Laguna belong to", "region"]
["Congress belong to", "building"]
["Cambridge belong to", "city"]
["Washington belong to", "city"]
["U.S. belong to", "region"]
["Crown Heights belong to", "city"]
["Brooklyn belong to", "city"]
["Crown Heights belong to", "city"]
["Brooklyn belong to", "city"]
["New York City belong to", "city"]
["Brooklyn belong to", "city"]
["NEW YORK belong to", "city"]
["New York belong to", "city"]
["New York belong to", "city"]
["New York belong to", "city"]
["New York belong to", "city"]
["WASHINGTON belong to", "city"]
["West Virginia belong to", "region"]
["California belong to", "region"]
["Mexico belong to", "region"]
["U.S. belong to", "region"]
["SAN DIEGO belong to", "city"]
["N.M. belong to", "region"]
["U.S. belong to", "region"]
["New Mexico belong to", "region"]
["N.M. belong to", "region"]
["ALBUQUERQUE belong to", "city"]
["New Mexico belong to", "region"]
["ALBUQUERQUE belong to", "city"]
["Fresno belong to", "city"]
["Fresno belong to", "city"]
["Calif. belong to", "region"]
["Tacoma belong to", "city"]
["Washington belong to", "region"]
["Miami Beach belong to", "city"]
["Miami Beach belong to", "city"]
["Boise belong to", "region"]
["European belong to", "park"]
["Europe belong to", "park"]
["European belong to", "park"]
["EU belong to", "park"]
["Birmingham City belong to", "region"]
["Burton belong to", "city"]
["Burton belong to", "city"]
["Birmingham City belong to", "region"]
["Birmingham belong to", "region"]
["Birmingham belong to", "region"]
["Southampton belong to", "city"]
["Bolton belong to", "city"]
["Cambridge belong to", "city"]
["Cambridge belong to", "city"]
["EU belong to", "park"]
["EU belong to", "park"]
["Brussels belong to", "city"]
["Brussels belong to", "city"]
["Belgium belong to", "region"]
["EU belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["European belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["France belong to", "region"]
["European belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["European belong to", "park"]
["Greece belong to", "region"]
["Cyprus belong to", "region"]
["Spain belong to", "region"]
["Italy belong to", "region"]
["European belong to", "park"]
["EU belong to", "park"]
["European belong to", "park"]
["France belong to", "region"]
["EU belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["EU belong to", "park"]
["Hayes belong to", "city"]
["Harrow belong to", "region"]
["South Kilburn Estate belong to", "city"]
["Brent belong to", "city"]
["South Kilburn Estate belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Kilburn belong to", "city"]
["South Kilburn Estate belong to", "city"]
