["BEIJING is located in", "Beijing"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Maoxian is located in", "Hainan"]
["Sichuan is located in", "Sichuan"]
["Sichuan is located in", "Sichuan"]
["Sichuan is located in", "Sichuan"]
["Xinmo is located in", "Sichuan"]
["Puge is located in", "Sichuan"]
["Hunan is located in", "Hunan"]
["Hunan is located in", "Hunan"]
["Hunan is located in", "Hunan"]
["Hubei is located in", "Hubei"]
["Yueyang is located in", "Hunan"]
["North Carolina is located in", "North Carolina"]
["North Carolina is located in", "North Carolina"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["West Virginia is located in", "West Virginia"]
["Oxford is located in", "North Carolina"]
["Oxford is located in", "North Carolina"]
["Lewisburg is located in", "West Virginia"]
["Beaver is located in", "West Virginia"]
["Alvin is located in", "Texas"]
["Texas is located in", "Texas"]
["Houston is located in", "Texas"]
["Granville County is located in", "Illinois"]
["Granville County is located in", "Illinois"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Asia is located in", "Asia"]
["Alberta is located in", "Alberta"]
["B.C. is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["B.C. is located in", "British Columbia"]
["Kenyan is located in", "Kenya"]
["Kenya is located in", "Kenya"]
["Russia is located in", "Russia"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Paris is located in", "Ile-de-France"]
["Paris is located in", "Ile-de-France"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Mo. is located in", "Missouri"]
["Monroe County is located in", "Missouri"]
["Monroe County is located in", "Missouri"]
["HOLLIDAY is located in", "Missouri"]
["Holliday is located in", "Missouri"]
["Paris is located in", "Missouri"]
["Paris is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Marion County is located in", "Missouri"]
["Columbia is located in", "Missouri"]
["University Hospital is located in", "Missouri"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["WASHINGTON is located in", "Washington, D.C."]
["American is located in", "United States"]
["American is located in", "United States"]
["American is located in", "United States"]
["North Carolina is located in", "North Carolina"]
["United States is located in", "United States"]
["Izmir is located in", "Izmir"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Ankara is located in", "Ankara"]
["European is located in", "Europe"]
["EDMONTON is located in", "Kentucky"]
["Ky. is located in", "Kentucky"]
["Metcalfe County is located in", "Kentucky"]
["Metcalfe County is located in", "Kentucky"]
["Metcalfe County is located in", "Kentucky"]
["Metcalfe County is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Paris is located in", "Ontario"]
["Brant is located in", "Ontario"]
["Brant is located in", "Ontario"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["PARIS is located in", "Missouri"]
["Mo. is located in", "Missouri"]
["Indiana is located in", "Indiana"]
["Indiana is located in", "Indiana"]
["Ohio is located in", "Ohio"]
["Montana is located in", "Montana"]
["Wyoming is located in", "Wyoming"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Missouri is located in", "Missouri"]
["Monroe County is located in", "Missouri"]
["Oklahoma is located in", "Oklahoma"]
["Texas is located in", "Texas"]
["Linn County is located in", "Missouri"]
["WASHINGTON is located in", "Washington, D.C."]
["Washington is located in", "Washington, D.C."]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Britain is located in", "United Kingdom"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Paris is located in", "Ile-de-France"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["New York is located in", "New York"]
["Zurich is located in", "Zurich"]
["Switzerland is located in", "Switzerland"]
["England is located in", "England"]
["Moscow is located in", "Moscow"]
["Qatar is located in", "Qatar"]
["Europe is located in", "Europe"]
["NEWARK is located in", "New Jersey"]
["Newark is located in", "New Jersey"]
["N.J. is located in", "New Jersey"]
["New Jersey is located in", "New Jersey"]
["French is located in", "France"]
["Paris is located in", "Ile-de-France"]
["Paris is located in", "Ile-de-France"]
["Paris is located in", "Ile-de-France"]
["San Francisco is located in", "California"]
["San Francisco is located in", "California"]
["San Francisco is located in", "California"]
["BEIRUT is located in", "Beyrouth"]
["Beirut is located in", "Beyrouth"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Idlib is located in", "Idlib"]
["Idlib is located in", "Idlib"]
["Idlib is located in", "Idlib"]
["Idlib is located in", "Idlib"]
["Foua is located in", "Idlib"]
["Foua is located in", "Idlib"]
["Kfraya is located in", "Idlib"]
["Kfraya is located in", "Idlib"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Lebanon is located in", "Lebanon"]
["Iraq is located in", "Iraq"]
["Afghanistan is located in", "Afghanistan"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Britain is located in", "United Kingdom"]
["Damascus is located in", "Dimashq"]
["Moscow is located in", "Moscow"]
["Moscow is located in", "Moscow"]
["Tehran is located in", "Tehran"]
["U.S. is located in", "United States"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Istanbul is located in", "Istanbul"]
["Istanbul is located in", "Istanbul"]
["LAUREL COUNTY is located in", "Kentucky"]
["Laurel County is located in", "Kentucky"]
["Laurel County is located in", "Kentucky"]
["Ky. is located in", "Kentucky"]
["London is located in", "Kentucky"]
["Spain is located in", "Spain"]
["Spain is located in", "Spain"]
["Spain is located in", "Spain"]
["Spanish is located in", "Spain"]
["Germany is located in", "Germany"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Canada is located in", "Canada"]
["Little Portugal is located in", "Ontario"]
["St. Michael's Hospital is located in", "Ontario"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Canadian is located in", "Canada"]
["Winnipeg is located in", "Manitoba"]
["B.C. is located in", "British Columbia"]
["B.C. is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver Art Gallery is located in", "British Columbia"]
["Surrey is located in", "British Columbia"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Kingston is located in", "Queensland"]
["Brisbane is located in", "Queensland"]
["Coolum Beach is located in", "Queensland"]
["Sunshine Coast is located in", "Queensland"]
["Mareeba is located in", "Queensland"]
["Western Australia is located in", "Western Australia"]
["Victoria is located in", "Victoria"]
["South Australia is located in", "South Australia"]
["Northern Territory is located in", "Northern Territory"]
["Tasmania is located in", "Tasmania"]
["ACT is located in", "Australian Capital Territory"]
["Edmonton is located in", "England"]
["Enfield is located in", "England"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["St. Thomas is located in", "Ontario"]
["Middlesex is located in", "New Brunswick"]
["Middlesex is located in", "New Brunswick"]
["Rome is located in", "Lazio"]
["Churchill is located in", "Manitoba"]
["Churchill is located in", "Manitoba"]
["Churchill is located in", "Manitoba"]
["Churchill is located in", "Manitoba"]
["Man. is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Manitoba is located in", "Manitoba"]
["Winnipeg is located in", "Manitoba"]
["US is located in", "United States"]
["Paris is located in", "Ile-de-France"]
["New Zealand is located in", "New Zealand"]
["New Zealand is located in", "New Zealand"]
["Edmonton is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Yarrabah is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["South African is located in", "South Africa"]
["Turkey is located in", "Turkey"]
["Spain is located in", "Spain"]
["Florida is located in", "Florida"]
["Bonaire is located in", "Bonaire, Saint Eustatius and Saba "]
["Limpopo is located in", "Limpopo"]
["Eastern Cape is located in", "Eastern Cape"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["Netherlands is located in", "Netherlands"]
["Scandinavia is located in", "Scandinavia"]
["Eastern is located in", "Eastern Europe"]
["Southern Europe is located in", "Southern Europe"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Barrie is located in", "Ontario"]
["Ont. is located in", "Ontario"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Saskatchewan is located in", "Saskatchewan"]
["Newfoundland is located in", "Newfoundland and Labrador"]
["B.C. is located in", "British Columbia"]
["B.C. is located in", "British Columbia"]
["Ontario is located in", "Ontario"]
["Greater Toronto Area is located in", "Ontario"]
["Ottawa is located in", "Ontario"]
["California is located in", "California"]
["Los Angeles County is located in", "California"]
["Whittier is located in", "California"]
["Southern California is located in", "California"]
["Penn Park is located in", "California"]
["INNISFAIL is located in", "Alberta"]
["Innisfail is located in", "Alberta"]
["Innisfail is located in", "Alberta"]
["Innisfail is located in", "Alberta"]
["Innisfail is located in", "Alberta"]
["Australia is located in", "Australia"]
["Australia is located in", "Australia"]
["Red Deer is located in", "Alberta"]
["Red Deer is located in", "Alberta"]
["Red Deer is located in", "Alberta"]
["Edmonton is located in", "Alberta"]
["Edmonton is located in", "Alberta"]
["Queensland is located in", "Queensland"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Canada is located in", "Canada"]
["Regina is located in", "Saskatchewan"]
["Regina is located in", "Saskatchewan"]
["Regina is located in", "Saskatchewan"]
["Regina is located in", "Saskatchewan"]
["Manitoba is located in", "Manitoba"]
["Virden is located in", "Manitoba"]
["Canada is located in", "Canada"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Quebec is located in", "Quebec"]
["Toronto is located in", "Ontario"]
["Canada is located in", "Canada"]
["Etobicoke is located in", "Ontario"]
["BANTAM is located in", "Connecticut"]
["Bantam is located in", "Connecticut"]
["Danbury is located in", "Connecticut"]
["Danbury is located in", "Connecticut"]
["New Milford is located in", "Connecticut"]
["New Milford is located in", "Connecticut"]
["Mexico is located in", "Mexico"]
["Litchfield is located in", "Connecticut"]
["Paris is located in", "Ile-de-France"]
["Syria is located in", "Syria"]
["Iraq is located in", "Iraq"]
["France is located in", "France"]
["Stade de France is located in", "Ile-de-France"]
["RUSSELLVILLE is located in", "Arkansas"]
["Russellville is located in", "Arkansas"]
["Ark. is located in", "Arkansas"]
["Arkansas is located in", "Arkansas"]
["Arkansas is located in", "Arkansas"]
["Arkansas is located in", "Arkansas"]
["Pope County is located in", "Arkansas"]
["London is located in", "Arkansas"]
["Little Rock is located in", "Arkansas"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Jordanian is located in", "Jordan"]
["Jordanian is located in", "Jordan"]
["Jordanian is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Irbid is located in", "Irbid"]
["Karak is located in", "Karak"]
["Karak is located in", "Karak"]
["Karak district is located in", "Karak"]
["Qatraneh is located in", "Karak"]
["Iowa is located in", "Iowa"]
["WASHINGTON is located in", "Washington, D.C."]
["U.S. is located in", "United States"]
["Washington is located in", "Washington, D.C."]
["New York is located in", "New York"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Florida is located in", "Florida"]
["Syria is located in", "Syria"]
["Aleppo is located in", "Aleppo"]
["Arizona is located in", "Arizona"]
["Arctic is located in", "Arctic"]
["America is located in", "United States"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Vancouver is located in", "British Columbia"]
["Toronto is located in", "Ontario"]
["Toronto is located in", "Ontario"]
["Ottawa is located in", "Ontario"]
["B.C. is located in", "British Columbia"]
["Montreal-Pierre Elliott Trudeau International Airport is located in", "Quebec"]
["Macdonald-Cartier International Airport is located in", "Ontario"]
["Pearson International Airport is located in", "Ontario"]
["Central Coast is located in", "British Columbia"]
["Edmonton is located in", "England"]
["Edmonton is located in", "England"]
["London is located in", "England"]
["Enfield is located in", "England"]
["Singapore is located in", "Singapore"]
["Singapore is located in", "Singapore"]
["Singapore is located in", "Central Singapore"]
["Singapore is located in", "Singapore"]
["South East Asian is located in", "Southeast Asia"]
["Melville is located in", "Saskatchewan"]
["Sask. is located in", "Saskatchewan"]
["Winnipeg is located in", "Manitoba"]
["Edmonton is located in", "Alberta"]
["Edmonton is located in", "Alberta"]
["Edmonton is located in", "Alberta"]
["Edmonton is located in", "Alberta"]
["Wainwright is located in", "Alberta"]
["Alta. is located in", "Alberta"]
["Saskatchewan is located in", "Saskatchewan"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Massachusetts is located in", "Massachusetts"]
["Plymouth is located in", "Massachusetts"]
["White House is located in", "Washington, D.C."]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Rio de Janeiro is located in", "Rio de Janeiro"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Queensland is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["France is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["Paris is located in", "Ile-de-France"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Basque is located in", "Basque Country"]
["LOUISVILLE is located in", "Kentucky"]
["Louisville is located in", "Kentucky"]
["KY is located in", "Kentucky"]
["Sanford is located in", "Florida"]
["Florida is located in", "Florida"]
["Florida is located in", "Florida"]
["Florida is located in", "Florida"]
["Orlando is located in", "Florida"]
["Orlando is located in", "Florida"]
["Orlando is located in", "Florida"]
["Orlando is located in", "Florida"]
["Seminole County is located in", "Florida"]
["Delaware is located in", "Delaware"]
["Delaware is located in", "Delaware"]
["Delaware is located in", "Delaware"]
["Sears is located in", "Florida"]
["Sears is located in", "Florida"]
["Lexington is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Nashville is located in", "Tennessee"]
["Cordova is located in", "Tennessee"]
["Virginia is located in", "Virginia"]
["Richmond is located in", "Virginia"]
["Tennessee is located in", "Tennessee"]
["Fort Lauderdale is located in", "Florida"]
["Indiana is located in", "Indiana"]
["Indianapolis is located in", "Indiana"]
["Georgia is located in", "Georgia"]
["Atlanta is located in", "Georgia"]
["German is located in", "Germany"]
["German is located in", "Germany"]
["Iraqi is located in", "Iraq"]
["Iraqi is located in", "Iraq"]
["Ludwigshafen is located in", "Rheinland-Pfalz"]
["Ludwigshafen is located in", "Rheinland-Pfalz"]
["Ludwigshafen is located in", "Rheinland-Pfalz"]
["Bavaria is located in", "Bavaria"]
["Aschaffenburg is located in", "Bavaria"]
["Rhineland-Palatinate is located in", "Rheinland-Pfalz"]
["Germany is located in", "Germany"]
["United States is located in", "United States"]
["US is located in", "United States"]
["White House is located in", "Washington, D.C."]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["VICTORIA is located in", "British Columbia"]
["British Columbia is located in", "British Columbia"]
["B.C. is located in", "British Columbia"]
["B.C. is located in", "British Columbia"]
["Peace River is located in", "British Columbia"]
["Peace River is located in", "British Columbia"]
["Fort St. John is located in", "British Columbia"]
["Edmonton is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Alberta is located in", "Alberta"]
["Calgary is located in", "Alberta"]
["North America is located in", "North America"]
["North London is located in", "England"]
["Upper Edmonton is located in", "England"]
["Wood Green is located in", "England"]
["Gatwick is located in", "England"]
["England is located in", "England"]
["England is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["London is located in", "England"]
["Heathrow is located in", "England"]
["Heathrow is located in", "England"]
["Heathrow is located in", "England"]
["UK is located in", "United Kingdom"]
["Edinburgh is located in", "Scotland"]
["Aberdeen is located in", "Scotland"]
["Michigan is located in", "Michigan"]
["Michigan is located in", "Michigan"]
["New York is located in", "New York"]
["US is located in", "United States"]
["Pennsylvania is located in", "Pennsylvania"]
["Wisconsin is located in", "Wisconsin"]
["Wisconsin is located in", "Wisconsin"]
["Wisconsin is located in", "Wisconsin"]
["Wisconsin is located in", "Wisconsin"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Kayseri is located in", "Kayseri"]
["Kayseri is located in", "Kayseri"]
["Anatolia is located in", "Turkey"]
["Istanbul is located in", "Istanbul"]
["Istanbul is located in", "Istanbul"]
["Paris is located in", "Texas"]
["Paris is located in", "Texas"]
["Paris is located in", "Texas"]
["Paris is located in", "Texas"]
["Paris is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Powderly is located in", "Texas"]
["Powderly is located in", "Texas"]
["Oklahoma is located in", "Oklahoma"]
["Oklahoma is located in", "Oklahoma"]
["Hugo is located in", "Oklahoma"]
["Ada is located in", "Oklahoma"]
["Detroit is located in", "Texas"]
["Toco is located in", "Texas"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["Turkey is located in", "Turkey"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Brazil is located in", "Brazil"]
["French is located in", "France"]
["New Caledonia is located in", "New Caledonia"]
["Zambia is located in", "Zambia"]
["Ust-Kamenogorsk is located in", "East Kazakhstan"]
["London is located in", "Kentucky"]
["Kentucky is located in", "Kentucky"]
["Pittsburgh is located in", "Pennsylvania"]
["Bronx is located in", "New York"]
["New York is located in", "New York"]
["Huntington is located in", "West Virginia"]
["Thomas Memorial Hospital is located in", "West Virginia"]
["South Charleston is located in", "West Virginia"]
["Sioux City is located in", "Iowa"]
["Iowa is located in", "Iowa"]
["GEORGETOWN is located in", "Kentucky"]
["Georgetown is located in", "Kentucky"]
["Georgetown is located in", "Kentucky"]
["Ky. is located in", "Kentucky"]
["France is located in", "France"]
["Champs-Elysees is located in", "Ile-de-France"]
["Champs-Elysees is located in", "Ile-de-France"]
["Paris is located in", "Ile-de-France"]
["Paris is located in", "Ile-de-France"]
["Kentucky is located in", "Kentucky"]
["Europe is located in", "Europe"]
["LONDON is located in", "England"]
["Iranian is located in", "Iran"]
["Shiraz is located in", "Fars"]
["Shiraz is located in", "Fars"]
["Shiraz is located in", "Fars"]
["Fars Province is located in", "Fars"]
["Queensland is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Cairns is located in", "Queensland"]
["Edmonton is located in", "Queensland"]
["Mount Sheridan is located in", "Queensland"]
["Bentley Park is located in", "Queensland"]
["Trinity Beach is located in", "Queensland"]
["Mooroobool is located in", "Queensland"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["London is located in", "Ontario"]
["Aleppo is located in", "Aleppo"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Victoria Park is located in", "Ontario"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["GLASGOW is located in", "Kentucky"]
["Glasgow is located in", "Kentucky"]
["Glasgow is located in", "Kentucky"]
["Glasgow is located in", "Kentucky"]
["Glasgow is located in", "Kentucky"]
["Ky. is located in", "Kentucky"]
["Edmonton is located in", "Kentucky"]
["Barren County is located in", "Kentucky"]
["Edmonton is located in", "England"]
["Edmonton is located in", "England"]
["Wales is located in", "Wales"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Shanghai is located in", "Shanghai"]
["French is located in", "France"]
["French is located in", "France"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["France is located in", "France"]
["France is located in", "France"]
["Perpignan is located in", "Occitanie"]
["Cairo is located in", "Cairo"]
["Cairo is located in", "Cairo"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Abbassiya is located in", "Cairo"]
["St. Mark's Coptic Orthodox Cathedral is located in", "Cairo"]
["Alexandria is located in", "Alexandria"]
["Alexandria is located in", "Alexandria"]
["Coptic Orthodox Church is located in", "Alexandria"]
["Coptic Orthodox Church is located in", "Alexandria"]
["Abbasiya is located in", "Cairo"]
["Haram is located in", "Giza"]
["St. Takla Church is located in", "Alexandria"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Aleppo is located in", "Aleppo"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["Ankara is located in", "Ankara"]
["U.S. is located in", "United States"]
["Istanbul is located in", "Istanbul"]
["Moscow is located in", "Moscow"]
["Moscow is located in", "Moscow"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Aydin is located in", "Aydin"]
["Pyongyang is located in", "Pyongyang"]
["Hawaii is located in", "Hawaii"]
["Kazakhstan is located in", "Kazakhstan"]
["Astana is located in", "Nur-Sultan"]
["Ottawa is located in", "Ontario"]
["Gatineau is located in", "Quebec"]
["Que. is located in", "Quebec"]
["College Station is located in", "Texas"]
["U.S. is located in", "United States"]
["AUSTIN is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Texas is located in", "Texas"]
["Washington is located in", "Russia"]
["Russia is located in", "Russia"]
["Qatar is located in", "Qatar"]
["Qatar is located in", "Qatar"]
["Qatari is located in", "Qatar"]
["French is located in", "France"]
["Middle East is located in", "Middle East"]
["BERLIN is located in", "Berlin"]
["Berlin is located in", "Berlin"]
["Berlin is located in", "Berlin"]
["Beijing is located in", "Beijing"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Chinese is located in", "China"]
["German is located in", "Germany"]
["American is located in", "United States"]
["American is located in", "United States"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["America is located in", "United States"]
["Queens is located in", "New York"]
["Queens is located in", "New York"]
["New York is located in", "New York"]
["New York is located in", "New York"]
["New York City is located in", "New York"]
["BEIJING is located in", "Beijing"]
["China is located in", "China"]
["China is located in", "China"]
["Hangzhou is located in", "Zhejiang"]
["Zhejiang is located in", "Zhejiang"]
["Taichung is located in", "Taiwan"]
["San Francisco is located in", "California"]
["California is located in", "California"]
["California is located in", "California"]
["California is located in", "California"]
["Tabriz is located in", "East Azerbaijan"]
["Tabriz is located in", "East Azerbaijan"]
["Tabriz is located in", "East Azerbaijan"]
["Tabriz is located in", "East Azerbaijan"]
["Ahar is located in", "East Azerbaijan"]
["US is located in", "United States"]
["Haris is located in", "East Azerbaijan"]
["Varzaqan is located in", "East Azerbaijan"]
["East Azerbaijan is located in", "East Azerbaijan"]
["Bam is located in", "Kerman"]
["Iranian is located in", "Iran"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Washington is located in", "Washington, D.C."]
["South Carolina is located in", "South Carolina"]
["South Carolina is located in", "South Carolina"]
["US is located in", "United States"]
["US is located in", "United States"]
["Florida is located in", "Florida"]
["Texas is located in", "Texas"]
["Manhattan is located in", "New York"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Montreal is located in", "Quebec"]
["Quebec is located in", "Quebec"]
["Quebec is located in", "Quebec"]
["Quebec is located in", "Quebec"]
["New York City is located in", "New York"]
["Canada is located in", "Canada"]
["United States is located in", "United States"]
["Beaconsfield is located in", "Quebec"]
["Mount Royal is located in", "Quebec"]
["Swedish is located in", "Sweden"]
["TORRINGTON is located in", "Connecticut"]
["Torrington is located in", "Connecticut"]
["Vancouver is located in", "British Columbia"]
["Vancouver is located in", "British Columbia"]
["Canada is located in", "Canada"]
["US is located in", "United States"]
