["Nagorno-Karabakh belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijani belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijani belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Georgian belong to", "Georgia"]
["Azerbaijan belong to", "Azerbaijan"]
["Georgia belong to", "Georgia"]
["Georgian belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Armenia belong to", "Armenia"]
["Nagorno-Karabakh Republic belong to", "Azerbaijan"]
["Armenian belong to", "Armenia"]
["Wyoming belong to", "Wyoming"]
["WASHINGTON belong to", "Washington, D.C."]
["Canadian belong to", "Canada"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Buffalo belong to", "New York"]
["Canadian belong to", "Canada"]
["American belong to", "United States"]
["Texas belong to", "Texas"]
["Illinois Capitol Complex belong to", "Illinois"]
["Illinois belong to", "Illinois"]
["Illinois belong to", "Illinois"]
["Illinois belong to", "Illinois"]
["Springfield belong to", "Illinois"]
["Ill. belong to", "Illinois"]
["SPRINGFIELD belong to", "Illinois"]
["British belong to", "United Kingdom"]
["Hotel Kyjev belong to", "Bratislavsky Kraj"]
["Pre\u0161ov belong to", "Presovsky kraj"]
["Ko\u0161ice belong to", "Kosicky kraj"]
["Bratislava belong to", "Bratislavsky Kraj"]
["\u017dilina belong to", "Zilinsky kraj"]
["Nitra belong to", "Nitriansky kraj"]
["British belong to", "United Kingdom"]
["Slovak belong to", "Slovakia"]
["Slovak belong to", "Slovakia"]
["Slovakia belong to", "Slovakia"]
["Slovakia belong to", "Slovakia"]
["American belong to", "United States"]
["Iraqi belong to", "Iraq"]
["Damascus belong to", "Dimashq"]
["Douma belong to", "Rif-dimashq"]
["Ghouta belong to", "Rif-dimashq"]
["Douma belong to", "Rif-dimashq"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Idlib belong to", "Idlib"]
["Syria belong to", "Syria"]
["Ghouta belong to", "Rif-dimashq"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Syrian belong to", "Syria"]
["Damascus belong to", "Dimashq"]
["Douma belong to", "Rif-dimashq"]
["Ghouta belong to", "Rif-dimashq"]
["Ghouta belong to", "Rif-dimashq"]
["Ghouta belong to", "Rif-dimashq"]
["Douma belong to", "Rif-dimashq"]
["Moscow belong to", "Moscow"]
["Indian belong to", "India"]
["Kolkata belong to", "West Bengal"]
["India belong to", "India"]
["KOLKATA belong to", "West Bengal"]
["Pacific belong to", "North Pacific Ocean"]
["Pacific belong to", "North Pacific Ocean"]
["Russia belong to", "Russia"]
["Asian belong to", "Asia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Asia belong to", "Asia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Vietnam belong to", "Vietnam"]
["Russia belong to", "Russia"]
["Vietnam belong to", "Vietnam"]
["Vietnam belong to", "Vietnam"]
["Hanoi belong to", "Hanoi"]
["Vietnam belong to", "Vietnam"]
["Hanoi belong to", "Hanoi"]
["Vietnam belong to", "Vietnam"]
["Vietnamese belong to", "Vietnam"]
["Russian belong to", "Russia"]
["Holland belong to", "Netherlands"]
["Cork belong to", "Munster"]
["Cork belong to", "Munster"]
["Cork belong to", "Munster"]
["Winnipeg belong to", "Manitoba"]
["Oregon belong to", "Oregon"]
["U.S. belong to", "United States"]
["Texas belong to", "Texas"]
["California belong to", "California"]
["New Mexico belong to", "New Mexico"]
["Arizona belong to", "Arizona"]
["Mexico belong to", "Mexico"]
["Oregon belong to", "Oregon"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Oregon belong to", "Oregon"]
["California belong to", "California"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Rome belong to", "Lazio"]
["St. Peter's Basilica belong to", "Vatican"]
["Wales belong to", "Wales"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["England belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["Britain belong to", "United Kingdom"]
["Goleta belong to", "California"]
["Carpinteria belong to", "California"]
["Mesa belong to", "California"]
["Santa Barbara belong to", "California"]
["Santa Barbara belong to", "California"]
["Turtle Rock belong to", "California"]
["Turtle Rock belong to", "California"]
["Manitoba belong to", "Manitoba"]
["Manitoba Chambers of Commerce belong to", "Manitoba"]
["Manitoba belong to", "Manitoba"]
["WINNIPEG belong to", "Manitoba"]
["UK belong to", "United Kingdom"]
["Cambridge belong to", "England"]
["UK belong to", "United Kingdom"]
["Illinois belong to", "Illinois"]
["White House belong to", "Washington, D.C."]
["New York belong to", "New York"]
["Nigeria belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Ukrainian belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Lagos belong to", "Lagos"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Abuja belong to", "FCT"]
["Abuja belong to", "FCT"]
["Lagos belong to", "Lagos"]
["Abuja belong to", "FCT"]
["Lagos belong to", "Lagos"]
["Lagos belong to", "Lagos"]
["Greece belong to", "Greece"]
["Portugal belong to", "Portugal"]
["California belong to", "California"]
["California belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["California belong to", "California"]
["California belong to", "California"]
["California belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Orange County belong to", "California"]
["Pakistan belong to", "Pakistan"]
["Makeen belong to", "Sindh"]
["Pakistan belong to", "Pakistan"]
["Pakistan belong to", "Pakistan"]
["Pakistan belong to", "Pakistan"]
["Wana belong to", "Khyber Pakhtunkhwa"]
["SOUTH WAZIRISTAN belong to", "Khyber Pakhtunkhwa"]
["South Waziristan Agency belong to", "Khyber Pakhtunkhwa"]
["Federally Administered Tribal Areas belong to", "Pakistan"]
["Makeen belong to", "Sindh"]
["FATA belong to", "Pakistan"]
["North Carolina belong to", "North Carolina"]
["Raleigh belong to", "North Carolina"]
["North Carolina belong to", "North Carolina"]
["RALEIGH belong to", "North Carolina"]
["N.C. belong to", "North Carolina"]
["Mumbai belong to", "Maharashtra"]
["India belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Sweden belong to", "Sweden"]
["Athens belong to", "Attica"]
["Samos belong to", "North Aegean"]
["Samos belong to", "North Aegean"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Samos belong to", "North Aegean"]
["Samos belong to", "North Aegean"]
["Samos belong to", "North Aegean"]
["Germany belong to", "Germany"]
["Iraq belong to", "Iraq"]
["Iraq belong to", "Iraq"]
["Damascus belong to", "Dimashq"]
["Turkey belong to", "Turkey"]
["Europe belong to", "Europe"]
["Turkey belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Greece belong to", "Greece"]
["Greek belong to", "Greece"]
["Italy belong to", "Italy"]
["Greek belong to", "Greece"]
["Greece belong to", "Greece"]
["Afghanistan belong to", "Afghanistan"]
["Iraq belong to", "Iraq"]
["European Union belong to", "Europe"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japan belong to", "Japan"]
["Japan belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japan belong to", "Japan"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["British Embassy belong to", "United Kingdom"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["US belong to", "United States"]
["Eastern Ghouta belong to", "Rif-dimashq"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["US belong to", "United States"]
["US belong to", "United States"]
["Eastern Ghouta belong to", "Rif-dimashq"]
["Ghouta belong to", "Rif-dimashq"]
["Russia belong to", "Russia"]
["Eastern Ghouta belong to", "Rif-dimashq"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Moscow belong to", "Moscow"]
["Russian belong to", "Russia"]
["Moscow belong to", "Moscow"]
["US belong to", "United States"]
["al-Tanf belong to", "Rif-dimashq"]
["America belong to", "United States"]
["America belong to", "United States"]
["University of California belong to", "California"]
["UCLA belong to", "California"]
["Parkland belong to", "Florida"]
["Parkland belong to", "Florida"]
["San Marcos belong to", "California"]
["Parkland belong to", "Florida"]
["California belong to", "California"]
["Florida belong to", "Florida"]
["Parkland belong to", "Florida"]
["California State University belong to", "California"]
["California Polytechnic State University belong to", "California"]
["Florida Atlantic University belong to", "Florida"]
["Washington belong to", "Washington, D.C."]
["Washington belong to", "Washington, D.C."]
["Washington belong to", "Washington, D.C."]
["African National Congress belong to", "Africa"]
["South Africa belong to", "KwaZulu-Natal"]
["South Africa belong to", "KwaZulu-Natal"]
["South Africa belong to", "KwaZulu-Natal"]
["Durban belong to", "KwaZulu-Natal"]
["Durban belong to", "KwaZulu-Natal"]
["DURBAN belong to", "KwaZulu-Natal"]
["Witwatersrand University belong to", "Gauteng"]
["French belong to", "France"]
["Clarinda belong to", "Iowa"]
["Iowa belong to", "Iowa"]
["U.S. belong to", "United States"]
["Montgomery County belong to", "Iowa"]
["Iowa House belong to", "Iowa"]
["Chicago belong to", "Illinois"]
["Iowa belong to", "Iowa"]
["Iowa belong to", "Iowa"]
["Iowa belong to", "Iowa"]
["Red Oak belong to", "Iowa"]
["Red Oak belong to", "Iowa"]
["Red Oak belong to", "Iowa"]
["America belong to", "United States"]
["Des Moines belong to", "Iowa"]
["Montgomery County belong to", "Iowa"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Maiduguri belong to", "Borno"]
["Borno State belong to", "Borno"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Rabat belong to", "Rabat-Sale-Kenitra"]
["Morocco belong to", "Morocco"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Sahara belong to", "Western Sahara"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Brazil belong to", "Brazil"]
["China belong to", "China"]
["Brazil belong to", "Brazil"]
["China belong to", "China"]
["Shankill belong to", "Northern Ireland"]
["Louisville belong to", "Kentucky"]
["Mississippi belong to", "Mississippi"]
["Mississippi belong to", "Mississippi"]
["Mississippi belong to", "Mississippi"]
["Mississippi belong to", "Mississippi"]
["Louisville belong to", "Kentucky"]
["North Carolina belong to", "North Carolina"]
["Louisville belong to", "Kentucky"]
["Louisville belong to", "Kentucky"]
["COLUMBUS belong to", "Ohio"]
["Ohio belong to", "Ohio"]
["Columbus belong to", "Ohio"]
["Ohio belong to", "Ohio"]
["Connecticut belong to", "Connecticut"]
["Mississippi belong to", "Mississippi"]
["American belong to", "United States"]
["Asia belong to", "Asia"]
["Korean belong to", "South Korea"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["University of St. Thomas belong to", "Texas"]
["Houston belong to", "Texas"]
["China belong to", "China"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["German belong to", "Germany"]
["Texas belong to", "Texas"]
["United States belong to", "United States"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Canadian belong to", "Canada"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Armenia belong to", "Armenia"]
["Holy See belong to", "Vatican"]
["Republic of Armenia belong to", "Armenia"]
["Italian belong to", "Italy"]
["Armenian belong to", "Armenia"]
["Armenian belong to", "Armenia"]
["Republic of Armenia belong to", "Armenia"]
["Republic of Armenia belong to", "Armenia"]
["Armenia belong to", "Armenia"]
["Vatican belong to", "Vatican"]
["Vatican belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Narek belong to", "Ararat"]
["Republic of Armenia belong to", "Armenia"]
["Armenia belong to", "Armenia"]
["Italy belong to", "Italy"]
["Czech Republic belong to", "Czechia"]
["Russian belong to", "Russia"]
["Echmiadzin belong to", "Armavir"]
["Bellmore belong to", "New York"]
["Fire Island belong to", "New York"]
["Fort Salonga belong to", "New York"]
["Oceanside belong to", "New York"]
["Mediterranean belong to", "Mediterranean Sea"]
["McLean County belong to", "Kentucky"]
["Muhlenberg County belong to", "Kentucky"]
["Ohio County belong to", "Kentucky"]
["Pike County belong to", "Kentucky"]
["Owensboro belong to", "Kentucky"]
["Daviess County belong to", "Kentucky"]
["Daviess County belong to", "Kentucky"]
["Kentucky belong to", "Kentucky"]
["Kentucky belong to", "Kentucky"]
["Kentucky belong to", "Kentucky"]
["Kentucky belong to", "Kentucky"]
["US belong to", "United States"]
["Kenya belong to", "Kenya"]
["Kenya belong to", "Kenya"]
["NAIROBI belong to", "Nairobi Area"]
["US belong to", "United States"]
["UK belong to", "United Kingdom"]
["Roraima belong to", "Roraima"]
["Boa Vista belong to", "Roraima"]
["Palais des Nations belong to", "Geneva"]
["Venezuela belong to", "Venezuela"]
["Venezuelan belong to", "Venezuela"]
["Brazil belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Brazilian belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Geneva belong to", "Geneva"]
["Brazil belong to", "Brazil"]
["New Delhi belong to", "Delhi"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["Rajasthan belong to", "Rajasthan"]
["Rajasthan belong to", "Rajasthan"]
["Rajasthan belong to", "Rajasthan"]
["Rajasthan belong to", "Rajasthan"]
["Uruguay belong to", "Uruguay"]
["Germany belong to", "Germany"]
["Singapore belong to", "Singapore"]
["Canada belong to", "Canada"]
["Australia belong to", "Australia"]
["United States belong to", "United States"]
["Los Angeles belong to", "California"]
["NSW belong to", "New South Wales"]
["Awabakal belong to", "New South Wales"]
["Glenrock belong to", "New South Wales"]
["Glenrock Lagoon belong to", "New South Wales"]
["Glenrock Lagoon belong to", "New South Wales"]
["Glenrock belong to", "New South Wales"]
["Glenrock State Conservation Area belong to", "New South Wales"]
["Third Presbyterian Church belong to", "Louisiana"]
["Irish belong to", "Ireland"]
["German belong to", "Germany"]
["Faubourg Marigny belong to", "Louisiana"]
["Louisiana belong to", "Louisiana"]
["French belong to", "France"]
["Faubourg Marigny belong to", "Louisiana"]
["French belong to", "France"]
["Washington Square belong to", "Louisiana"]
["Greek belong to", "Greece"]
["French Quarter belong to", "Louisiana"]
["Holy Redeemer Church belong to", "Louisiana"]
["Washington Square belong to", "Louisiana"]
["Appalachians belong to", "United States"]
["Osun belong to", "Osun"]
["Osun State belong to", "Osun"]
["Osogbo belong to", "Osun"]
["Honolulu belong to", "Hawaii"]
["Honolulu belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Maui belong to", "Hawaii"]
["Oahu belong to", "Hawaii"]
["Pearl Harbor belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Honolulu belong to", "Hawaii"]
["Oahu belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Idaho belong to", "Idaho"]
["Hawaii belong to", "Hawaii"]
["Utah belong to", "Utah"]
["Colorado belong to", "Colorado"]
["Honolulu belong to", "Hawaii"]
["Lahaina belong to", "Hawaii"]
["Honolulu belong to", "Hawaii"]
["United States belong to", "United States"]
["Hawaii belong to", "Hawaii"]
["US belong to", "United States"]
["US belong to", "United States"]
["Western US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Canada belong to", "Canada"]
["Japan belong to", "Japan"]
["Washington belong to", "Washington"]
["California belong to", "California"]
["Hawaii belong to", "Hawaii"]
["Finland belong to", "Finland"]
["Espoo belong to", "Uusimaa"]
["Europe belong to", "Europe"]
["European Commission belong to", "Europe"]
["Northern Europe belong to", "Northern Europe"]
["Finland belong to", "Finland"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European Commission belong to", "Europe"]
["European Commission belong to", "Europe"]
["European Investment Bank belong to", "Europe"]
["European Investment Bank belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Owerri belong to", "Imo"]
["Sokoto State belong to", "Sokoto"]
["Obinze belong to", "Imo"]
["Owerri belong to", "Imo"]
["Niger Delta belong to", "Nigeria"]
["Federal University of Technology belong to", "FCT"]
["UK belong to", "United Kingdom"]
["Denmark belong to", "Denmark"]
["Wales belong to", "Wales"]
["Danish belong to", "Denmark"]
["Asian belong to", "Asia"]
["WALES belong to", "Wales"]
["Wales belong to", "Wales"]
["Ireland belong to", "Ireland"]
["Cavan belong to", "Ulster"]
["Cavan belong to", "Ulster"]
["Cavan belong to", "Ulster"]
["Ireland belong to", "Ireland"]
["Ireland belong to", "Ireland"]
["Virginia belong to", "Ulster"]
["Ballyjamesduff belong to", "Ulster"]
["Delhi High Court belong to", "Delhi"]
["Ayodhya belong to", "Uttar Pradesh"]
["NEW DELHI belong to", "Delhi"]
["Beijing belong to", "Beijing"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Brazil belong to", "Brazil"]
["USA belong to", "United States"]
["Visbek belong to", "Lower Saxony"]
["Germany belong to", "Germany"]
["Germany belong to", "Germany"]
["Japan belong to", "Japan"]
["Turkish belong to", "Turkey"]
["Ankara belong to", "Ankara"]
["Turkey belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Canada belong to", "Canada"]
["Maltese belong to", "Malta"]
["Fredericton belong to", "New Brunswick"]
["Havanese belong to", "Havana"]
["N.B. belong to", "New Brunswick"]
["New Brunswick belong to", "New Brunswick"]
["Germany belong to", "Germany"]
["Malta belong to", "Malta"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["London belong to", "England"]
["European Union belong to", "Europe"]
["European belong to", "Europe"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["America belong to", "United States"]
["Charlotte belong to", "North Carolina"]
["Garden City belong to", "South Carolina"]
["Surfside belong to", "South Carolina"]
["SC belong to", "South Carolina"]
["Garden City belong to", "South Carolina"]
["HORRY COUNTY belong to", "South Carolina"]
["Eastern Cape belong to", "Eastern Cape"]
["Eastern Cape belong to", "Eastern Cape"]
["Western Cape belong to", "Western Cape"]
["Western Cape belong to", "Western Cape"]
["Cape Town belong to", "Western Cape"]
["Cape Town belong to", "Western Cape"]
["Khayelitsha belong to", "Western Cape"]
["Delft belong to", "Western Cape"]
["Khayelitsha belong to", "Western Cape"]
["Delft belong to", "Western Cape"]
["British belong to", "United Kingdom"]
["West Surrey belong to", "England"]
["West Surrey belong to", "England"]
["Silverstone belong to", "England"]
["Thruxton belong to", "England"]
["Brands Hatch belong to", "England"]
["Hampshire belong to", "England"]
["Andover belong to", "England"]
["Hampshire belong to", "England"]
["Eversley belong to", "England"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Astana belong to", "Nur-Sultan"]
["Almaty belong to", "Almaty"]
["UAE belong to", "United Arab Emirates"]
["Chinese belong to", "China"]
["Kazakhstan belong to", "Kazakhstan"]
["UAE belong to", "United Arab Emirates"]
["Kazakhstan belong to", "Kazakhstan"]
["Kazakhstan belong to", "Kazakhstan"]
["Kazakhstan belong to", "Kazakhstan"]
["US belong to", "United States"]
["US belong to", "United States"]
["KAZAKH belong to", "Kazakhstan"]
["Yorkshire belong to", "England"]
["Snetterton belong to", "England"]
["Snetterton belong to", "England"]
["Norfolk belong to", "England"]
["Hampshire belong to", "England"]
["Cheshire belong to", "England"]
["Oulton Park belong to", "England"]
["Croft belong to", "England"]
["Rockingham belong to", "England"]
["Northamptonshire belong to", "England"]
["Donington Park belong to", "England"]
["Thruxton belong to", "England"]
["Kent belong to", "England"]
["Leicestershire belong to", "England"]
["Kent belong to", "England"]
["Kent belong to", "England"]
["Brands Hatch belong to", "England"]
["Brands Hatch belong to", "England"]
["Brands Hatch belong to", "England"]
["Silverstone belong to", "England"]
["Northamptonshire belong to", "England"]
["Fife belong to", "Scotland"]
["Paddock Hill Bend belong to", "England"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["New Jersey belong to", "New Jersey"]
["Canada belong to", "Canada"]
["New Jersey belong to", "New Jersey"]
["Canadian belong to", "Canada"]
["Canadian belong to", "Canada"]
["Washington belong to", "Washington, D.C."]
["Canadian belong to", "Canada"]
["Canadian belong to", "Canada"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["TORONTO belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Washington belong to", "Washington, D.C."]
["Disneyworld belong to", "Florida"]
["Disneyworld belong to", "Florida"]
["Ontario belong to", "Ontario"]
["Ontario belong to", "Ontario"]
["Canada belong to", "Canada"]
["Florida belong to", "Florida"]
["FLORIDA belong to", "Florida"]
["Immokalee belong to", "Florida"]
["United States belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Collier County belong to", "Florida"]
["Immokalee belong to", "Florida"]
["Collier County belong to", "Florida"]
["Immokalee belong to", "Florida"]
["Immokalee belong to", "Florida"]
["IMMOKALEE belong to", "Florida"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Nigeria belong to", "Nigeria"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Nigeria belong to", "Nigeria"]
["Africa belong to", "Africa"]
["Abuja belong to", "FCT"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["Canadian belong to", "Canada"]
["TORONTO belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["TORONTO belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Toronto belong to", "Ontario"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaican belong to", "Jamaica"]
["Jamaican belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["EU belong to", "Europe"]
["UK belong to", "United Kingdom"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["Ireland belong to", "Ireland"]
["United Kingdom belong to", "United Kingdom"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European Union belong to", "Europe"]
["European belong to", "Europe"]
["Council of Europe belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["European Commission belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["UK belong to", "United Kingdom"]
["America belong to", "North America"]
["Berkshire belong to", "England"]
["Thames Valley belong to", "England"]
["Lexington belong to", "Massachusetts"]
["Hawaii belong to", "Hawaii"]
["Europe belong to", "Europe"]
["Massachusetts belong to", "Massachusetts"]
["Massachusetts belong to", "Massachusetts"]
["U.S. belong to", "United States"]
["Massachusetts belong to", "Massachusetts"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Boston belong to", "Massachusetts"]
["Boston belong to", "Massachusetts"]
["BOSTON belong to", "Massachusetts"]
["Afrin belong to", "Aleppo"]
["Britain belong to", "United Kingdom"]
["Afrin belong to", "Aleppo"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Kurdish belong to", "Iran"]
["Afrin belong to", "Aleppo"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Qamishli belong to", "Al-Hasakah"]
["Turkey belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Turkey belong to", "Turkey"]
["Syria belong to", "Syria"]
["BEIRUT belong to", "Beyrouth"]
["Turkish belong to", "Turkey"]
["Kurdish belong to", "Iran"]
["Kurdish belong to", "Iran"]
["Kurdish belong to", "Iran"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["American belong to", "United States"]
["City Hall belong to", "Georgia"]
["ATLANTA belong to", "Georgia"]
["Atlanta belong to", "Georgia"]
["United States belong to", "United States"]
["U.S. belong to", "United States"]
["New York City belong to", "New York"]
["Brooklyn belong to", "New York"]
["Barclays Center belong to", "New York"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["NEW YORK belong to", "New York"]
["Barclays Center belong to", "New York"]
["South Africa belong to", "South Africa"]
["European belong to", "Europe"]
["Stockholm belong to", "Stockholm"]
["Taiwan belong to", "Taiwan"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["Spain belong to", "Spain"]
["Spanish belong to", "Spain"]
["University of California belong to", "California"]
["London belong to", "England"]
["Los Angeles belong to", "California"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["United States belong to", "United States"]
["Rome belong to", "Lazio"]
["U.S. belong to", "United States"]
["Vatican belong to", "Vatican"]
["Britain belong to", "United Kingdom"]
["England belong to", "England"]
["Liverpool belong to", "England"]
["British belong to", "United Kingdom"]
["LONDON belong to", "England"]
["Britain belong to", "United Kingdom"]
["Montpellier belong to", "Occitanie"]
["B\u00e9ziers belong to", "Occitanie"]
["Cirencester belong to", "England"]
["Cirencester belong to", "England"]
["Cirencester belong to", "England"]
["Cirencester belong to", "England"]
["Cheltenham belong to", "England"]
["Gloucester belong to", "England"]
["LaFayette belong to", "Georgia"]
["Chattanooga belong to", "Tennessee"]
["Walker County belong to", "Georgia"]
["Hamilton County belong to", "Tennessee"]
["Ga. belong to", "Georgia"]
["Walker County Sheriff's Office belong to", "Georgia"]
["US Federal Reserve belong to", "United States"]
["UK belong to", "United Kingdom"]
["US Federal Reserve belong to", "United States"]
["European Central Bank belong to", "Europe"]
["Bank of Japan belong to", "Japan"]
["Chinese belong to", "China"]
["Robinson College Cambridge belong to", "England"]
["Bank of England belong to", "England"]
["Aberdeen belong to", "Scotland"]
["Lagos belong to", "Lagos"]
["Nigerian belong to", "Nigeria"]
["Oman belong to", "Oman"]
["Omani belong to", "Oman"]
["Muscat belong to", "Muscat"]
["Salalah belong to", "Dhofar"]
["Muscat belong to", "Muscat"]
["Kentucky belong to", "Kentucky"]
["New York Auto Show belong to", "New York"]
["Bowling Green belong to", "Kentucky"]
["Dallas belong to", "Texas"]
["Calif. belong to", "California"]
["Texas belong to", "Texas"]
["Dallas belong to", "Texas"]
["DALLAS belong to", "Texas"]
["Latin belong to", "South America"]
["OAKLAND belong to", "California"]
["Oakland belong to", "California"]
["Portland belong to", "Oregon"]
["Portland belong to", "Oregon"]
["San Antonio belong to", "Texas"]
["Portland belong to", "Oregon"]
["Houston belong to", "Texas"]
["Houston belong to", "Texas"]
["HOUSTON belong to", "Texas"]
["Poland belong to", "Ohio"]
["Ohio belong to", "Ohio"]
["Nashville belong to", "Tennessee"]
["Crossroads Correctional Center belong to", "Montana"]
["Shelby belong to", "Montana"]
["Montana belong to", "Montana"]
["Montana belong to", "Montana"]
["Mont. belong to", "Montana"]
["Montana belong to", "Montana"]
["HELENA belong to", "Montana"]
["Tennessee belong to", "Tennessee"]
["Missouri belong to", "Missouri"]
["Lemay belong to", "Missouri"]
["St. Louis belong to", "Missouri"]
["St. Louis Hills belong to", "Missouri"]
["St. Louis belong to", "Missouri"]
["St. Louis belong to", "Missouri"]
["ST. LOUIS belong to", "Missouri"]
["Cuyahoga County belong to", "Ohio"]
["Cuyahoga County belong to", "Ohio"]
["MetroHealth Medical Center belong to", "Ohio"]
["Cuyahoga County belong to", "Ohio"]
["MetroHealth Medical Center belong to", "Ohio"]
["West Virginia belong to", "West Virginia"]
["Kentucky belong to", "Kentucky"]
["Arizona belong to", "Arizona"]
["West Virginia belong to", "West Virginia"]
["U.S. belong to", "United States"]
["Capitol belong to", "Oklahoma"]
["Kentucky belong to", "Kentucky"]
["Arizona belong to", "Arizona"]
["Oklahoma belong to", "Oklahoma"]
["Tulsa belong to", "Oklahoma"]
["Oklahoma belong to", "Oklahoma"]
["Oklahoma belong to", "Oklahoma"]
["Oklahoma belong to", "Oklahoma"]
["Oklahoma belong to", "Oklahoma"]
["Oklahoma City belong to", "Oklahoma"]
["Oklahoma belong to", "Oklahoma"]
["OKLAHOMA CITY belong to", "Oklahoma"]
["Capitol belong to", "Oklahoma"]
["Liverpool belong to", "England"]
["Liverpool belong to", "England"]
["Liverpool belong to", "England"]
["Anfield belong to", "England"]
["Liverpool belong to", "England"]
["European belong to", "Europe"]
["Switzerland belong to", "Switzerland"]
["UK belong to", "United Kingdom"]
["Anfield belong to", "England"]
["Liverpool FC belong to", "England"]
["Manchester City belong to", "England"]
["Manchester City belong to", "England"]
["Vienna/Fairfax-GMU Metro belong to", "Virginia"]
["Centreville belong to", "Virginia"]
["Va. belong to", "Virginia"]
["Dulles International Airport belong to", "Virginia"]
["Gainesville belong to", "Virginia"]
["Charleston belong to", "West Virginia"]
["Lake Manassas belong to", "Virginia"]
["Sloss Furnaces belong to", "Alabama"]
["Birmingham belong to", "Alabama"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Goodlands belong to", "Riviere du Rempart"]
["India belong to", "India"]
["Indian belong to", "India"]
["China belong to", "China"]
["Chinese belong to", "China"]
["Europe belong to", "Europe"]
["Latin America belong to", "South America"]
["Turkey belong to", "Turkey"]
["California belong to", "California"]
["American belong to", "United States"]
["American belong to", "United States"]
["Kentucky belong to", "Kentucky"]
["UAE belong to", "United Arab Emirates"]
["Dubai World Cup belong to", "Dubai"]
["Dubai World Cup belong to", "Dubai"]
["Dubai Turf belong to", "Dubai"]
["Dubai World Cup belong to", "Dubai"]
["Dubai World Cup belong to", "Dubai"]
["Emirati belong to", "United Arab Emirates"]
["World Cup belong to", "Dubai"]
["Helmet belong to", "Virginia"]
["USA belong to", "United States"]
["Dubai belong to", "Dubai"]
["Dubai belong to", "Dubai"]
["Meydan Racecourse belong to", "Dubai"]
["UAE belong to", "United Arab Emirates"]
["Dubai belong to", "Dubai"]
["Europe belong to", "Europe"]
["Belgian belong to", "Belgium"]
["West Coast belong to", "Oregon"]
["California belong to", "California"]
["West Coast belong to", "Oregon"]
["West Coast belong to", "Oregon"]
["African belong to", "Africa"]
["U.S. belong to", "United States"]
["United States belong to", "United States"]
["New York belong to", "New York"]
["London belong to", "England"]
["United States belong to", "United States"]
["Washington belong to", "Washington, D.C."]
["D.C. belong to", "Washington, D.C."]
["WASHINGTON belong to", "Washington, D.C."]
["Washington belong to", "Washington, D.C."]
["Washington, D.C. belong to", "Washington, D.C."]
["New York belong to", "New York"]
["London belong to", "England"]
["D.C. belong to", "Washington, D.C."]
["Point Peron belong to", "Western Australia"]
["Woodman Point belong to", "Western Australia"]
["Woodman Point belong to", "Western Australia"]
["WA belong to", "Western Australia"]
["Safety Bay belong to", "Western Australia"]
["Cape Peron belong to", "Western Australia"]
["Rockingham belong to", "Western Australia"]
["Syria belong to", "Syria"]
["Kasserine belong to", "Al Qasrayn"]
["Iraq belong to", "Iraq"]
["Mediterranean belong to", "Mediterranean Sea"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Sirte belong to", "Surt"]
["Misrata belong to", "Misratah"]
["Gab\u00e8s belong to", "Qabis"]
["Algeria belong to", "Algeria"]
["Algeria belong to", "Algeria"]
["Algeria belong to", "Algeria"]
["Arab belong to", "Arabia"]
["Algeria belong to", "Algeria"]
["Algerian belong to", "Algeria"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunis belong to", "Tunis"]
["Tunis belong to", "Tunis"]
["Tunisia belong to", "Tunisia"]
["Tunis belong to", "Tunis"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["North Africa belong to", "Northern Africa"]
["North Africa belong to", "Northern Africa"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Brussels belong to", "Brussels Capital"]
["Tunis belong to", "Tunis"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["French belong to", "France"]
["United States belong to", "United States"]
["North Africa belong to", "Northern Africa"]
["North Africa belong to", "Northern Africa"]
["Paris belong to", "Ile-de-France"]
["France belong to", "France"]
["France belong to", "France"]
["France belong to", "France"]
["French belong to", "France"]
["French belong to", "France"]
["Washington belong to", "Washington, D.C."]
["Washington belong to", "Washington, D.C."]
["Arab belong to", "Arabia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Mount Chaambi belong to", "Ouargla"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["European belong to", "Europe"]
["Gothenburg belong to", "Vaestra Goetaland"]
["Italian belong to", "Italy"]
["Sweden belong to", "Sweden"]
["Italian belong to", "Italy"]
["Sweden belong to", "Sweden"]
["Hamburg belong to", "Hamburg"]
["Mannheim belong to", "Baden-Wuerttemberg"]
["Copenhagen belong to", "Capital Region"]
["North America belong to", "Northern America"]
["Thailand belong to", "Thailand"]
["Asia belong to", "Asia"]
["Asia belong to", "Asia"]
["Europe belong to", "Europe"]
["Brazil belong to", "Brazil"]
["India belong to", "India"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Turkey belong to", "Turkey"]
["Abu Dhabi belong to", "Abu Dhabi"]
["Indonesia belong to", "Indonesia"]
["European Union belong to", "Europe"]
["Abuja belong to", "FCT"]
["Berlin belong to", "Berlin"]
["German belong to", "Germany"]
["Beijing belong to", "Beijing"]
["China belong to", "China"]
["Kuala Lumpur belong to", "Kuala Lumpur"]
["Indian Ocean belong to", "Indian Ocean"]
["Malaysian belong to", "Malaysia"]
["Malaysia belong to", "Malaysia"]
["Malaysian belong to", "Malaysia"]
["Indian Ocean belong to", "Indian Ocean"]
["Australian belong to", "Australia"]
["Norwegian belong to", "Norway"]
["Indian Ocean belong to", "Indian Ocean"]
["Malaysia belong to", "Malaysia"]
["Iraq belong to", "Iraq"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Israel belong to", "Israel"]
["Arab belong to", "Arabia"]
["U.S. belong to", "United States"]
["Syria belong to", "Syria"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["United States belong to", "United States"]
["WASHINGTON belong to", "Washington, D.C."]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["United States belong to", "United States"]
["US belong to", "United States"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Pennsylvania belong to", "Pennsylvania"]
["United States belong to", "United States"]
["US belong to", "United States"]
["Canada belong to", "Canada"]
["Canadian belong to", "Canada"]
["Pittsburgh belong to", "Pennsylvania"]
["LOS ANGELES belong to", "California"]
["Bosnian belong to", "Bosnia and Herzegovina"]
["Hungarian belong to", "Hungary"]
["Serb belong to", "Serbia"]
["Bosnia and Herzegovina belong to", "Bosnia and Herzegovina"]
["Valdai belong to", "Novgorod Oblast"]
["Russia belong to", "Russia"]
["Russian Federation belong to", "Russia"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Yugoslavist belong to", "Federal Republic of Yugoslavia"]
["Western belong to", "Western Europe"]
["West belong to", "Western Europe"]
["European belong to", "Europe"]
["U.S. belong to", "United States"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["West belong to", "Western Europe"]
["European belong to", "Europe"]
["Ukraine belong to", "Ukraine"]
["Great Britain belong to", "United Kingdom"]
["Great Britain belong to", "United Kingdom"]
["Western belong to", "Western Europe"]
["Western belong to", "Western Europe"]
["Italy belong to", "Italy"]
["Slovakia belong to", "Slovakia"]
["Austro belong to", "Austria"]
["Austria belong to", "Austria"]
["Austria belong to", "Austria"]
["Italy belong to", "Italy"]
["Italy belong to", "Italy"]
["Greece belong to", "Greece"]
["Cyprus belong to", "Cyprus"]
["Germany belong to", "Germany"]
["Germany belong to", "Germany"]
["Rome belong to", "Lazio"]
["Britain belong to", "United Kingdom"]
["Moscow belong to", "Moscow"]
["Moscow belong to", "Moscow"]
["Moscow belong to", "Moscow"]
["Washington belong to", "Washington, D.C."]
["Washington belong to", "Washington, D.C."]
["France belong to", "France"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Soviet Union belong to", "Russia"]
["American belong to", "United States"]
["Nazi Germany belong to", "Germany"]
["Iran belong to", "Iran"]
["California belong to", "California"]
["Beverly Hills belong to", "California"]
["Beverly Hills belong to", "California"]
["Beverly Hills belong to", "California"]
["LOS ANGELES belong to", "California"]
["Gilgit-Baltistan belong to", "Gilgit-Baltistan"]
["Gilgit-Baltistan belong to", "Gilgit-Baltistan"]
["Gilgit-Baltistan belong to", "Gilgit-Baltistan"]
["Gilgit-Baltistan belong to", "Gilgit-Baltistan"]
["Gilgit-Baltistan belong to", "Gilgit-Baltistan"]
["Karachi belong to", "Sindh"]
["Polish belong to", "Poland"]
["Russia belong to", "Russia"]
["Arizona belong to", "Arizona"]
["Arizona belong to", "Arizona"]
["Louisville belong to", "Kentucky"]
["SAN ANTONIO belong to", "Texas"]
["Florida belong to", "Florida"]
["Louisiana belong to", "Louisiana"]
["Nevada belong to", "Nevada"]
["Guam belong to", "Guam"]
["Alaska belong to", "Alaska"]
["Hawaii belong to", "Hawaii"]
["Hawaii belong to", "Hawaii"]
["Thailand belong to", "Thailand"]
["Minneapolis belong to", "Minnesota"]
["Seattle belong to", "Washington"]
["Georgia belong to", "Georgia"]
["Seattle belong to", "Washington"]
["Saipan belong to", "Saipan"]
["Guam belong to", "Guam"]
["Washington, D.C. belong to", "Washington, D.C."]
["Saipan belong to", "Saipan"]
["Washington belong to", "Washington"]
["Washington belong to", "Washington"]
["Wash. belong to", "Washington"]
["Washington belong to", "Washington"]
["CAMP MURRAY belong to", "Washington"]
["Britain belong to", "United Kingdom"]
["Asia belong to", "Asia"]
["US belong to", "United States"]
["US belong to", "United States"]
["Malaysia belong to", "Malaysia"]
["Malaysian belong to", "Malaysia"]
["Kuala Lumpur belong to", "Kuala Lumpur"]
["US belong to", "United States"]
["New York City belong to", "New York"]
["Newark belong to", "New Jersey"]
["U.S. belong to", "United States"]
["Newark belong to", "New Jersey"]
["New Jersey belong to", "New Jersey"]
["New Jersey belong to", "New Jersey"]
["Colombia belong to", "Colombia"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Latin American belong to", "South America"]
["Boston belong to", "Massachusetts"]
["St. Louis belong to", "Missouri"]
["Washington University belong to", "Washington"]
["American belong to", "United States"]
["Ciudad Juarez belong to", "Chihuahua"]
["Colombian belong to", "Colombia"]
["American belong to", "United States"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["US belong to", "United States"]
["US belong to", "United States"]
["Bank of Mexico belong to", "Mexico"]
["Bogota belong to", "Bogota D.C."]
["New York City belong to", "New York"]
["Latin America belong to", "South America"]
["Colombia belong to", "Colombia"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["North American belong to", "North America"]
["Canada belong to", "Canada"]
["Argentina belong to", "Argentina"]
["Riverdale belong to", "New Jersey"]
["Riverdale belong to", "New Jersey"]
["New York belong to", "New York"]
["U.S. Virgin Islands belong to", "U.S. Virgin Islands"]
["Florida belong to", "Florida"]
["New York belong to", "New York"]
["New Jersey belong to", "New Jersey"]
["Riverdale belong to", "New Jersey"]
["Washington, D.C. belong to", "Washington, D.C."]
["Riverdale belong to", "New Jersey"]
["NEW JERSEY belong to", "New Jersey"]
["Morris County belong to", "New Jersey"]
["Morris County belong to", "New Jersey"]
["Riverdale belong to", "New Jersey"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["BC belong to", "British Columbia"]
["Creston belong to", "British Columbia"]
["Nelson belong to", "British Columbia"]
["Nelson belong to", "British Columbia"]
["Nelson belong to", "British Columbia"]
["Nelson belong to", "British Columbia"]
["Nelson belong to", "British Columbia"]
["Castlegar belong to", "British Columbia"]
["Guma Local Government Area belong to", "Benue"]
["Guma LGA belong to", "Benue"]
["Makurdi belong to", "Benue"]
["Benue State belong to", "Benue"]
["Makurdi belong to", "Benue"]
["Benue state belong to", "Benue"]
["Abagana belong to", "Anambra"]
["Peru belong to", "Peru"]
["South America belong to", "South America"]
["Peru belong to", "Peru"]
["Peruvian belong to", "Peru"]
["Calif. belong to", "California"]
["Peruvian belong to", "Peru"]
["PLEASANTON belong to", "California"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Asian belong to", "Asia"]
["Tamil belong to", "Tamil Nadu"]
["London belong to", "England"]
["London belong to", "England"]
["Ireland belong to", "Ireland"]
["Dunshaughlin belong to", "Leinster"]
["London belong to", "England"]
["Moldova belong to", "Moldova"]
["Convention Centre belong to", "Leinster"]
["Rathbeggan belong to", "Leinster"]
["Dublin belong to", "Leinster"]
["Dublin belong to", "Leinster"]
["Dublin belong to", "Leinster"]
["English belong to", "England"]
["Hungarian belong to", "Hungary"]
["Hungarian belong to", "Hungary"]
["Poland belong to", "Poland"]
["Dunshaughlin belong to", "Leinster"]
["Irish belong to", "Ireland"]
["Dubai belong to", "Dubai"]
["Middle East belong to", "Middle East"]
["Africa belong to", "Africa"]
["Middle East belong to", "Middle East"]
["Middle East belong to", "Middle East"]
["Middle East belong to", "Middle East"]
["Dubai Electronic Security Center belong to", "Dubai"]
["Gulf belong to", "Persian Gulf"]
["Gulf belong to", "Persian Gulf"]
["Dubai belong to", "Dubai"]
["Dubai World Trade Centre belong to", "Dubai"]
["Dubai belong to", "Dubai"]
["UAE belong to", "United Arab Emirates"]
["Dubai belong to", "Dubai"]
["Asia belong to", "Asia"]
["Africa belong to", "Africa"]
["Smart Dubai Office belong to", "Dubai"]
["Singapore belong to", "Singapore"]
["Klamath Falls belong to", "Oregon"]
["Oregon belong to", "Oregon"]
["Idaho belong to", "Idaho"]
["Canadian belong to", "Canada"]
["Klamath Falls belong to", "Oregon"]
["Boise belong to", "Idaho"]
["Boise belong to", "Idaho"]
["University of Alberta belong to", "Alberta"]
["Canada belong to", "Canada"]
["Hinton belong to", "Alberta"]
["Hinton belong to", "Alberta"]
["Alberta belong to", "Alberta"]
["Hinton belong to", "Alberta"]
["Alberta belong to", "Alberta"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["American belong to", "United States"]
["B.C. belong to", "British Columbia"]
["Calgary belong to", "Alberta"]
["Valemount belong to", "British Columbia"]
["Canada belong to", "Canada"]
["Barclays Center belong to", "New York"]
["Heathrow belong to", "England"]
["U.S. belong to", "United States"]
["London belong to", "England"]
["Kansas City belong to", "Missouri"]
["French belong to", "France"]
["Japan belong to", "Japan"]
["Canada belong to", "Canada"]
["Venezuelan belong to", "Venezuela"]
["Russia belong to", "Russia"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["South Venezuela belong to", "Venezuela"]
["Orinoco belong to", "Anzoategui"]
["Russia belong to", "Russia"]
["Caracas belong to", "Distrito Federal"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["South Africa belong to", "South Africa"]
["Caracas belong to", "Distrito Federal"]
["London belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["Harare belong to", "Harare"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["London belong to", "England"]
["London belong to", "England"]
["Siberian belong to", "Russia"]
["Harare belong to", "Harare"]
["Harare belong to", "Harare"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwean belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["Los Angeles belong to", "California"]
["Beverly Hills belong to", "California"]
["Beverly Hills belong to", "California"]
["California belong to", "California"]
["Beverly Hills belong to", "California"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Oaxaca State belong to", "Oaxaca"]
["American belong to", "United States"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Oaxaca State belong to", "Oaxaca"]
["Matias Romero belong to", "Oaxaca"]
["Puebla belong to", "Puebla"]
["U.S. belong to", "United States"]
["American belong to", "United States"]
["Central American belong to", "Central America"]
["Mexico City belong to", "Mexico City"]
["Central American belong to", "Central America"]
["Central American belong to", "Central America"]
["Salvadoran belong to", "El Salvador"]
["Central American belong to", "Central America"]
["Salvadoran belong to", "El Salvador"]
["Matias Romero belong to", "Oaxaca"]
["Colchester belong to", "England"]
["Afghanistan belong to", "Afghanistan"]
["Middle East belong to", "Middle East"]
["Turkish belong to", "Turkey"]
["Middle East belong to", "Middle East"]
["Manchester belong to", "England"]
["Austin belong to", "Texas"]
["American belong to", "United States"]
["American belong to", "United States"]
["Texas belong to", "Texas"]
["Syria belong to", "Syria"]
["Manbij belong to", "Aleppo"]
["Syria belong to", "Syria"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Suffolk City belong to", "New York"]
["Suffolk County belong to", "New York"]
["Suffolk County belong to", "New York"]
["Suffolk belong to", "New York"]
["Suffolk belong to", "New York"]
["Southold belong to", "New York"]
["Suffolk County belong to", "New York"]
["Barangay Paciano Rizal belong to", "Calabarzon"]
["Philippine belong to", "Philippines"]
["Philippine belong to", "Philippines"]
["Laguna belong to", "Calabarzon"]
["CALAMBA CITY belong to", "Calabarzon"]
["Laguna belong to", "Calabarzon"]
["Congress belong to", "Washington, D.C."]
["Cambridge belong to", "England"]
["Washington belong to", "Washington, D.C."]
["U.S. belong to", "United States"]
["Crown Heights belong to", "New York"]
["Brooklyn belong to", "New York"]
["Crown Heights belong to", "New York"]
["Brooklyn belong to", "New York"]
["New York City belong to", "New York"]
["Brooklyn belong to", "New York"]
["NEW YORK belong to", "New York"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["New York belong to", "New York"]
["WASHINGTON belong to", "Washington, D.C."]
["West Virginia belong to", "West Virginia"]
["California belong to", "California"]
["Mexico belong to", "Mexico"]
["U.S. belong to", "United States"]
["SAN DIEGO belong to", "California"]
["N.M. belong to", "New Mexico"]
["U.S. belong to", "United States"]
["New Mexico belong to", "New Mexico"]
["N.M. belong to", "New Mexico"]
["ALBUQUERQUE belong to", "New Mexico"]
["New Mexico belong to", "New Mexico"]
["ALBUQUERQUE belong to", "New Mexico"]
["Fresno belong to", "California"]
["Fresno belong to", "California"]
["Calif. belong to", "California"]
["Tacoma belong to", "Washington"]
["Washington belong to", "Washington"]
["Miami Beach belong to", "Florida"]
["Miami Beach belong to", "Florida"]
["Boise belong to", "Idaho"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["Birmingham City belong to", "England"]
["Burton belong to", "England"]
["Burton belong to", "England"]
["Birmingham City belong to", "England"]
["Birmingham belong to", "England"]
["Birmingham belong to", "England"]
["Southampton belong to", "England"]
["Bolton belong to", "England"]
["Cambridge belong to", "England"]
["Cambridge belong to", "England"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Brussels belong to", "Brussels Capital"]
["Brussels belong to", "Brussels Capital"]
["Belgium belong to", "Belgium"]
["EU belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["France belong to", "France"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["Greece belong to", "Greece"]
["Cyprus belong to", "Cyprus"]
["Spain belong to", "Spain"]
["Italy belong to", "Italy"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["France belong to", "France"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Hayes belong to", "England"]
["Harrow belong to", "England"]
["South Kilburn Estate belong to", "England"]
["Brent belong to", "England"]
["South Kilburn Estate belong to", "England"]
["London belong to", "England"]
["London belong to", "England"]
["Kilburn belong to", "England"]
["South Kilburn Estate belong to", "England"]
