["BEIJING belong to", "city"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Maoxian belong to", "city"]
["Sichuan belong to", "region"]
["Sichuan belong to", "region"]
["Sichuan belong to", "region"]
["Xinmo belong to", "city"]
["Puge belong to", "region"]
["Hunan belong to", "region"]
["Hunan belong to", "region"]
["Hunan belong to", "region"]
["Hubei belong to", "region"]
["Yueyang belong to", "city"]
["North Carolina belong to", "region"]
["North Carolina belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["West Virginia belong to", "region"]
["Oxford belong to", "city"]
["Oxford belong to", "city"]
["Lewisburg belong to", "city"]
["Beaver belong to", "city"]
["Alvin belong to", "city"]
["Texas belong to", "region"]
["Houston belong to", "city"]
["Granville County belong to", "city"]
["Granville County belong to", "city"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Asia belong to", "park"]
["Alberta belong to", "region"]
["B.C. belong to", "region"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["B.C. belong to", "region"]
["Kenyan belong to", "region"]
["Kenya belong to", "region"]
["Russia belong to", "region"]
["Syria belong to", "region"]
["Syrian belong to", "region"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Mo. belong to", "region"]
["Monroe County belong to", "region"]
["Monroe County belong to", "region"]
["HOLLIDAY belong to", "city"]
["Holliday belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Marion County belong to", "region"]
["Columbia belong to", "city"]
["University Hospital belong to", "building"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["WASHINGTON belong to", "city"]
["American belong to", "region"]
["American belong to", "region"]
["American belong to", "region"]
["North Carolina belong to", "region"]
["United States belong to", "region"]
["Izmir belong to", "city"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Ankara belong to", "city"]
["European belong to", "park"]
["EDMONTON belong to", "city"]
["Ky. belong to", "region"]
["Metcalfe County belong to", "region"]
["Metcalfe County belong to", "region"]
["Metcalfe County belong to", "region"]
["Metcalfe County belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["Kentucky belong to", "region"]
["Paris belong to", "city"]
["Brant belong to", "region"]
["Brant belong to", "region"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Winnipeg belong to", "city"]
["Winnipeg belong to", "city"]
["Winnipeg belong to", "city"]
["Winnipeg belong to", "city"]
["Winnipeg belong to", "city"]
["PARIS belong to", "city"]
["Mo. belong to", "region"]
["Indiana belong to", "region"]
["Indiana belong to", "region"]
["Ohio belong to", "region"]
["Montana belong to", "region"]
["Wyoming belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Missouri belong to", "region"]
["Monroe County belong to", "region"]
["Oklahoma belong to", "region"]
["Texas belong to", "region"]
["Linn County belong to", "region"]
["WASHINGTON belong to", "city"]
["Washington belong to", "city"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["U.S. belong to", "region"]
["Britain belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["British belong to", "region"]
["British belong to", "region"]
["Paris belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["New York belong to", "city"]
["Zurich belong to", "city"]
["Switzerland belong to", "region"]
["England belong to", "park"]
["Moscow belong to", "city"]
["Qatar belong to", "region"]
["Europe belong to", "park"]
["NEWARK belong to", "city"]
["Newark belong to", "city"]
["N.J. belong to", "region"]
["New Jersey belong to", "region"]
["French belong to", "region"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["San Francisco belong to", "city"]
["San Francisco belong to", "city"]
["San Francisco belong to", "city"]
["BEIRUT belong to", "city"]
["Beirut belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Syria belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syria belong to", "region"]
["Syrian belong to", "region"]
["Idlib belong to", "region"]
["Idlib belong to", "region"]
["Idlib belong to", "region"]
["Idlib belong to", "region"]
["Foua belong to", "city"]
["Foua belong to", "city"]
["Kfraya belong to", "city"]
["Kfraya belong to", "city"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Lebanon belong to", "region"]
["Iraq belong to", "region"]
["Afghanistan belong to", "region"]
["Iran belong to", "region"]
["Iran belong to", "region"]
["Iran belong to", "region"]
["Britain belong to", "region"]
["Damascus belong to", "city"]
["Moscow belong to", "city"]
["Moscow belong to", "city"]
["Tehran belong to", "city"]
["U.S. belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Istanbul belong to", "city"]
["Istanbul belong to", "city"]
["LAUREL COUNTY belong to", "region"]
["Laurel County belong to", "region"]
["Laurel County belong to", "region"]
["Ky. belong to", "region"]
["London belong to", "city"]
["Spain belong to", "region"]
["Spain belong to", "region"]
["Spain belong to", "region"]
["Spanish belong to", "region"]
["Germany belong to", "region"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Canada belong to", "region"]
["Little Portugal belong to", "city"]
["St. Michael's Hospital belong to", "building"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Costa Rica belong to", "region"]
["Costa Rica belong to", "region"]
["Costa Rica belong to", "region"]
["Costa Rica belong to", "region"]
["Costa Rica belong to", "region"]
["Costa Rica belong to", "region"]
["Canadian belong to", "region"]
["Winnipeg belong to", "city"]
["B.C. belong to", "region"]
["B.C. belong to", "region"]
["Vancouver belong to", "city"]
["Vancouver Art Gallery belong to", "building"]
["Surrey belong to", "city"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Cairns belong to", "city"]
["Edmonton belong to", "city"]
["Kingston belong to", "city"]
["Brisbane belong to", "city"]
["Coolum Beach belong to", "city"]
["Sunshine Coast belong to", "region"]
["Mareeba belong to", "city"]
["Western Australia belong to", "region"]
["Victoria belong to", "region"]
["South Australia belong to", "region"]
["Northern Territory belong to", "region"]
["Tasmania belong to", "region"]
["ACT belong to", "region"]
["Edmonton belong to", "city"]
["Enfield belong to", "region"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["St. Thomas belong to", "city"]
["Middlesex belong to", "city"]
["Middlesex belong to", "city"]
["Rome belong to", "city"]
["Churchill belong to", "city"]
["Churchill belong to", "city"]
["Churchill belong to", "city"]
["Churchill belong to", "city"]
["Man. belong to", "region"]
["Manitoba belong to", "region"]
["Manitoba belong to", "region"]
["Winnipeg belong to", "city"]
["US belong to", "region"]
["Paris belong to", "city"]
["New Zealand belong to", "region"]
["New Zealand belong to", "region"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Yarrabah belong to", "city"]
["Cairns belong to", "region"]
["Cairns belong to", "region"]
["South African belong to", "region"]
["Turkey belong to", "region"]
["Spain belong to", "region"]
["Florida belong to", "region"]
["Bonaire belong to", "region"]
["Limpopo belong to", "region"]
["Eastern Cape belong to", "region"]
["South Africa belong to", "region"]
["South Africa belong to", "region"]
["Netherlands belong to", "region"]
["Scandinavia belong to", "park"]
["Eastern belong to", "park"]
["Southern Europe belong to", "park"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Barrie belong to", "city"]
["Ont. belong to", "region"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Saskatchewan belong to", "region"]
["Newfoundland belong to", "region"]
["B.C. belong to", "region"]
["B.C. belong to", "region"]
["Ontario belong to", "region"]
["Greater Toronto Area belong to", "park"]
["Ottawa belong to", "city"]
["California belong to", "region"]
["Los Angeles County belong to", "region"]
["Whittier belong to", "city"]
["Southern California belong to", "park"]
["Penn Park belong to", "park"]
["INNISFAIL belong to", "city"]
["Innisfail belong to", "city"]
["Innisfail belong to", "city"]
["Innisfail belong to", "city"]
["Innisfail belong to", "city"]
["Australia belong to", "region"]
["Australia belong to", "region"]
["Red Deer belong to", "city"]
["Red Deer belong to", "city"]
["Red Deer belong to", "city"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Queensland belong to", "region"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Canada belong to", "region"]
["Regina belong to", "city"]
["Regina belong to", "city"]
["Regina belong to", "city"]
["Regina belong to", "city"]
["Manitoba belong to", "region"]
["Virden belong to", "city"]
["Canada belong to", "region"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Quebec belong to", "region"]
["Toronto belong to", "city"]
["Canada belong to", "region"]
["Etobicoke belong to", "city"]
["BANTAM belong to", "city"]
["Bantam belong to", "city"]
["Danbury belong to", "city"]
["Danbury belong to", "city"]
["New Milford belong to", "city"]
["New Milford belong to", "city"]
["Mexico belong to", "region"]
["Litchfield belong to", "city"]
["Paris belong to", "city"]
["Syria belong to", "region"]
["Iraq belong to", "region"]
["France belong to", "region"]
["Stade de France belong to", "building"]
["RUSSELLVILLE belong to", "city"]
["Russellville belong to", "city"]
["Ark. belong to", "region"]
["Arkansas belong to", "region"]
["Arkansas belong to", "region"]
["Arkansas belong to", "region"]
["Pope County belong to", "region"]
["London belong to", "city"]
["Little Rock belong to", "city"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Jordanian belong to", "region"]
["Jordanian belong to", "region"]
["Jordanian belong to", "region"]
["Jordan belong to", "region"]
["Jordan belong to", "region"]
["Jordan belong to", "region"]
["Irbid belong to", "city"]
["Karak belong to", "city"]
["Karak belong to", "city"]
["Karak district belong to", "region"]
["Qatraneh belong to", "city"]
["Iowa belong to", "region"]
["WASHINGTON belong to", "city"]
["U.S. belong to", "region"]
["Washington belong to", "city"]
["New York belong to", "city"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Florida belong to", "region"]
["Syria belong to", "region"]
["Aleppo belong to", "city"]
["Arizona belong to", "region"]
["Arctic belong to", "park"]
["America belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Vancouver belong to", "city"]
["Toronto belong to", "city"]
["Toronto belong to", "city"]
["Ottawa belong to", "city"]
["B.C. belong to", "region"]
["Montreal-Pierre Elliott Trudeau International Airport belong to", "building"]
["Macdonald-Cartier International Airport belong to", "building"]
["Pearson International Airport belong to", "building"]
["Central Coast belong to", "region"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["London belong to", "city"]
["Enfield belong to", "city"]
["Singapore belong to", "region"]
["Singapore belong to", "region"]
["Singapore belong to", "city"]
["Singapore belong to", "region"]
["South East Asian belong to", "park"]
["Melville belong to", "city"]
["Sask. belong to", "region"]
["Winnipeg belong to", "city"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Wainwright belong to", "city"]
["Alta. belong to", "region"]
["Saskatchewan belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["United States belong to", "region"]
["Massachusetts belong to", "region"]
["Plymouth belong to", "city"]
["White House belong to", "park"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Canadian belong to", "region"]
["Rio de Janeiro belong to", "city"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Queensland belong to", "region"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Cairns belong to", "city"]
["Cairns belong to", "region"]
["Cairns belong to", "region"]
["Cairns belong to", "region"]
["Cairns belong to", "region"]
["France belong to", "region"]
["French belong to", "region"]
["French belong to", "region"]
["French belong to", "region"]
["Paris belong to", "city"]
["Spanish belong to", "region"]
["Spanish belong to", "region"]
["Spanish belong to", "region"]
["Spanish belong to", "region"]
["Basque belong to", "region"]
["LOUISVILLE belong to", "city"]
["Louisville belong to", "city"]
["KY belong to", "region"]
["Sanford belong to", "city"]
["Florida belong to", "region"]
["Florida belong to", "region"]
["Florida belong to", "region"]
["Orlando belong to", "city"]
["Orlando belong to", "city"]
["Orlando belong to", "city"]
["Orlando belong to", "city"]
["Seminole County belong to", "region"]
["Delaware belong to", "region"]
["Delaware belong to", "region"]
["Delaware belong to", "region"]
["Sears belong to", "city"]
["Sears belong to", "city"]
["Lexington belong to", "city"]
["Kentucky belong to", "region"]
["Nashville belong to", "city"]
["Cordova belong to", "city"]
["Virginia belong to", "region"]
["Richmond belong to", "city"]
["Tennessee belong to", "region"]
["Fort Lauderdale belong to", "city"]
["Indiana belong to", "region"]
["Indianapolis belong to", "city"]
["Georgia belong to", "region"]
["Atlanta belong to", "city"]
["German belong to", "region"]
["German belong to", "region"]
["Iraqi belong to", "region"]
["Iraqi belong to", "region"]
["Ludwigshafen belong to", "region"]
["Ludwigshafen belong to", "region"]
["Ludwigshafen belong to", "region"]
["Bavaria belong to", "region"]
["Aschaffenburg belong to", "city"]
["Rhineland-Palatinate belong to", "region"]
["Germany belong to", "region"]
["United States belong to", "region"]
["US belong to", "region"]
["White House belong to", "building"]
["Cuba belong to", "region"]
["Cuba belong to", "region"]
["Cuban belong to", "region"]
["Cuban belong to", "region"]
["VICTORIA belong to", "city"]
["British Columbia belong to", "region"]
["B.C. belong to", "region"]
["B.C. belong to", "region"]
["Peace River belong to", "water"]
["Peace River belong to", "water"]
["Fort St. John belong to", "city"]
["Edmonton belong to", "city"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Alberta belong to", "region"]
["Calgary belong to", "city"]
["North America belong to", "park"]
["North London belong to", "city"]
["Upper Edmonton belong to", "city"]
["Wood Green belong to", "city"]
["Gatwick belong to", "city"]
["England belong to", "region"]
["England belong to", "region"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Heathrow belong to", "building"]
["Heathrow belong to", "building"]
["Heathrow belong to", "building"]
["UK belong to", "region"]
["Edinburgh belong to", "city"]
["Aberdeen belong to", "city"]
["Michigan belong to", "region"]
["Michigan belong to", "region"]
["New York belong to", "region"]
["US belong to", "region"]
["Pennsylvania belong to", "region"]
["Wisconsin belong to", "region"]
["Wisconsin belong to", "region"]
["Wisconsin belong to", "region"]
["Wisconsin belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Kayseri belong to", "city"]
["Kayseri belong to", "city"]
["Anatolia belong to", "park"]
["Istanbul belong to", "city"]
["Istanbul belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Powderly belong to", "city"]
["Powderly belong to", "city"]
["Oklahoma belong to", "region"]
["Oklahoma belong to", "region"]
["Hugo belong to", "city"]
["Ada belong to", "city"]
["Detroit belong to", "city"]
["Toco belong to", "city"]
["South Africa belong to", "region"]
["South Africa belong to", "region"]
["Turkey belong to", "region"]
["Kazakhstan belong to", "region"]
["Kazakhstan belong to", "region"]
["Kazakhstan belong to", "region"]
["Brazil belong to", "region"]
["French belong to", "region"]
["New Caledonia belong to", "region"]
["Zambia belong to", "region"]
["Ust-Kamenogorsk belong to", "city"]
["London belong to", "city"]
["Kentucky belong to", "region"]
["Pittsburgh belong to", "city"]
["Bronx belong to", "city"]
["New York belong to", "region"]
["Huntington belong to", "city"]
["Thomas Memorial Hospital belong to", "building"]
["South Charleston belong to", "city"]
["Sioux City belong to", "city"]
["Iowa belong to", "region"]
["GEORGETOWN belong to", "city"]
["Georgetown belong to", "city"]
["Georgetown belong to", "city"]
["Ky. belong to", "region"]
["France belong to", "region"]
["Champs-Elysees belong to", "road"]
["Champs-Elysees belong to", "road"]
["Paris belong to", "city"]
["Paris belong to", "city"]
["Kentucky belong to", "region"]
["Europe belong to", "park"]
["LONDON belong to", "city"]
["Iranian belong to", "region"]
["Shiraz belong to", "city"]
["Shiraz belong to", "city"]
["Shiraz belong to", "city"]
["Fars Province belong to", "region"]
["Queensland belong to", "region"]
["Cairns belong to", "region"]
["Cairns belong to", "region"]
["Edmonton belong to", "city"]
["Mount Sheridan belong to", "city"]
["Bentley Park belong to", "city"]
["Trinity Beach belong to", "city"]
["Mooroobool belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["London belong to", "city"]
["Aleppo belong to", "city"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Canada belong to", "region"]
["Victoria Park belong to", "park"]
["Syrian belong to", "region"]
["Syria belong to", "region"]
["GLASGOW belong to", "city"]
["Glasgow belong to", "city"]
["Glasgow belong to", "city"]
["Glasgow belong to", "city"]
["Glasgow belong to", "city"]
["Ky. belong to", "region"]
["Edmonton belong to", "city"]
["Barren County belong to", "region"]
["Edmonton belong to", "city"]
["Edmonton belong to", "city"]
["Wales belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Shanghai belong to", "city"]
["French belong to", "region"]
["French belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["UK belong to", "region"]
["British belong to", "region"]
["France belong to", "region"]
["France belong to", "region"]
["Perpignan belong to", "city"]
["Cairo belong to", "city"]
["Cairo belong to", "city"]
["Egyptian belong to", "region"]
["Egyptian belong to", "region"]
["Egyptian belong to", "region"]
["Egyptian belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Egypt belong to", "region"]
["Abbassiya belong to", "city"]
["St. Mark's Coptic Orthodox Cathedral belong to", "building"]
["Alexandria belong to", "city"]
["Alexandria belong to", "city"]
["Coptic Orthodox Church belong to", "building"]
["Coptic Orthodox Church belong to", "building"]
["Abbasiya belong to", "city"]
["Haram belong to", "city"]
["St. Takla Church belong to", "building"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Turkish belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Turkey belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syrian belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Syria belong to", "region"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Aleppo belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["Ankara belong to", "city"]
["U.S. belong to", "region"]
["Istanbul belong to", "city"]
["Moscow belong to", "city"]
["Moscow belong to", "city"]
["Iran belong to", "region"]
["Iran belong to", "region"]
["Aydin belong to", "region"]
["Pyongyang belong to", "city"]
["Hawaii belong to", "region"]
["Kazakhstan belong to", "region"]
["Astana belong to", "city"]
["Ottawa belong to", "city"]
["Gatineau belong to", "city"]
["Que. belong to", "region"]
["College Station belong to", "city"]
["U.S. belong to", "region"]
["AUSTIN belong to", "city"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Texas belong to", "region"]
["Washington belong to", "region"]
["Russia belong to", "region"]
["Qatar belong to", "region"]
["Qatar belong to", "region"]
["Qatari belong to", "region"]
["French belong to", "region"]
["Middle East belong to", "park"]
["BERLIN belong to", "city"]
["Berlin belong to", "city"]
["Berlin belong to", "city"]
["Beijing belong to", "city"]
["China belong to", "region"]
["China belong to", "region"]
["China belong to", "region"]
["Chinese belong to", "region"]
["German belong to", "region"]
["American belong to", "region"]
["American belong to", "region"]
["European belong to", "park"]
["Europe belong to", "park"]
["Europe belong to", "park"]
["Cuba belong to", "region"]
["Cuba belong to", "region"]
["Cuba belong to", "region"]
["Cuban belong to", "region"]
["Cuba belong to", "region"]
["Cuban belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["America belong to", "region"]
["Queens belong to", "building"]
["Queens belong to", "building"]
["New York belong to", "region"]
["New York belong to", "region"]
["New York City belong to", "city"]
["BEIJING belong to", "city"]
["China belong to", "region"]
["China belong to", "region"]
["Hangzhou belong to", "city"]
["Zhejiang belong to", "region"]
["Taichung belong to", "city"]
["San Francisco belong to", "city"]
["California belong to", "region"]
["California belong to", "region"]
["California belong to", "region"]
["Tabriz belong to", "city"]
["Tabriz belong to", "city"]
["Tabriz belong to", "city"]
["Tabriz belong to", "city"]
["Ahar belong to", "city"]
["US belong to", "region"]
["Haris belong to", "city"]
["Varzaqan belong to", "city"]
["East Azerbaijan belong to", "region"]
["Bam belong to", "city"]
["Iranian belong to", "region"]
["Iran belong to", "region"]
["Iran belong to", "region"]
["Washington belong to", "city"]
["South Carolina belong to", "region"]
["South Carolina belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Florida belong to", "region"]
["Texas belong to", "region"]
["Manhattan belong to", "city"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russia belong to", "region"]
["Russian belong to", "region"]
["Russia belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["US belong to", "region"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Montreal belong to", "city"]
["Quebec belong to", "region"]
["Quebec belong to", "region"]
["Quebec belong to", "region"]
["New York City belong to", "city"]
["Canada belong to", "region"]
["United States belong to", "region"]
["Beaconsfield belong to", "city"]
["Mount Royal belong to", "city"]
["Swedish belong to", "region"]
["TORRINGTON belong to", "city"]
["Torrington belong to", "city"]
["Vancouver belong to", "city"]
["Vancouver belong to", "city"]
["Canada belong to", "region"]
["US belong to", "region"]
