["Nagorno-Karabakh is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijani is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijani is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Azerbaijan is located in", "Azerbaijan"]
["Georgian is located in", "Georgia"]
["Azerbaijan is located in", "Azerbaijan"]
["Georgia is located in", "Georgia"]
["Georgian is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Georgia is located in", "Georgia"]
["Armenia is located in", "Armenia"]
["Nagorno-Karabakh Republic is located in", "Azerbaijan"]
["Armenian is located in", "Armenia"]
["Wyoming is located in", "United States"]
["WASHINGTON is located in", "United States"]
["Canadian is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Buffalo is located in", "United States"]
["Canadian is located in", "Canada"]
["American is located in", "United States"]
["Texas is located in", "United States"]
["Illinois Capitol Complex is located in", "United States"]
["Illinois is located in", "United States"]
["Illinois is located in", "United States"]
["Illinois is located in", "United States"]
["Springfield is located in", "United States"]
["Ill. is located in", "United States"]
["SPRINGFIELD is located in", "United States"]
["British is located in", "United Kingdom"]
["Hotel Kyjev is located in", "Slovakia"]
["Pre\u0161ov is located in", "Slovakia"]
["Ko\u0161ice is located in", "Slovakia"]
["Bratislava is located in", "Slovakia"]
["\u017dilina is located in", "Slovakia"]
["Nitra is located in", "Slovakia"]
["British is located in", "United Kingdom"]
["Slovak is located in", "Slovakia"]
["Slovak is located in", "Slovakia"]
["Slovakia is located in", "Slovakia"]
["Slovakia is located in", "Slovakia"]
["American is located in", "United States"]
["Iraqi is located in", "Iraq"]
["Damascus is located in", "Syria"]
["Douma is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Douma is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Idlib is located in", "Syria"]
["Syria is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Syrian is located in", "Syria"]
["Damascus is located in", "Syria"]
["Douma is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Douma is located in", "Syria"]
["Moscow is located in", "Russia"]
["Indian is located in", "India"]
["Kolkata is located in", "India"]
["India is located in", "India"]
["KOLKATA is located in", "India"]
["Pacific is located in", "North Pacific Ocean"]
["Pacific is located in", "North Pacific Ocean"]
["Russia is located in", "Russia"]
["Asian is located in", "Asia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Asia is located in", "Asia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Vietnam is located in", "Vietnam"]
["Russia is located in", "Russia"]
["Vietnam is located in", "Vietnam"]
["Vietnam is located in", "Vietnam"]
["Hanoi is located in", "Vietnam"]
["Vietnam is located in", "Vietnam"]
["Hanoi is located in", "Vietnam"]
["Vietnam is located in", "Vietnam"]
["Vietnamese is located in", "Vietnam"]
["Russian is located in", "Russia"]
["Holland is located in", "Netherlands"]
["Cork is located in", "Ireland"]
["Cork is located in", "Ireland"]
["Cork is located in", "Ireland"]
["Winnipeg is located in", "Canada"]
["Oregon is located in", "United States"]
["U.S. is located in", "United States"]
["Texas is located in", "United States"]
["California is located in", "United States"]
["New Mexico is located in", "United States"]
["Arizona is located in", "United States"]
["Mexico is located in", "Mexico"]
["Oregon is located in", "United States"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Oregon is located in", "United States"]
["California is located in", "United States"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Rome is located in", "Italy"]
["St. Peter's Basilica is located in", "Vatican"]
["Wales is located in", "United Kingdom"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["England is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["Goleta is located in", "United States"]
["Carpinteria is located in", "United States"]
["Mesa is located in", "United States"]
["Santa Barbara is located in", "United States"]
["Santa Barbara is located in", "United States"]
["Turtle Rock is located in", "United States"]
["Turtle Rock is located in", "United States"]
["Manitoba is located in", "Canada"]
["Manitoba Chambers of Commerce is located in", "Canada"]
["Manitoba is located in", "Canada"]
["WINNIPEG is located in", "Canada"]
["UK is located in", "United Kingdom"]
["Cambridge is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["Illinois is located in", "United States"]
["White House is located in", "United States"]
["New York is located in", "United States"]
["Nigeria is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Ukrainian is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukrainian is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Ukraine is located in", "Ukraine"]
["Lagos is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Nigeria is located in", "Nigeria"]
["Abuja is located in", "Nigeria"]
["Abuja is located in", "Nigeria"]
["Lagos is located in", "Nigeria"]
["Abuja is located in", "Nigeria"]
["Lagos is located in", "Nigeria"]
["Lagos is located in", "Nigeria"]
["Greece is located in", "Greece"]
["Portugal is located in", "Portugal"]
["California is located in", "United States"]
["California is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["California is located in", "United States"]
["California is located in", "United States"]
["California is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Orange County is located in", "United States"]
["Pakistan is located in", "Pakistan"]
["Makeen is located in", "Pakistan"]
["Pakistan is located in", "Pakistan"]
["Pakistan is located in", "Pakistan"]
["Pakistan is located in", "Pakistan"]
["Wana is located in", "Pakistan"]
["SOUTH WAZIRISTAN is located in", "Pakistan"]
["South Waziristan Agency is located in", "Pakistan"]
["Federally Administered Tribal Areas is located in", "Pakistan"]
["Makeen is located in", "Pakistan"]
["FATA is located in", "Pakistan"]
["North Carolina is located in", "United States"]
["Raleigh is located in", "United States"]
["North Carolina is located in", "United States"]
["RALEIGH is located in", "United States"]
["N.C. is located in", "United States"]
["Mumbai is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Sweden is located in", "Sweden"]
["Athens is located in", "Greece"]
["Samos is located in", "Greece"]
["Samos is located in", "Greece"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Samos is located in", "Greece"]
["Samos is located in", "Greece"]
["Samos is located in", "Greece"]
["Germany is located in", "Germany"]
["Iraq is located in", "Iraq"]
["Iraq is located in", "Iraq"]
["Damascus is located in", "Syria"]
["Turkey is located in", "Turkey"]
["Europe is located in", "Europe"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Greece is located in", "Greece"]
["Greek is located in", "Greece"]
["Italy is located in", "Italy"]
["Greek is located in", "Greece"]
["Greece is located in", "Greece"]
["Afghanistan is located in", "Afghanistan"]
["Iraq is located in", "Iraq"]
["European Union is located in", "Europe"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japan is located in", "Japan"]
["Japan is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["Japan is located in", "Japan"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["British Embassy is located in", "United Kingdom"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["US is located in", "United States"]
["Eastern Ghouta is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["US is located in", "United States"]
["US is located in", "United States"]
["Eastern Ghouta is located in", "Syria"]
["Ghouta is located in", "Syria"]
["Russia is located in", "Russia"]
["Eastern Ghouta is located in", "Syria"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Moscow is located in", "Russia"]
["Russian is located in", "Russia"]
["Moscow is located in", "Russia"]
["US is located in", "United States"]
["al-Tanf is located in", "Syria"]
["America is located in", "United States"]
["America is located in", "United States"]
["University of California is located in", "United States"]
["UCLA is located in", "United States"]
["Parkland is located in", "United States"]
["Parkland is located in", "United States"]
["San Marcos is located in", "United States"]
["Parkland is located in", "United States"]
["California is located in", "United States"]
["Florida is located in", "United States"]
["Parkland is located in", "United States"]
["California State University is located in", "United States"]
["California Polytechnic State University is located in", "United States"]
["Florida Atlantic University is located in", "United States"]
["Washington is located in", "United States"]
["Washington is located in", "United States"]
["Washington is located in", "United States"]
["African National Congress is located in", "Africa"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["Durban is located in", "South Africa"]
["Durban is located in", "South Africa"]
["DURBAN is located in", "South Africa"]
["Witwatersrand University is located in", "South Africa"]
["French is located in", "France"]
["Clarinda is located in", "United States"]
["Iowa is located in", "United States"]
["U.S. is located in", "United States"]
["Montgomery County is located in", "United States"]
["Iowa House is located in", "United States"]
["Chicago is located in", "United States"]
["Iowa is located in", "United States"]
["Iowa is located in", "United States"]
["Iowa is located in", "United States"]
["Red Oak is located in", "United States"]
["Red Oak is located in", "United States"]
["Red Oak is located in", "United States"]
["America is located in", "United States"]
["Des Moines is located in", "United States"]
["Montgomery County is located in", "United States"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Maiduguri is located in", "Nigeria"]
["Borno State is located in", "Nigeria"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["Rabat is located in", "Morocco"]
["Morocco is located in", "Morocco"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Sahara is located in", "Western Sahara"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Brazil is located in", "Brazil"]
["China is located in", "China"]
["Brazil is located in", "Brazil"]
["China is located in", "China"]
["Shankill is located in", "United Kingdom"]
["Louisville is located in", "United States"]
["Mississippi is located in", "United States"]
["Mississippi is located in", "United States"]
["Mississippi is located in", "United States"]
["Mississippi is located in", "United States"]
["Louisville is located in", "United States"]
["North Carolina is located in", "United States"]
["Louisville is located in", "United States"]
["Louisville is located in", "United States"]
["COLUMBUS is located in", "United States"]
["Ohio is located in", "United States"]
["Columbus is located in", "United States"]
["Ohio is located in", "United States"]
["Connecticut is located in", "United States"]
["Mississippi is located in", "United States"]
["American is located in", "United States"]
["Asia is located in", "Asia"]
["Korean is located in", "South Korea"]
["Japanese is located in", "Japan"]
["Japanese is located in", "Japan"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["University of St. Thomas is located in", "United States"]
["Houston is located in", "United States"]
["China is located in", "China"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["German is located in", "Germany"]
["Texas is located in", "United States"]
["United States is located in", "United States"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Canadian is located in", "Canada"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Armenia is located in", "Armenia"]
["Holy See is located in", "Vatican"]
["Republic of Armenia is located in", "Armenia"]
["Italian is located in", "Italy"]
["Armenian is located in", "Armenia"]
["Armenian is located in", "Armenia"]
["Republic of Armenia is located in", "Armenia"]
["Republic of Armenia is located in", "Armenia"]
["Armenia is located in", "Armenia"]
["Vatican is located in", "Vatican"]
["Vatican is located in", "Vatican"]
["Holy See is located in", "Vatican"]
["Narek is located in", "Armenia"]
["Republic of Armenia is located in", "Armenia"]
["Armenia is located in", "Armenia"]
["Italy is located in", "Italy"]
["Czech Republic is located in", "Czechia"]
["Russian is located in", "Russia"]
["Echmiadzin is located in", "Armenia"]
["Bellmore is located in", "United States"]
["Fire Island is located in", "United States"]
["Fort Salonga is located in", "United States"]
["Oceanside is located in", "United States"]
["Mediterranean is located in", "Mediterranean Sea"]
["McLean County is located in", "United States"]
["Muhlenberg County is located in", "United States"]
["Ohio County is located in", "United States"]
["Pike County is located in", "United States"]
["Owensboro is located in", "United States"]
["Daviess County is located in", "United States"]
["Daviess County is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["US is located in", "United States"]
["Kenya is located in", "Kenya"]
["Kenya is located in", "Kenya"]
["NAIROBI is located in", "Kenya"]
["US is located in", "United States"]
["UK is located in", "United Kingdom"]
["Roraima is located in", "Brazil"]
["Boa Vista is located in", "Brazil"]
["Palais des Nations is located in", "Switzerland"]
["Venezuela is located in", "Venezuela"]
["Venezuelan is located in", "Venezuela"]
["Brazil is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Brazilian is located in", "Brazil"]
["Brazil is located in", "Brazil"]
["Geneva is located in", "Switzerland"]
["Brazil is located in", "Brazil"]
["New Delhi is located in", "India"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["India is located in", "India"]
["Indian is located in", "India"]
["India is located in", "India"]
["Rajasthan is located in", "India"]
["Rajasthan is located in", "India"]
["Rajasthan is located in", "India"]
["Rajasthan is located in", "India"]
["Uruguay is located in", "Uruguay"]
["Germany is located in", "Germany"]
["Singapore is located in", "Singapore"]
["Canada is located in", "Canada"]
["Australia is located in", "Australia"]
["United States is located in", "United States"]
["Los Angeles is located in", "United States"]
["NSW is located in", "Australia"]
["Awabakal is located in", "Australia"]
["Glenrock is located in", "Australia"]
["Glenrock Lagoon is located in", "Australia"]
["Glenrock Lagoon is located in", "Australia"]
["Glenrock is located in", "Australia"]
["Glenrock State Conservation Area is located in", "Australia"]
["Third Presbyterian Church is located in", "United States"]
["Irish is located in", "Ireland"]
["German is located in", "Germany"]
["Faubourg Marigny is located in", "United States"]
["Louisiana is located in", "United States"]
["French is located in", "France"]
["Faubourg Marigny is located in", "United States"]
["French is located in", "France"]
["Washington Square is located in", "United States"]
["Greek is located in", "Greece"]
["French Quarter is located in", "United States"]
["Holy Redeemer Church is located in", "United States"]
["Washington Square is located in", "United States"]
["Appalachians is located in", "United States"]
["Osun is located in", "Nigeria"]
["Osun State is located in", "Nigeria"]
["Osogbo is located in", "Nigeria"]
["Honolulu is located in", "United States"]
["Honolulu is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Maui is located in", "United States"]
["Oahu is located in", "United States"]
["Pearl Harbor is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Honolulu is located in", "United States"]
["Oahu is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Idaho is located in", "United States"]
["Hawaii is located in", "United States"]
["Utah is located in", "United States"]
["Colorado is located in", "United States"]
["Honolulu is located in", "United States"]
["Lahaina is located in", "United States"]
["Honolulu is located in", "United States"]
["United States is located in", "United States"]
["Hawaii is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Western US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Canada is located in", "Canada"]
["Japan is located in", "Japan"]
["Washington is located in", "United States"]
["California is located in", "United States"]
["Hawaii is located in", "United States"]
["Finland is located in", "Finland"]
["Espoo is located in", "Finland"]
["Europe is located in", "Europe"]
["European Commission is located in", "Europe"]
["Northern Europe is located in", "Northern Europe"]
["Finland is located in", "Finland"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European Commission is located in", "Europe"]
["European Commission is located in", "Europe"]
["European Investment Bank is located in", "Europe"]
["European Investment Bank is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Owerri is located in", "Nigeria"]
["Sokoto State is located in", "Nigeria"]
["Obinze is located in", "Nigeria"]
["Owerri is located in", "Nigeria"]
["Niger Delta is located in", "Nigeria"]
["Federal University of Technology is located in", "Nigeria"]
["UK is located in", "United Kingdom"]
["Denmark is located in", "Denmark"]
["Wales is located in", "United Kingdom"]
["Danish is located in", "Denmark"]
["Asian is located in", "Asia"]
["WALES is located in", "United Kingdom"]
["Wales is located in", "United Kingdom"]
["Ireland is located in", "Ireland"]
["Cavan is located in", "Ireland"]
["Cavan is located in", "Ireland"]
["Cavan is located in", "Ireland"]
["Ireland is located in", "Ireland"]
["Ireland is located in", "Ireland"]
["Virginia is located in", "Ireland"]
["Ballyjamesduff is located in", "Ireland"]
["Delhi High Court is located in", "India"]
["Ayodhya is located in", "India"]
["NEW DELHI is located in", "India"]
["Beijing is located in", "China"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["Chinese is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Brazil is located in", "Brazil"]
["USA is located in", "United States"]
["Visbek is located in", "Germany"]
["Germany is located in", "Germany"]
["Germany is located in", "Germany"]
["Japan is located in", "Japan"]
["Turkish is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Canada is located in", "Canada"]
["Maltese is located in", "Malta"]
["Fredericton is located in", "Canada"]
["Havanese is located in", "Cuba"]
["N.B. is located in", "Canada"]
["New Brunswick is located in", "Canada"]
["Germany is located in", "Germany"]
["Malta is located in", "Malta"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["European Union is located in", "Europe"]
["European is located in", "Europe"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["America is located in", "United States"]
["Charlotte is located in", "United States"]
["Garden City is located in", "United States"]
["Surfside is located in", "United States"]
["SC is located in", "United States"]
["Garden City is located in", "United States"]
["HORRY COUNTY is located in", "United States"]
["Eastern Cape is located in", "South Africa"]
["Eastern Cape is located in", "South Africa"]
["Western Cape is located in", "South Africa"]
["Western Cape is located in", "South Africa"]
["Cape Town is located in", "South Africa"]
["Cape Town is located in", "South Africa"]
["Khayelitsha is located in", "South Africa"]
["Delft is located in", "South Africa"]
["Khayelitsha is located in", "South Africa"]
["Delft is located in", "South Africa"]
["British is located in", "United Kingdom"]
["West Surrey is located in", "United Kingdom"]
["West Surrey is located in", "United Kingdom"]
["Silverstone is located in", "United Kingdom"]
["Thruxton is located in", "United Kingdom"]
["Brands Hatch is located in", "United Kingdom"]
["Hampshire is located in", "United Kingdom"]
["Andover is located in", "United Kingdom"]
["Hampshire is located in", "United Kingdom"]
["Eversley is located in", "United Kingdom"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Astana is located in", "Kazakhstan"]
["Almaty is located in", "Kazakhstan"]
["UAE is located in", "United Arab Emirates"]
["Chinese is located in", "China"]
["Kazakhstan is located in", "Kazakhstan"]
["UAE is located in", "United Arab Emirates"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["US is located in", "United States"]
["US is located in", "United States"]
["KAZAKH is located in", "Kazakhstan"]
["Yorkshire is located in", "United Kingdom"]
["Snetterton is located in", "United Kingdom"]
["Snetterton is located in", "United Kingdom"]
["Norfolk is located in", "United Kingdom"]
["Hampshire is located in", "United Kingdom"]
["Cheshire is located in", "United Kingdom"]
["Oulton Park is located in", "United Kingdom"]
["Croft is located in", "United Kingdom"]
["Rockingham is located in", "United Kingdom"]
["Northamptonshire is located in", "United Kingdom"]
["Donington Park is located in", "United Kingdom"]
["Thruxton is located in", "United Kingdom"]
["Kent is located in", "United Kingdom"]
["Leicestershire is located in", "United Kingdom"]
["Kent is located in", "United Kingdom"]
["Kent is located in", "United Kingdom"]
["Brands Hatch is located in", "United Kingdom"]
["Brands Hatch is located in", "United Kingdom"]
["Brands Hatch is located in", "United Kingdom"]
["Silverstone is located in", "United Kingdom"]
["Northamptonshire is located in", "United Kingdom"]
["Fife is located in", "United Kingdom"]
["Paddock Hill Bend is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["New Jersey is located in", "United States"]
["Canada is located in", "Canada"]
["New Jersey is located in", "United States"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Washington is located in", "United States"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["TORONTO is located in", "Canada"]
["Toronto is located in", "Canada"]
["Washington is located in", "United States"]
["Disneyworld is located in", "United States"]
["Disneyworld is located in", "United States"]
["Ontario is located in", "Canada"]
["Ontario is located in", "Canada"]
["Canada is located in", "Canada"]
["Florida is located in", "United States"]
["FLORIDA is located in", "United States"]
["Immokalee is located in", "United States"]
["United States is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Collier County is located in", "United States"]
["Immokalee is located in", "United States"]
["Collier County is located in", "United States"]
["Immokalee is located in", "United States"]
["Immokalee is located in", "United States"]
["IMMOKALEE is located in", "United States"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Nigeria is located in", "Nigeria"]
["Africa is located in", "Africa"]
["Africa is located in", "Africa"]
["Nigeria is located in", "Nigeria"]
["Africa is located in", "Africa"]
["Abuja is located in", "Nigeria"]
["African is located in", "Africa"]
["African is located in", "Africa"]
["Canadian is located in", "Canada"]
["TORONTO is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["TORONTO is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["Jamaican is located in", "Jamaica"]
["Jamaican is located in", "Jamaica"]
["Jamaica is located in", "Jamaica"]
["EU is located in", "Europe"]
["UK is located in", "United Kingdom"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["Ireland is located in", "Ireland"]
["United Kingdom is located in", "United Kingdom"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["European Union is located in", "Europe"]
["European is located in", "Europe"]
["Council of Europe is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["European Commission is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["UK is located in", "United Kingdom"]
["America is located in", "North America"]
["Berkshire is located in", "United Kingdom"]
["Thames Valley is located in", "United Kingdom"]
["Lexington is located in", "United States"]
["Hawaii is located in", "United States"]
["Europe is located in", "Europe"]
["Massachusetts is located in", "United States"]
["Massachusetts is located in", "United States"]
["U.S. is located in", "United States"]
["Massachusetts is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Boston is located in", "United States"]
["Boston is located in", "United States"]
["BOSTON is located in", "United States"]
["Afrin is located in", "Syria"]
["Britain is located in", "United Kingdom"]
["Afrin is located in", "Syria"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Kurdish is located in", "Iran"]
["Afrin is located in", "Syria"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Qamishli is located in", "Syria"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Turkey is located in", "Turkey"]
["Syria is located in", "Syria"]
["BEIRUT is located in", "Lebanon"]
["Turkish is located in", "Turkey"]
["Kurdish is located in", "Iran"]
["Kurdish is located in", "Iran"]
["Kurdish is located in", "Iran"]
["Turkish is located in", "Turkey"]
["Syrian is located in", "Syria"]
["American is located in", "United States"]
["City Hall is located in", "United States"]
["ATLANTA is located in", "United States"]
["Atlanta is located in", "United States"]
["United States is located in", "United States"]
["U.S. is located in", "United States"]
["New York City is located in", "United States"]
["Brooklyn is located in", "United States"]
["Barclays Center is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["NEW YORK is located in", "United States"]
["Barclays Center is located in", "United States"]
["South Africa is located in", "South Africa"]
["European is located in", "Europe"]
["Stockholm is located in", "Sweden"]
["Taiwan is located in", "Taiwan"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["Spain is located in", "Spain"]
["Spanish is located in", "Spain"]
["University of California is located in", "United States"]
["London is located in", "United Kingdom"]
["Los Angeles is located in", "United States"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["United States is located in", "United States"]
["Rome is located in", "Italy"]
["U.S. is located in", "United States"]
["Vatican is located in", "Vatican"]
["Britain is located in", "United Kingdom"]
["England is located in", "United Kingdom"]
["Liverpool is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["LONDON is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["Montpellier is located in", "France"]
["B\u00e9ziers is located in", "France"]
["Cirencester is located in", "United Kingdom"]
["Cirencester is located in", "United Kingdom"]
["Cirencester is located in", "United Kingdom"]
["Cirencester is located in", "United Kingdom"]
["Cheltenham is located in", "United Kingdom"]
["Gloucester is located in", "United Kingdom"]
["LaFayette is located in", "United States"]
["Chattanooga is located in", "United States"]
["Walker County is located in", "United States"]
["Hamilton County is located in", "United States"]
["Ga. is located in", "United States"]
["Walker County Sheriff's Office is located in", "United States"]
["US Federal Reserve is located in", "United States"]
["UK is located in", "United Kingdom"]
["US Federal Reserve is located in", "United States"]
["European Central Bank is located in", "Europe"]
["Bank of Japan is located in", "Japan"]
["Chinese is located in", "China"]
["Robinson College Cambridge is located in", "United Kingdom"]
["Bank of England is located in", "United Kingdom"]
["Aberdeen is located in", "United Kingdom"]
["Lagos is located in", "Nigeria"]
["Nigerian is located in", "Nigeria"]
["Oman is located in", "Oman"]
["Omani is located in", "Oman"]
["Muscat is located in", "Oman"]
["Salalah is located in", "Oman"]
["Muscat is located in", "Oman"]
["Kentucky is located in", "United States"]
["New York Auto Show is located in", "United States"]
["Bowling Green is located in", "United States"]
["Dallas is located in", "United States"]
["Calif. is located in", "United States"]
["Texas is located in", "United States"]
["Dallas is located in", "United States"]
["DALLAS is located in", "United States"]
["Latin is located in", "South America"]
["OAKLAND is located in", "United States"]
["Oakland is located in", "United States"]
["Portland is located in", "United States"]
["Portland is located in", "United States"]
["San Antonio is located in", "United States"]
["Portland is located in", "United States"]
["Houston is located in", "United States"]
["Houston is located in", "United States"]
["HOUSTON is located in", "United States"]
["Poland is located in", "United States"]
["Ohio is located in", "United States"]
["Nashville is located in", "United States"]
["Crossroads Correctional Center is located in", "United States"]
["Shelby is located in", "United States"]
["Montana is located in", "United States"]
["Montana is located in", "United States"]
["Mont. is located in", "United States"]
["Montana is located in", "United States"]
["HELENA is located in", "United States"]
["Tennessee is located in", "United States"]
["Missouri is located in", "United States"]
["Lemay is located in", "United States"]
["St. Louis is located in", "United States"]
["St. Louis Hills is located in", "United States"]
["St. Louis is located in", "United States"]
["St. Louis is located in", "United States"]
["ST. LOUIS is located in", "United States"]
["Cuyahoga County is located in", "United States"]
["Cuyahoga County is located in", "United States"]
["MetroHealth Medical Center is located in", "United States"]
["Cuyahoga County is located in", "United States"]
["MetroHealth Medical Center is located in", "United States"]
["West Virginia is located in", "United States"]
["Kentucky is located in", "United States"]
["Arizona is located in", "United States"]
["West Virginia is located in", "United States"]
["U.S. is located in", "United States"]
["Capitol is located in", "United States"]
["Kentucky is located in", "United States"]
["Arizona is located in", "United States"]
["Oklahoma is located in", "United States"]
["Tulsa is located in", "United States"]
["Oklahoma is located in", "United States"]
["Oklahoma is located in", "United States"]
["Oklahoma is located in", "United States"]
["Oklahoma is located in", "United States"]
["Oklahoma City is located in", "United States"]
["Oklahoma is located in", "United States"]
["OKLAHOMA CITY is located in", "United States"]
["Capitol is located in", "United States"]
["Liverpool is located in", "United Kingdom"]
["Liverpool is located in", "United Kingdom"]
["Liverpool is located in", "United Kingdom"]
["Anfield is located in", "United Kingdom"]
["Liverpool is located in", "United Kingdom"]
["European is located in", "Europe"]
["Switzerland is located in", "Switzerland"]
["UK is located in", "United Kingdom"]
["Anfield is located in", "United Kingdom"]
["Liverpool FC is located in", "United Kingdom"]
["Manchester City is located in", "United Kingdom"]
["Manchester City is located in", "United Kingdom"]
["Vienna/Fairfax-GMU Metro is located in", "United States"]
["Centreville is located in", "United States"]
["Va. is located in", "United States"]
["Dulles International Airport is located in", "United States"]
["Gainesville is located in", "United States"]
["Charleston is located in", "United States"]
["Lake Manassas is located in", "United States"]
["Sloss Furnaces is located in", "United States"]
["Birmingham is located in", "United States"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Mauritius is located in", "Mauritius"]
["Goodlands is located in", "Mauritius"]
["India is located in", "India"]
["Indian is located in", "India"]
["China is located in", "China"]
["Chinese is located in", "China"]
["Europe is located in", "Europe"]
["Latin America is located in", "South America"]
["Turkey is located in", "Turkey"]
["California is located in", "United States"]
["American is located in", "United States"]
["American is located in", "United States"]
["Kentucky is located in", "United States"]
["UAE is located in", "United Arab Emirates"]
["Dubai World Cup is located in", "United Arab Emirates"]
["Dubai World Cup is located in", "United Arab Emirates"]
["Dubai Turf is located in", "United Arab Emirates"]
["Dubai World Cup is located in", "United Arab Emirates"]
["Dubai World Cup is located in", "United Arab Emirates"]
["Emirati is located in", "United Arab Emirates"]
["World Cup is located in", "United Arab Emirates"]
["Helmet is located in", "United States"]
["USA is located in", "United States"]
["Dubai is located in", "United Arab Emirates"]
["Dubai is located in", "United Arab Emirates"]
["Meydan Racecourse is located in", "United Arab Emirates"]
["UAE is located in", "United Arab Emirates"]
["Dubai is located in", "United Arab Emirates"]
["Europe is located in", "Europe"]
["Belgian is located in", "Belgium"]
["West Coast is located in", "United States"]
["California is located in", "United States"]
["West Coast is located in", "United States"]
["West Coast is located in", "United States"]
["African is located in", "Africa"]
["U.S. is located in", "United States"]
["United States is located in", "United States"]
["New York is located in", "United States"]
["London is located in", "United Kingdom"]
["United States is located in", "United States"]
["Washington is located in", "United States"]
["D.C. is located in", "United States"]
["WASHINGTON is located in", "United States"]
["Washington is located in", "United States"]
["Washington, D.C. is located in", "United States"]
["New York is located in", "United States"]
["London is located in", "United Kingdom"]
["D.C. is located in", "United States"]
["Point Peron is located in", "Australia"]
["Woodman Point is located in", "Australia"]
["Woodman Point is located in", "Australia"]
["WA is located in", "Australia"]
["Safety Bay is located in", "Australia"]
["Cape Peron is located in", "Australia"]
["Rockingham is located in", "Australia"]
["Syria is located in", "Syria"]
["Kasserine is located in", "Tunisia"]
["Iraq is located in", "Iraq"]
["Mediterranean is located in", "Mediterranean Sea"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Sirte is located in", "Libya"]
["Misrata is located in", "Libya"]
["Gab\u00e8s is located in", "Tunisia"]
["Algeria is located in", "Algeria"]
["Algeria is located in", "Algeria"]
["Algeria is located in", "Algeria"]
["Arab is located in", "Arabia"]
["Algeria is located in", "Algeria"]
["Algerian is located in", "Algeria"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunis is located in", "Tunisia"]
["Tunis is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunis is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["North Africa is located in", "Northern Africa"]
["North Africa is located in", "Northern Africa"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Brussels is located in", "Belgium"]
["Tunis is located in", "Tunisia"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["Libya is located in", "Libya"]
["French is located in", "France"]
["United States is located in", "United States"]
["North Africa is located in", "Northern Africa"]
["North Africa is located in", "Northern Africa"]
["Paris is located in", "France"]
["France is located in", "France"]
["France is located in", "France"]
["France is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["Washington is located in", "United States"]
["Washington is located in", "United States"]
["Arab is located in", "Arabia"]
["Tunisia is located in", "Tunisia"]
["Tunisian is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Tunisia is located in", "Tunisia"]
["Mount Chaambi is located in", "Algeria"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["European is located in", "Europe"]
["Gothenburg is located in", "Sweden"]
["Italian is located in", "Italy"]
["Sweden is located in", "Sweden"]
["Italian is located in", "Italy"]
["Sweden is located in", "Sweden"]
["Hamburg is located in", "Germany"]
["Mannheim is located in", "Germany"]
["Copenhagen is located in", "Denmark"]
["North America is located in", "Northern America"]
["Thailand is located in", "Thailand"]
["Asia is located in", "Asia"]
["Asia is located in", "Asia"]
["Europe is located in", "Europe"]
["Brazil is located in", "Brazil"]
["India is located in", "India"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Turkey is located in", "Turkey"]
["Abu Dhabi is located in", "United Arab Emirates"]
["Indonesia is located in", "Indonesia"]
["European Union is located in", "Europe"]
["Abuja is located in", "Nigeria"]
["Berlin is located in", "Germany"]
["German is located in", "Germany"]
["Beijing is located in", "China"]
["China is located in", "China"]
["Kuala Lumpur is located in", "Malaysia"]
["Indian Ocean is located in", "Indian Ocean"]
["Malaysian is located in", "Malaysia"]
["Malaysia is located in", "Malaysia"]
["Malaysian is located in", "Malaysia"]
["Indian Ocean is located in", "Indian Ocean"]
["Australian is located in", "Australia"]
["Norwegian is located in", "Norway"]
["Indian Ocean is located in", "Indian Ocean"]
["Malaysia is located in", "Malaysia"]
["Iraq is located in", "Iraq"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Israel is located in", "Israel"]
["Arab is located in", "Arabia"]
["U.S. is located in", "United States"]
["Syria is located in", "Syria"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["United States is located in", "United States"]
["WASHINGTON is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["United States is located in", "United States"]
["US is located in", "United States"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Pennsylvania is located in", "United States"]
["United States is located in", "United States"]
["US is located in", "United States"]
["Canada is located in", "Canada"]
["Canadian is located in", "Canada"]
["Pittsburgh is located in", "United States"]
["LOS ANGELES is located in", "United States"]
["Bosnian is located in", "Bosnia and Herzegovina"]
["Hungarian is located in", "Hungary"]
["Serb is located in", "Serbia"]
["Bosnia and Herzegovina is located in", "Bosnia and Herzegovina"]
["Valdai is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian Federation is located in", "Russia"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Yugoslavist is located in", "Federal Republic of Yugoslavia"]
["Western is located in", "Western Europe"]
["West is located in", "Western Europe"]
["European is located in", "Europe"]
["U.S. is located in", "United States"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["West is located in", "Western Europe"]
["European is located in", "Europe"]
["Ukraine is located in", "Ukraine"]
["Great Britain is located in", "United Kingdom"]
["Great Britain is located in", "United Kingdom"]
["Western is located in", "Western Europe"]
["Western is located in", "Western Europe"]
["Italy is located in", "Italy"]
["Slovakia is located in", "Slovakia"]
["Austro is located in", "Austria"]
["Austria is located in", "Austria"]
["Austria is located in", "Austria"]
["Italy is located in", "Italy"]
["Italy is located in", "Italy"]
["Greece is located in", "Greece"]
["Cyprus is located in", "Cyprus"]
["Germany is located in", "Germany"]
["Germany is located in", "Germany"]
["Rome is located in", "Italy"]
["Britain is located in", "United Kingdom"]
["Moscow is located in", "Russia"]
["Moscow is located in", "Russia"]
["Moscow is located in", "Russia"]
["Washington is located in", "United States"]
["Washington is located in", "United States"]
["France is located in", "France"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Soviet Union is located in", "Russia"]
["American is located in", "United States"]
["Nazi Germany is located in", "Germany"]
["Iran is located in", "Iran"]
["California is located in", "United States"]
["Beverly Hills is located in", "United States"]
["Beverly Hills is located in", "United States"]
["Beverly Hills is located in", "United States"]
["LOS ANGELES is located in", "United States"]
["Gilgit-Baltistan is located in", "Pakistan"]
["Gilgit-Baltistan is located in", "Pakistan"]
["Gilgit-Baltistan is located in", "Pakistan"]
["Gilgit-Baltistan is located in", "Pakistan"]
["Gilgit-Baltistan is located in", "Pakistan"]
["Karachi is located in", "Pakistan"]
["Polish is located in", "Poland"]
["Russia is located in", "Russia"]
["Arizona is located in", "United States"]
["Arizona is located in", "United States"]
["Louisville is located in", "United States"]
["SAN ANTONIO is located in", "United States"]
["Florida is located in", "United States"]
["Louisiana is located in", "United States"]
["Nevada is located in", "United States"]
["Guam is located in", "Guam"]
["Alaska is located in", "United States"]
["Hawaii is located in", "United States"]
["Hawaii is located in", "United States"]
["Thailand is located in", "Thailand"]
["Minneapolis is located in", "United States"]
["Seattle is located in", "United States"]
["Georgia is located in", "United States"]
["Seattle is located in", "United States"]
["Saipan is located in", "Northern Mariana Islands"]
["Guam is located in", "Guam"]
["Washington, D.C. is located in", "United States"]
["Saipan is located in", "Northern Mariana Islands"]
["Washington is located in", "United States"]
["Washington is located in", "United States"]
["Wash. is located in", "United States"]
["Washington is located in", "United States"]
["CAMP MURRAY is located in", "United States"]
["Britain is located in", "United Kingdom"]
["Asia is located in", "Asia"]
["US is located in", "United States"]
["US is located in", "United States"]
["Malaysia is located in", "Malaysia"]
["Malaysian is located in", "Malaysia"]
["Kuala Lumpur is located in", "Malaysia"]
["US is located in", "United States"]
["New York City is located in", "United States"]
["Newark is located in", "United States"]
["U.S. is located in", "United States"]
["Newark is located in", "United States"]
["New Jersey is located in", "United States"]
["New Jersey is located in", "United States"]
["Colombia is located in", "Colombia"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Latin American is located in", "South America"]
["Boston is located in", "United States"]
["St. Louis is located in", "United States"]
["Washington University is located in", "United States"]
["American is located in", "United States"]
["Ciudad Juarez is located in", "Mexico"]
["Colombian is located in", "Colombia"]
["American is located in", "United States"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["US is located in", "United States"]
["US is located in", "United States"]
["Bank of Mexico is located in", "Mexico"]
["Bogota is located in", "Colombia"]
["New York City is located in", "United States"]
["Latin America is located in", "South America"]
["Colombia is located in", "Colombia"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["North American is located in", "North America"]
["Canada is located in", "Canada"]
["Argentina is located in", "Argentina"]
["Riverdale is located in", "United States"]
["Riverdale is located in", "United States"]
["New York is located in", "United States"]
["U.S. Virgin Islands is located in", "U.S. Virgin Islands"]
["Florida is located in", "United States"]
["New York is located in", "United States"]
["New Jersey is located in", "United States"]
["Riverdale is located in", "United States"]
["Washington, D.C. is located in", "United States"]
["Riverdale is located in", "United States"]
["NEW JERSEY is located in", "United States"]
["Morris County is located in", "United States"]
["Morris County is located in", "United States"]
["Riverdale is located in", "United States"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["BC is located in", "Canada"]
["Creston is located in", "Canada"]
["Nelson is located in", "Canada"]
["Nelson is located in", "Canada"]
["Nelson is located in", "Canada"]
["Nelson is located in", "Canada"]
["Nelson is located in", "Canada"]
["Castlegar is located in", "Canada"]
["Guma Local Government Area is located in", "Nigeria"]
["Guma LGA is located in", "Nigeria"]
["Makurdi is located in", "Nigeria"]
["Benue State is located in", "Nigeria"]
["Makurdi is located in", "Nigeria"]
["Benue state is located in", "Nigeria"]
["Abagana is located in", "Nigeria"]
["Peru is located in", "Peru"]
["South America is located in", "South America"]
["Peru is located in", "Peru"]
["Peruvian is located in", "Peru"]
["Calif. is located in", "United States"]
["Peruvian is located in", "Peru"]
["PLEASANTON is located in", "United States"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Malta is located in", "Malta"]
["Asian is located in", "Asia"]
["Tamil is located in", "India"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Ireland is located in", "Ireland"]
["Dunshaughlin is located in", "Ireland"]
["London is located in", "United Kingdom"]
["Moldova is located in", "Moldova"]
["Convention Centre is located in", "Ireland"]
["Rathbeggan is located in", "Ireland"]
["Dublin is located in", "Ireland"]
["Dublin is located in", "Ireland"]
["Dublin is located in", "Ireland"]
["English is located in", "United Kingdom"]
["Hungarian is located in", "Hungary"]
["Hungarian is located in", "Hungary"]
["Poland is located in", "Poland"]
["Dunshaughlin is located in", "Ireland"]
["Irish is located in", "Ireland"]
["Dubai is located in", "United Arab Emirates"]
["Middle East is located in", "Middle East"]
["Africa is located in", "Africa"]
["Middle East is located in", "Middle East"]
["Middle East is located in", "Middle East"]
["Middle East is located in", "Middle East"]
["Dubai Electronic Security Center is located in", "United Arab Emirates"]
["Gulf is located in", "Persian Gulf"]
["Gulf is located in", "Persian Gulf"]
["Dubai is located in", "United Arab Emirates"]
["Dubai World Trade Centre is located in", "United Arab Emirates"]
["Dubai is located in", "United Arab Emirates"]
["UAE is located in", "United Arab Emirates"]
["Dubai is located in", "United Arab Emirates"]
["Asia is located in", "Asia"]
["Africa is located in", "Africa"]
["Smart Dubai Office is located in", "United Arab Emirates"]
["Singapore is located in", "Singapore"]
["Klamath Falls is located in", "United States"]
["Oregon is located in", "United States"]
["Idaho is located in", "United States"]
["Canadian is located in", "Canada"]
["Klamath Falls is located in", "United States"]
["Boise is located in", "United States"]
["Boise is located in", "United States"]
["University of Alberta is located in", "Canada"]
["Canada is located in", "Canada"]
["Hinton is located in", "Canada"]
["Hinton is located in", "Canada"]
["Alberta is located in", "Canada"]
["Hinton is located in", "Canada"]
["Alberta is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["American is located in", "United States"]
["B.C. is located in", "Canada"]
["Calgary is located in", "Canada"]
["Valemount is located in", "Canada"]
["Canada is located in", "Canada"]
["Barclays Center is located in", "United States"]
["Heathrow is located in", "United Kingdom"]
["U.S. is located in", "United States"]
["London is located in", "United Kingdom"]
["Kansas City is located in", "United States"]
["French is located in", "France"]
["Japan is located in", "Japan"]
["Canada is located in", "Canada"]
["Venezuelan is located in", "Venezuela"]
["Russia is located in", "Russia"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["Venezuela is located in", "Venezuela"]
["South Venezuela is located in", "Venezuela"]
["Orinoco is located in", "Venezuela"]
["Russia is located in", "Russia"]
["Caracas is located in", "Venezuela"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["South Africa is located in", "South Africa"]
["Caracas is located in", "Venezuela"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Harare is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Siberian is located in", "Russia"]
["Harare is located in", "Zimbabwe"]
["Harare is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwean is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["Zimbabwe is located in", "Zimbabwe"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Britain is located in", "United Kingdom"]
["Los Angeles is located in", "United States"]
["Beverly Hills is located in", "United States"]
["Beverly Hills is located in", "United States"]
["California is located in", "United States"]
["Beverly Hills is located in", "United States"]
["Mexico is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Oaxaca State is located in", "Mexico"]
["American is located in", "United States"]
["Mexico is located in", "Mexico"]
["Mexican is located in", "Mexico"]
["Mexico is located in", "Mexico"]
["Oaxaca State is located in", "Mexico"]
["Matias Romero is located in", "Mexico"]
["Puebla is located in", "Mexico"]
["U.S. is located in", "United States"]
["American is located in", "United States"]
["Central American is located in", "Central America"]
["Mexico City is located in", "Mexico"]
["Central American is located in", "Central America"]
["Central American is located in", "Central America"]
["Salvadoran is located in", "El Salvador"]
["Central American is located in", "Central America"]
["Salvadoran is located in", "El Salvador"]
["Matias Romero is located in", "Mexico"]
["Colchester is located in", "United Kingdom"]
["Afghanistan is located in", "Afghanistan"]
["Middle East is located in", "Middle East"]
["Turkish is located in", "Turkey"]
["Middle East is located in", "Middle East"]
["Manchester is located in", "United Kingdom"]
["Austin is located in", "United States"]
["American is located in", "United States"]
["American is located in", "United States"]
["Texas is located in", "United States"]
["Syria is located in", "Syria"]
["Manbij is located in", "Syria"]
["Syria is located in", "Syria"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Suffolk City is located in", "United States"]
["Suffolk County is located in", "United States"]
["Suffolk County is located in", "United States"]
["Suffolk is located in", "United States"]
["Suffolk is located in", "United States"]
["Southold is located in", "United States"]
["Suffolk County is located in", "United States"]
["Barangay Paciano Rizal is located in", "Philippines"]
["Philippine is located in", "Philippines"]
["Philippine is located in", "Philippines"]
["Laguna is located in", "Philippines"]
["CALAMBA CITY is located in", "Philippines"]
["Laguna is located in", "Philippines"]
["Congress is located in", "United States"]
["Cambridge is located in", "United Kingdom"]
["Washington is located in", "United States"]
["U.S. is located in", "United States"]
["Crown Heights is located in", "United States"]
["Brooklyn is located in", "United States"]
["Crown Heights is located in", "United States"]
["Brooklyn is located in", "United States"]
["New York City is located in", "United States"]
["Brooklyn is located in", "United States"]
["NEW YORK is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["WASHINGTON is located in", "United States"]
["West Virginia is located in", "United States"]
["California is located in", "United States"]
["Mexico is located in", "Mexico"]
["U.S. is located in", "United States"]
["SAN DIEGO is located in", "United States"]
["N.M. is located in", "United States"]
["U.S. is located in", "United States"]
["New Mexico is located in", "United States"]
["N.M. is located in", "United States"]
["ALBUQUERQUE is located in", "United States"]
["New Mexico is located in", "United States"]
["ALBUQUERQUE is located in", "United States"]
["Fresno is located in", "United States"]
["Fresno is located in", "United States"]
["Calif. is located in", "United States"]
["Tacoma is located in", "United States"]
["Washington is located in", "United States"]
["Miami Beach is located in", "United States"]
["Miami Beach is located in", "United States"]
["Boise is located in", "United States"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["Birmingham City is located in", "United Kingdom"]
["Burton is located in", "United Kingdom"]
["Burton is located in", "United Kingdom"]
["Birmingham City is located in", "United Kingdom"]
["Birmingham is located in", "United Kingdom"]
["Birmingham is located in", "United Kingdom"]
["Southampton is located in", "United Kingdom"]
["Bolton is located in", "United Kingdom"]
["Cambridge is located in", "United Kingdom"]
["Cambridge is located in", "United Kingdom"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Brussels is located in", "Belgium"]
["Brussels is located in", "Belgium"]
["Belgium is located in", "Belgium"]
["EU is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["France is located in", "France"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["European is located in", "Europe"]
["Greece is located in", "Greece"]
["Cyprus is located in", "Cyprus"]
["Spain is located in", "Spain"]
["Italy is located in", "Italy"]
["European is located in", "Europe"]
["EU is located in", "Europe"]
["European is located in", "Europe"]
["France is located in", "France"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["EU is located in", "Europe"]
["Hayes is located in", "United Kingdom"]
["Harrow is located in", "United Kingdom"]
["South Kilburn Estate is located in", "United Kingdom"]
["Brent is located in", "United Kingdom"]
["South Kilburn Estate is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Kilburn is located in", "United Kingdom"]
["South Kilburn Estate is located in", "United Kingdom"]
