["Nagorno-Karabakh belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijani belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijani belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Azerbaijan belong to", "Azerbaijan"]
["Georgian belong to", "Georgia"]
["Azerbaijan belong to", "Azerbaijan"]
["Georgia belong to", "Georgia"]
["Georgian belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Georgia belong to", "Georgia"]
["Armenia belong to", "Armenia"]
["Nagorno-Karabakh Republic belong to", "Azerbaijan"]
["Armenian belong to", "Armenia"]
["Wyoming belong to", "United States"]
["WASHINGTON belong to", "United States"]
["Canadian belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Buffalo belong to", "United States"]
["Canadian belong to", "Canada"]
["American belong to", "United States"]
["Texas belong to", "United States"]
["Illinois Capitol Complex belong to", "United States"]
["Illinois belong to", "United States"]
["Illinois belong to", "United States"]
["Illinois belong to", "United States"]
["Springfield belong to", "United States"]
["Ill. belong to", "United States"]
["SPRINGFIELD belong to", "United States"]
["British belong to", "United Kingdom"]
["Hotel Kyjev belong to", "Slovakia"]
["Pre\u0161ov belong to", "Slovakia"]
["Ko\u0161ice belong to", "Slovakia"]
["Bratislava belong to", "Slovakia"]
["\u017dilina belong to", "Slovakia"]
["Nitra belong to", "Slovakia"]
["British belong to", "United Kingdom"]
["Slovak belong to", "Slovakia"]
["Slovak belong to", "Slovakia"]
["Slovakia belong to", "Slovakia"]
["Slovakia belong to", "Slovakia"]
["American belong to", "United States"]
["Iraqi belong to", "Iraq"]
["Damascus belong to", "Syria"]
["Douma belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Douma belong to", "Syria"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Idlib belong to", "Syria"]
["Syria belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Syrian belong to", "Syria"]
["Damascus belong to", "Syria"]
["Douma belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Douma belong to", "Syria"]
["Moscow belong to", "Russia"]
["Indian belong to", "India"]
["Kolkata belong to", "India"]
["India belong to", "India"]
["KOLKATA belong to", "India"]
["Pacific belong to", "North Pacific Ocean"]
["Pacific belong to", "North Pacific Ocean"]
["Russia belong to", "Russia"]
["Asian belong to", "Asia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Asia belong to", "Asia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Vietnam belong to", "Vietnam"]
["Russia belong to", "Russia"]
["Vietnam belong to", "Vietnam"]
["Vietnam belong to", "Vietnam"]
["Hanoi belong to", "Vietnam"]
["Vietnam belong to", "Vietnam"]
["Hanoi belong to", "Vietnam"]
["Vietnam belong to", "Vietnam"]
["Vietnamese belong to", "Vietnam"]
["Russian belong to", "Russia"]
["Holland belong to", "Netherlands"]
["Cork belong to", "Ireland"]
["Cork belong to", "Ireland"]
["Cork belong to", "Ireland"]
["Winnipeg belong to", "Canada"]
["Oregon belong to", "United States"]
["U.S. belong to", "United States"]
["Texas belong to", "United States"]
["California belong to", "United States"]
["New Mexico belong to", "United States"]
["Arizona belong to", "United States"]
["Mexico belong to", "Mexico"]
["Oregon belong to", "United States"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Oregon belong to", "United States"]
["California belong to", "United States"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Rome belong to", "Italy"]
["St. Peter's Basilica belong to", "Vatican"]
["Wales belong to", "United Kingdom"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["England belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["Goleta belong to", "United States"]
["Carpinteria belong to", "United States"]
["Mesa belong to", "United States"]
["Santa Barbara belong to", "United States"]
["Santa Barbara belong to", "United States"]
["Turtle Rock belong to", "United States"]
["Turtle Rock belong to", "United States"]
["Manitoba belong to", "Canada"]
["Manitoba Chambers of Commerce belong to", "Canada"]
["Manitoba belong to", "Canada"]
["WINNIPEG belong to", "Canada"]
["UK belong to", "United Kingdom"]
["Cambridge belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["Illinois belong to", "United States"]
["White House belong to", "United States"]
["New York belong to", "United States"]
["Nigeria belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Ukrainian belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukrainian belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Ukraine belong to", "Ukraine"]
["Lagos belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Nigeria belong to", "Nigeria"]
["Abuja belong to", "Nigeria"]
["Abuja belong to", "Nigeria"]
["Lagos belong to", "Nigeria"]
["Abuja belong to", "Nigeria"]
["Lagos belong to", "Nigeria"]
["Lagos belong to", "Nigeria"]
["Greece belong to", "Greece"]
["Portugal belong to", "Portugal"]
["California belong to", "United States"]
["California belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["California belong to", "United States"]
["California belong to", "United States"]
["California belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Orange County belong to", "United States"]
["Pakistan belong to", "Pakistan"]
["Makeen belong to", "Pakistan"]
["Pakistan belong to", "Pakistan"]
["Pakistan belong to", "Pakistan"]
["Pakistan belong to", "Pakistan"]
["Wana belong to", "Pakistan"]
["SOUTH WAZIRISTAN belong to", "Pakistan"]
["South Waziristan Agency belong to", "Pakistan"]
["Federally Administered Tribal Areas belong to", "Pakistan"]
["Makeen belong to", "Pakistan"]
["FATA belong to", "Pakistan"]
["North Carolina belong to", "United States"]
["Raleigh belong to", "United States"]
["North Carolina belong to", "United States"]
["RALEIGH belong to", "United States"]
["N.C. belong to", "United States"]
["Mumbai belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Sweden belong to", "Sweden"]
["Athens belong to", "Greece"]
["Samos belong to", "Greece"]
["Samos belong to", "Greece"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Samos belong to", "Greece"]
["Samos belong to", "Greece"]
["Samos belong to", "Greece"]
["Germany belong to", "Germany"]
["Iraq belong to", "Iraq"]
["Iraq belong to", "Iraq"]
["Damascus belong to", "Syria"]
["Turkey belong to", "Turkey"]
["Europe belong to", "Europe"]
["Turkey belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Greece belong to", "Greece"]
["Greek belong to", "Greece"]
["Italy belong to", "Italy"]
["Greek belong to", "Greece"]
["Greece belong to", "Greece"]
["Afghanistan belong to", "Afghanistan"]
["Iraq belong to", "Iraq"]
["European Union belong to", "Europe"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japan belong to", "Japan"]
["Japan belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["Japan belong to", "Japan"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["British Embassy belong to", "United Kingdom"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["US belong to", "United States"]
["Eastern Ghouta belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["US belong to", "United States"]
["US belong to", "United States"]
["Eastern Ghouta belong to", "Syria"]
["Ghouta belong to", "Syria"]
["Russia belong to", "Russia"]
["Eastern Ghouta belong to", "Syria"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Moscow belong to", "Russia"]
["Russian belong to", "Russia"]
["Moscow belong to", "Russia"]
["US belong to", "United States"]
["al-Tanf belong to", "Syria"]
["America belong to", "United States"]
["America belong to", "United States"]
["University of California belong to", "United States"]
["UCLA belong to", "United States"]
["Parkland belong to", "United States"]
["Parkland belong to", "United States"]
["San Marcos belong to", "United States"]
["Parkland belong to", "United States"]
["California belong to", "United States"]
["Florida belong to", "United States"]
["Parkland belong to", "United States"]
["California State University belong to", "United States"]
["California Polytechnic State University belong to", "United States"]
["Florida Atlantic University belong to", "United States"]
["Washington belong to", "United States"]
["Washington belong to", "United States"]
["Washington belong to", "United States"]
["African National Congress belong to", "Africa"]
["South Africa belong to", "South Africa"]
["South Africa belong to", "South Africa"]
["South Africa belong to", "South Africa"]
["Durban belong to", "South Africa"]
["Durban belong to", "South Africa"]
["DURBAN belong to", "South Africa"]
["Witwatersrand University belong to", "South Africa"]
["French belong to", "France"]
["Clarinda belong to", "United States"]
["Iowa belong to", "United States"]
["U.S. belong to", "United States"]
["Montgomery County belong to", "United States"]
["Iowa House belong to", "United States"]
["Chicago belong to", "United States"]
["Iowa belong to", "United States"]
["Iowa belong to", "United States"]
["Iowa belong to", "United States"]
["Red Oak belong to", "United States"]
["Red Oak belong to", "United States"]
["Red Oak belong to", "United States"]
["America belong to", "United States"]
["Des Moines belong to", "United States"]
["Montgomery County belong to", "United States"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Maiduguri belong to", "Nigeria"]
["Borno State belong to", "Nigeria"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["Rabat belong to", "Morocco"]
["Morocco belong to", "Morocco"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Sahara belong to", "Western Sahara"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Brazil belong to", "Brazil"]
["China belong to", "China"]
["Brazil belong to", "Brazil"]
["China belong to", "China"]
["Shankill belong to", "United Kingdom"]
["Louisville belong to", "United States"]
["Mississippi belong to", "United States"]
["Mississippi belong to", "United States"]
["Mississippi belong to", "United States"]
["Mississippi belong to", "United States"]
["Louisville belong to", "United States"]
["North Carolina belong to", "United States"]
["Louisville belong to", "United States"]
["Louisville belong to", "United States"]
["COLUMBUS belong to", "United States"]
["Ohio belong to", "United States"]
["Columbus belong to", "United States"]
["Ohio belong to", "United States"]
["Connecticut belong to", "United States"]
["Mississippi belong to", "United States"]
["American belong to", "United States"]
["Asia belong to", "Asia"]
["Korean belong to", "South Korea"]
["Japanese belong to", "Japan"]
["Japanese belong to", "Japan"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["University of St. Thomas belong to", "United States"]
["Houston belong to", "United States"]
["China belong to", "China"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["German belong to", "Germany"]
["Texas belong to", "United States"]
["United States belong to", "United States"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Canadian belong to", "Canada"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Armenia belong to", "Armenia"]
["Holy See belong to", "Vatican"]
["Republic of Armenia belong to", "Armenia"]
["Italian belong to", "Italy"]
["Armenian belong to", "Armenia"]
["Armenian belong to", "Armenia"]
["Republic of Armenia belong to", "Armenia"]
["Republic of Armenia belong to", "Armenia"]
["Armenia belong to", "Armenia"]
["Vatican belong to", "Vatican"]
["Vatican belong to", "Vatican"]
["Holy See belong to", "Vatican"]
["Narek belong to", "Armenia"]
["Republic of Armenia belong to", "Armenia"]
["Armenia belong to", "Armenia"]
["Italy belong to", "Italy"]
["Czech Republic belong to", "Czechia"]
["Russian belong to", "Russia"]
["Echmiadzin belong to", "Armenia"]
["Bellmore belong to", "United States"]
["Fire Island belong to", "United States"]
["Fort Salonga belong to", "United States"]
["Oceanside belong to", "United States"]
["Mediterranean belong to", "Mediterranean Sea"]
["McLean County belong to", "United States"]
["Muhlenberg County belong to", "United States"]
["Ohio County belong to", "United States"]
["Pike County belong to", "United States"]
["Owensboro belong to", "United States"]
["Daviess County belong to", "United States"]
["Daviess County belong to", "United States"]
["Kentucky belong to", "United States"]
["Kentucky belong to", "United States"]
["Kentucky belong to", "United States"]
["Kentucky belong to", "United States"]
["US belong to", "United States"]
["Kenya belong to", "Kenya"]
["Kenya belong to", "Kenya"]
["NAIROBI belong to", "Kenya"]
["US belong to", "United States"]
["UK belong to", "United Kingdom"]
["Roraima belong to", "Brazil"]
["Boa Vista belong to", "Brazil"]
["Palais des Nations belong to", "Switzerland"]
["Venezuela belong to", "Venezuela"]
["Venezuelan belong to", "Venezuela"]
["Brazil belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Brazilian belong to", "Brazil"]
["Brazil belong to", "Brazil"]
["Geneva belong to", "Switzerland"]
["Brazil belong to", "Brazil"]
["New Delhi belong to", "India"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["India belong to", "India"]
["Indian belong to", "India"]
["India belong to", "India"]
["Rajasthan belong to", "India"]
["Rajasthan belong to", "India"]
["Rajasthan belong to", "India"]
["Rajasthan belong to", "India"]
["Uruguay belong to", "Uruguay"]
["Germany belong to", "Germany"]
["Singapore belong to", "Singapore"]
["Canada belong to", "Canada"]
["Australia belong to", "Australia"]
["United States belong to", "United States"]
["Los Angeles belong to", "United States"]
["NSW belong to", "Australia"]
["Awabakal belong to", "Australia"]
["Glenrock belong to", "Australia"]
["Glenrock Lagoon belong to", "Australia"]
["Glenrock Lagoon belong to", "Australia"]
["Glenrock belong to", "Australia"]
["Glenrock State Conservation Area belong to", "Australia"]
["Third Presbyterian Church belong to", "United States"]
["Irish belong to", "Ireland"]
["German belong to", "Germany"]
["Faubourg Marigny belong to", "United States"]
["Louisiana belong to", "United States"]
["French belong to", "France"]
["Faubourg Marigny belong to", "United States"]
["French belong to", "France"]
["Washington Square belong to", "United States"]
["Greek belong to", "Greece"]
["French Quarter belong to", "United States"]
["Holy Redeemer Church belong to", "United States"]
["Washington Square belong to", "United States"]
["Appalachians belong to", "United States"]
["Osun belong to", "Nigeria"]
["Osun State belong to", "Nigeria"]
["Osogbo belong to", "Nigeria"]
["Honolulu belong to", "United States"]
["Honolulu belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Maui belong to", "United States"]
["Oahu belong to", "United States"]
["Pearl Harbor belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Honolulu belong to", "United States"]
["Oahu belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Idaho belong to", "United States"]
["Hawaii belong to", "United States"]
["Utah belong to", "United States"]
["Colorado belong to", "United States"]
["Honolulu belong to", "United States"]
["Lahaina belong to", "United States"]
["Honolulu belong to", "United States"]
["United States belong to", "United States"]
["Hawaii belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Western US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Canada belong to", "Canada"]
["Japan belong to", "Japan"]
["Washington belong to", "United States"]
["California belong to", "United States"]
["Hawaii belong to", "United States"]
["Finland belong to", "Finland"]
["Espoo belong to", "Finland"]
["Europe belong to", "Europe"]
["European Commission belong to", "Europe"]
["Northern Europe belong to", "Northern Europe"]
["Finland belong to", "Finland"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European Commission belong to", "Europe"]
["European Commission belong to", "Europe"]
["European Investment Bank belong to", "Europe"]
["European Investment Bank belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Owerri belong to", "Nigeria"]
["Sokoto State belong to", "Nigeria"]
["Obinze belong to", "Nigeria"]
["Owerri belong to", "Nigeria"]
["Niger Delta belong to", "Nigeria"]
["Federal University of Technology belong to", "Nigeria"]
["UK belong to", "United Kingdom"]
["Denmark belong to", "Denmark"]
["Wales belong to", "United Kingdom"]
["Danish belong to", "Denmark"]
["Asian belong to", "Asia"]
["WALES belong to", "United Kingdom"]
["Wales belong to", "United Kingdom"]
["Ireland belong to", "Ireland"]
["Cavan belong to", "Ireland"]
["Cavan belong to", "Ireland"]
["Cavan belong to", "Ireland"]
["Ireland belong to", "Ireland"]
["Ireland belong to", "Ireland"]
["Virginia belong to", "Ireland"]
["Ballyjamesduff belong to", "Ireland"]
["Delhi High Court belong to", "India"]
["Ayodhya belong to", "India"]
["NEW DELHI belong to", "India"]
["Beijing belong to", "China"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["Chinese belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Brazil belong to", "Brazil"]
["USA belong to", "United States"]
["Visbek belong to", "Germany"]
["Germany belong to", "Germany"]
["Germany belong to", "Germany"]
["Japan belong to", "Japan"]
["Turkish belong to", "Turkey"]
["Ankara belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkish belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Canada belong to", "Canada"]
["Maltese belong to", "Malta"]
["Fredericton belong to", "Canada"]
["Havanese belong to", "Cuba"]
["N.B. belong to", "Canada"]
["New Brunswick belong to", "Canada"]
["Germany belong to", "Germany"]
["Malta belong to", "Malta"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["European Union belong to", "Europe"]
["European belong to", "Europe"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["America belong to", "United States"]
["Charlotte belong to", "United States"]
["Garden City belong to", "United States"]
["Surfside belong to", "United States"]
["SC belong to", "United States"]
["Garden City belong to", "United States"]
["HORRY COUNTY belong to", "United States"]
["Eastern Cape belong to", "South Africa"]
["Eastern Cape belong to", "South Africa"]
["Western Cape belong to", "South Africa"]
["Western Cape belong to", "South Africa"]
["Cape Town belong to", "South Africa"]
["Cape Town belong to", "South Africa"]
["Khayelitsha belong to", "South Africa"]
["Delft belong to", "South Africa"]
["Khayelitsha belong to", "South Africa"]
["Delft belong to", "South Africa"]
["British belong to", "United Kingdom"]
["West Surrey belong to", "United Kingdom"]
["West Surrey belong to", "United Kingdom"]
["Silverstone belong to", "United Kingdom"]
["Thruxton belong to", "United Kingdom"]
["Brands Hatch belong to", "United Kingdom"]
["Hampshire belong to", "United Kingdom"]
["Andover belong to", "United Kingdom"]
["Hampshire belong to", "United Kingdom"]
["Eversley belong to", "United Kingdom"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Astana belong to", "Kazakhstan"]
["Almaty belong to", "Kazakhstan"]
["UAE belong to", "United Arab Emirates"]
["Chinese belong to", "China"]
["Kazakhstan belong to", "Kazakhstan"]
["UAE belong to", "United Arab Emirates"]
["Kazakhstan belong to", "Kazakhstan"]
["Kazakhstan belong to", "Kazakhstan"]
["Kazakhstan belong to", "Kazakhstan"]
["US belong to", "United States"]
["US belong to", "United States"]
["KAZAKH belong to", "Kazakhstan"]
["Yorkshire belong to", "United Kingdom"]
["Snetterton belong to", "United Kingdom"]
["Snetterton belong to", "United Kingdom"]
["Norfolk belong to", "United Kingdom"]
["Hampshire belong to", "United Kingdom"]
["Cheshire belong to", "United Kingdom"]
["Oulton Park belong to", "United Kingdom"]
["Croft belong to", "United Kingdom"]
["Rockingham belong to", "United Kingdom"]
["Northamptonshire belong to", "United Kingdom"]
["Donington Park belong to", "United Kingdom"]
["Thruxton belong to", "United Kingdom"]
["Kent belong to", "United Kingdom"]
["Leicestershire belong to", "United Kingdom"]
["Kent belong to", "United Kingdom"]
["Kent belong to", "United Kingdom"]
["Brands Hatch belong to", "United Kingdom"]
["Brands Hatch belong to", "United Kingdom"]
["Brands Hatch belong to", "United Kingdom"]
["Silverstone belong to", "United Kingdom"]
["Northamptonshire belong to", "United Kingdom"]
["Fife belong to", "United Kingdom"]
["Paddock Hill Bend belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["New Jersey belong to", "United States"]
["Canada belong to", "Canada"]
["New Jersey belong to", "United States"]
["Canadian belong to", "Canada"]
["Canadian belong to", "Canada"]
["Washington belong to", "United States"]
["Canadian belong to", "Canada"]
["Canadian belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["TORONTO belong to", "Canada"]
["Toronto belong to", "Canada"]
["Washington belong to", "United States"]
["Disneyworld belong to", "United States"]
["Disneyworld belong to", "United States"]
["Ontario belong to", "Canada"]
["Ontario belong to", "Canada"]
["Canada belong to", "Canada"]
["Florida belong to", "United States"]
["FLORIDA belong to", "United States"]
["Immokalee belong to", "United States"]
["United States belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Collier County belong to", "United States"]
["Immokalee belong to", "United States"]
["Collier County belong to", "United States"]
["Immokalee belong to", "United States"]
["Immokalee belong to", "United States"]
["IMMOKALEE belong to", "United States"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Nigeria belong to", "Nigeria"]
["Africa belong to", "Africa"]
["Africa belong to", "Africa"]
["Nigeria belong to", "Nigeria"]
["Africa belong to", "Africa"]
["Abuja belong to", "Nigeria"]
["African belong to", "Africa"]
["African belong to", "Africa"]
["Canadian belong to", "Canada"]
["TORONTO belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["TORONTO belong to", "Canada"]
["Toronto belong to", "Canada"]
["Toronto belong to", "Canada"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["Jamaican belong to", "Jamaica"]
["Jamaican belong to", "Jamaica"]
["Jamaica belong to", "Jamaica"]
["EU belong to", "Europe"]
["UK belong to", "United Kingdom"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["Ireland belong to", "Ireland"]
["United Kingdom belong to", "United Kingdom"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["European Union belong to", "Europe"]
["European belong to", "Europe"]
["Council of Europe belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["European Commission belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["UK belong to", "United Kingdom"]
["America belong to", "North America"]
["Berkshire belong to", "United Kingdom"]
["Thames Valley belong to", "United Kingdom"]
["Lexington belong to", "United States"]
["Hawaii belong to", "United States"]
["Europe belong to", "Europe"]
["Massachusetts belong to", "United States"]
["Massachusetts belong to", "United States"]
["U.S. belong to", "United States"]
["Massachusetts belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Boston belong to", "United States"]
["Boston belong to", "United States"]
["BOSTON belong to", "United States"]
["Afrin belong to", "Syria"]
["Britain belong to", "United Kingdom"]
["Afrin belong to", "Syria"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Kurdish belong to", "Iran"]
["Afrin belong to", "Syria"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Syrian belong to", "Syria"]
["Qamishli belong to", "Syria"]
["Turkey belong to", "Turkey"]
["Turkey belong to", "Turkey"]
["Syrian belong to", "Syria"]
["Turkey belong to", "Turkey"]
["Syria belong to", "Syria"]
["BEIRUT belong to", "Lebanon"]
["Turkish belong to", "Turkey"]
["Kurdish belong to", "Iran"]
["Kurdish belong to", "Iran"]
["Kurdish belong to", "Iran"]
["Turkish belong to", "Turkey"]
["Syrian belong to", "Syria"]
["American belong to", "United States"]
["City Hall belong to", "United States"]
["ATLANTA belong to", "United States"]
["Atlanta belong to", "United States"]
["United States belong to", "United States"]
["U.S. belong to", "United States"]
["New York City belong to", "United States"]
["Brooklyn belong to", "United States"]
["Barclays Center belong to", "United States"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["NEW YORK belong to", "United States"]
["Barclays Center belong to", "United States"]
["South Africa belong to", "South Africa"]
["European belong to", "Europe"]
["Stockholm belong to", "Sweden"]
["Taiwan belong to", "Taiwan"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["Spain belong to", "Spain"]
["Spanish belong to", "Spain"]
["University of California belong to", "United States"]
["London belong to", "United Kingdom"]
["Los Angeles belong to", "United States"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["United States belong to", "United States"]
["Rome belong to", "Italy"]
["U.S. belong to", "United States"]
["Vatican belong to", "Vatican"]
["Britain belong to", "United Kingdom"]
["England belong to", "United Kingdom"]
["Liverpool belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["LONDON belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["Montpellier belong to", "France"]
["B\u00e9ziers belong to", "France"]
["Cirencester belong to", "United Kingdom"]
["Cirencester belong to", "United Kingdom"]
["Cirencester belong to", "United Kingdom"]
["Cirencester belong to", "United Kingdom"]
["Cheltenham belong to", "United Kingdom"]
["Gloucester belong to", "United Kingdom"]
["LaFayette belong to", "United States"]
["Chattanooga belong to", "United States"]
["Walker County belong to", "United States"]
["Hamilton County belong to", "United States"]
["Ga. belong to", "United States"]
["Walker County Sheriff's Office belong to", "United States"]
["US Federal Reserve belong to", "United States"]
["UK belong to", "United Kingdom"]
["US Federal Reserve belong to", "United States"]
["European Central Bank belong to", "Europe"]
["Bank of Japan belong to", "Japan"]
["Chinese belong to", "China"]
["Robinson College Cambridge belong to", "United Kingdom"]
["Bank of England belong to", "United Kingdom"]
["Aberdeen belong to", "United Kingdom"]
["Lagos belong to", "Nigeria"]
["Nigerian belong to", "Nigeria"]
["Oman belong to", "Oman"]
["Omani belong to", "Oman"]
["Muscat belong to", "Oman"]
["Salalah belong to", "Oman"]
["Muscat belong to", "Oman"]
["Kentucky belong to", "United States"]
["New York Auto Show belong to", "United States"]
["Bowling Green belong to", "United States"]
["Dallas belong to", "United States"]
["Calif. belong to", "United States"]
["Texas belong to", "United States"]
["Dallas belong to", "United States"]
["DALLAS belong to", "United States"]
["Latin belong to", "South America"]
["OAKLAND belong to", "United States"]
["Oakland belong to", "United States"]
["Portland belong to", "United States"]
["Portland belong to", "United States"]
["San Antonio belong to", "United States"]
["Portland belong to", "United States"]
["Houston belong to", "United States"]
["Houston belong to", "United States"]
["HOUSTON belong to", "United States"]
["Poland belong to", "United States"]
["Ohio belong to", "United States"]
["Nashville belong to", "United States"]
["Crossroads Correctional Center belong to", "United States"]
["Shelby belong to", "United States"]
["Montana belong to", "United States"]
["Montana belong to", "United States"]
["Mont. belong to", "United States"]
["Montana belong to", "United States"]
["HELENA belong to", "United States"]
["Tennessee belong to", "United States"]
["Missouri belong to", "United States"]
["Lemay belong to", "United States"]
["St. Louis belong to", "United States"]
["St. Louis Hills belong to", "United States"]
["St. Louis belong to", "United States"]
["St. Louis belong to", "United States"]
["ST. LOUIS belong to", "United States"]
["Cuyahoga County belong to", "United States"]
["Cuyahoga County belong to", "United States"]
["MetroHealth Medical Center belong to", "United States"]
["Cuyahoga County belong to", "United States"]
["MetroHealth Medical Center belong to", "United States"]
["West Virginia belong to", "United States"]
["Kentucky belong to", "United States"]
["Arizona belong to", "United States"]
["West Virginia belong to", "United States"]
["U.S. belong to", "United States"]
["Capitol belong to", "United States"]
["Kentucky belong to", "United States"]
["Arizona belong to", "United States"]
["Oklahoma belong to", "United States"]
["Tulsa belong to", "United States"]
["Oklahoma belong to", "United States"]
["Oklahoma belong to", "United States"]
["Oklahoma belong to", "United States"]
["Oklahoma belong to", "United States"]
["Oklahoma City belong to", "United States"]
["Oklahoma belong to", "United States"]
["OKLAHOMA CITY belong to", "United States"]
["Capitol belong to", "United States"]
["Liverpool belong to", "United Kingdom"]
["Liverpool belong to", "United Kingdom"]
["Liverpool belong to", "United Kingdom"]
["Anfield belong to", "United Kingdom"]
["Liverpool belong to", "United Kingdom"]
["European belong to", "Europe"]
["Switzerland belong to", "Switzerland"]
["UK belong to", "United Kingdom"]
["Anfield belong to", "United Kingdom"]
["Liverpool FC belong to", "United Kingdom"]
["Manchester City belong to", "United Kingdom"]
["Manchester City belong to", "United Kingdom"]
["Vienna/Fairfax-GMU Metro belong to", "United States"]
["Centreville belong to", "United States"]
["Va. belong to", "United States"]
["Dulles International Airport belong to", "United States"]
["Gainesville belong to", "United States"]
["Charleston belong to", "United States"]
["Lake Manassas belong to", "United States"]
["Sloss Furnaces belong to", "United States"]
["Birmingham belong to", "United States"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Mauritius belong to", "Mauritius"]
["Goodlands belong to", "Mauritius"]
["India belong to", "India"]
["Indian belong to", "India"]
["China belong to", "China"]
["Chinese belong to", "China"]
["Europe belong to", "Europe"]
["Latin America belong to", "South America"]
["Turkey belong to", "Turkey"]
["California belong to", "United States"]
["American belong to", "United States"]
["American belong to", "United States"]
["Kentucky belong to", "United States"]
["UAE belong to", "United Arab Emirates"]
["Dubai World Cup belong to", "United Arab Emirates"]
["Dubai World Cup belong to", "United Arab Emirates"]
["Dubai Turf belong to", "United Arab Emirates"]
["Dubai World Cup belong to", "United Arab Emirates"]
["Dubai World Cup belong to", "United Arab Emirates"]
["Emirati belong to", "United Arab Emirates"]
["World Cup belong to", "United Arab Emirates"]
["Helmet belong to", "United States"]
["USA belong to", "United States"]
["Dubai belong to", "United Arab Emirates"]
["Dubai belong to", "United Arab Emirates"]
["Meydan Racecourse belong to", "United Arab Emirates"]
["UAE belong to", "United Arab Emirates"]
["Dubai belong to", "United Arab Emirates"]
["Europe belong to", "Europe"]
["Belgian belong to", "Belgium"]
["West Coast belong to", "United States"]
["California belong to", "United States"]
["West Coast belong to", "United States"]
["West Coast belong to", "United States"]
["African belong to", "Africa"]
["U.S. belong to", "United States"]
["United States belong to", "United States"]
["New York belong to", "United States"]
["London belong to", "United Kingdom"]
["United States belong to", "United States"]
["Washington belong to", "United States"]
["D.C. belong to", "United States"]
["WASHINGTON belong to", "United States"]
["Washington belong to", "United States"]
["Washington, D.C. belong to", "United States"]
["New York belong to", "United States"]
["London belong to", "United Kingdom"]
["D.C. belong to", "United States"]
["Point Peron belong to", "Australia"]
["Woodman Point belong to", "Australia"]
["Woodman Point belong to", "Australia"]
["WA belong to", "Australia"]
["Safety Bay belong to", "Australia"]
["Cape Peron belong to", "Australia"]
["Rockingham belong to", "Australia"]
["Syria belong to", "Syria"]
["Kasserine belong to", "Tunisia"]
["Iraq belong to", "Iraq"]
["Mediterranean belong to", "Mediterranean Sea"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Sirte belong to", "Libya"]
["Misrata belong to", "Libya"]
["Gab\u00e8s belong to", "Tunisia"]
["Algeria belong to", "Algeria"]
["Algeria belong to", "Algeria"]
["Algeria belong to", "Algeria"]
["Arab belong to", "Arabia"]
["Algeria belong to", "Algeria"]
["Algerian belong to", "Algeria"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunis belong to", "Tunisia"]
["Tunis belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunis belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["North Africa belong to", "Northern Africa"]
["North Africa belong to", "Northern Africa"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Brussels belong to", "Belgium"]
["Tunis belong to", "Tunisia"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["Libya belong to", "Libya"]
["French belong to", "France"]
["United States belong to", "United States"]
["North Africa belong to", "Northern Africa"]
["North Africa belong to", "Northern Africa"]
["Paris belong to", "France"]
["France belong to", "France"]
["France belong to", "France"]
["France belong to", "France"]
["French belong to", "France"]
["French belong to", "France"]
["Washington belong to", "United States"]
["Washington belong to", "United States"]
["Arab belong to", "Arabia"]
["Tunisia belong to", "Tunisia"]
["Tunisian belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Tunisia belong to", "Tunisia"]
["Mount Chaambi belong to", "Algeria"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["European belong to", "Europe"]
["Gothenburg belong to", "Sweden"]
["Italian belong to", "Italy"]
["Sweden belong to", "Sweden"]
["Italian belong to", "Italy"]
["Sweden belong to", "Sweden"]
["Hamburg belong to", "Germany"]
["Mannheim belong to", "Germany"]
["Copenhagen belong to", "Denmark"]
["North America belong to", "Northern America"]
["Thailand belong to", "Thailand"]
["Asia belong to", "Asia"]
["Asia belong to", "Asia"]
["Europe belong to", "Europe"]
["Brazil belong to", "Brazil"]
["India belong to", "India"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Turkey belong to", "Turkey"]
["Abu Dhabi belong to", "United Arab Emirates"]
["Indonesia belong to", "Indonesia"]
["European Union belong to", "Europe"]
["Abuja belong to", "Nigeria"]
["Berlin belong to", "Germany"]
["German belong to", "Germany"]
["Beijing belong to", "China"]
["China belong to", "China"]
["Kuala Lumpur belong to", "Malaysia"]
["Indian Ocean belong to", "Indian Ocean"]
["Malaysian belong to", "Malaysia"]
["Malaysia belong to", "Malaysia"]
["Malaysian belong to", "Malaysia"]
["Indian Ocean belong to", "Indian Ocean"]
["Australian belong to", "Australia"]
["Norwegian belong to", "Norway"]
["Indian Ocean belong to", "Indian Ocean"]
["Malaysia belong to", "Malaysia"]
["Iraq belong to", "Iraq"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Syria belong to", "Syria"]
["Israel belong to", "Israel"]
["Arab belong to", "Arabia"]
["U.S. belong to", "United States"]
["Syria belong to", "Syria"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["United States belong to", "United States"]
["WASHINGTON belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["United States belong to", "United States"]
["US belong to", "United States"]
["China belong to", "China"]
["China belong to", "China"]
["China belong to", "China"]
["Pennsylvania belong to", "United States"]
["United States belong to", "United States"]
["US belong to", "United States"]
["Canada belong to", "Canada"]
["Canadian belong to", "Canada"]
["Pittsburgh belong to", "United States"]
["LOS ANGELES belong to", "United States"]
["Bosnian belong to", "Bosnia and Herzegovina"]
["Hungarian belong to", "Hungary"]
["Serb belong to", "Serbia"]
["Bosnia and Herzegovina belong to", "Bosnia and Herzegovina"]
["Valdai belong to", "Russia"]
["Russia belong to", "Russia"]
["Russian Federation belong to", "Russia"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["U.S. belong to", "United States"]
["U.S. belong to", "United States"]
["Yugoslavist belong to", "Federal Republic of Yugoslavia"]
["Western belong to", "Western Europe"]
["West belong to", "Western Europe"]
["European belong to", "Europe"]
["U.S. belong to", "United States"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["West belong to", "Western Europe"]
["European belong to", "Europe"]
["Ukraine belong to", "Ukraine"]
["Great Britain belong to", "United Kingdom"]
["Great Britain belong to", "United Kingdom"]
["Western belong to", "Western Europe"]
["Western belong to", "Western Europe"]
["Italy belong to", "Italy"]
["Slovakia belong to", "Slovakia"]
["Austro belong to", "Austria"]
["Austria belong to", "Austria"]
["Austria belong to", "Austria"]
["Italy belong to", "Italy"]
["Italy belong to", "Italy"]
["Greece belong to", "Greece"]
["Cyprus belong to", "Cyprus"]
["Germany belong to", "Germany"]
["Germany belong to", "Germany"]
["Rome belong to", "Italy"]
["Britain belong to", "United Kingdom"]
["Moscow belong to", "Russia"]
["Moscow belong to", "Russia"]
["Moscow belong to", "Russia"]
["Washington belong to", "United States"]
["Washington belong to", "United States"]
["France belong to", "France"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russia belong to", "Russia"]
["Russia belong to", "Russia"]
["British belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Soviet Union belong to", "Russia"]
["American belong to", "United States"]
["Nazi Germany belong to", "Germany"]
["Iran belong to", "Iran"]
["California belong to", "United States"]
["Beverly Hills belong to", "United States"]
["Beverly Hills belong to", "United States"]
["Beverly Hills belong to", "United States"]
["LOS ANGELES belong to", "United States"]
["Gilgit-Baltistan belong to", "Pakistan"]
["Gilgit-Baltistan belong to", "Pakistan"]
["Gilgit-Baltistan belong to", "Pakistan"]
["Gilgit-Baltistan belong to", "Pakistan"]
["Gilgit-Baltistan belong to", "Pakistan"]
["Karachi belong to", "Pakistan"]
["Polish belong to", "Poland"]
["Russia belong to", "Russia"]
["Arizona belong to", "United States"]
["Arizona belong to", "United States"]
["Louisville belong to", "United States"]
["SAN ANTONIO belong to", "United States"]
["Florida belong to", "United States"]
["Louisiana belong to", "United States"]
["Nevada belong to", "United States"]
["Guam belong to", "Guam"]
["Alaska belong to", "United States"]
["Hawaii belong to", "United States"]
["Hawaii belong to", "United States"]
["Thailand belong to", "Thailand"]
["Minneapolis belong to", "United States"]
["Seattle belong to", "United States"]
["Georgia belong to", "United States"]
["Seattle belong to", "United States"]
["Saipan belong to", "Northern Mariana Islands"]
["Guam belong to", "Guam"]
["Washington, D.C. belong to", "United States"]
["Saipan belong to", "Northern Mariana Islands"]
["Washington belong to", "United States"]
["Washington belong to", "United States"]
["Wash. belong to", "United States"]
["Washington belong to", "United States"]
["CAMP MURRAY belong to", "United States"]
["Britain belong to", "United Kingdom"]
["Asia belong to", "Asia"]
["US belong to", "United States"]
["US belong to", "United States"]
["Malaysia belong to", "Malaysia"]
["Malaysian belong to", "Malaysia"]
["Kuala Lumpur belong to", "Malaysia"]
["US belong to", "United States"]
["New York City belong to", "United States"]
["Newark belong to", "United States"]
["U.S. belong to", "United States"]
["Newark belong to", "United States"]
["New Jersey belong to", "United States"]
["New Jersey belong to", "United States"]
["Colombia belong to", "Colombia"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Latin American belong to", "South America"]
["Boston belong to", "United States"]
["St. Louis belong to", "United States"]
["Washington University belong to", "United States"]
["American belong to", "United States"]
["Ciudad Juarez belong to", "Mexico"]
["Colombian belong to", "Colombia"]
["American belong to", "United States"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["US belong to", "United States"]
["US belong to", "United States"]
["Bank of Mexico belong to", "Mexico"]
["Bogota belong to", "Colombia"]
["New York City belong to", "United States"]
["Latin America belong to", "South America"]
["Colombia belong to", "Colombia"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["United States belong to", "United States"]
["North American belong to", "North America"]
["Canada belong to", "Canada"]
["Argentina belong to", "Argentina"]
["Riverdale belong to", "United States"]
["Riverdale belong to", "United States"]
["New York belong to", "United States"]
["U.S. Virgin Islands belong to", "U.S. Virgin Islands"]
["Florida belong to", "United States"]
["New York belong to", "United States"]
["New Jersey belong to", "United States"]
["Riverdale belong to", "United States"]
["Washington, D.C. belong to", "United States"]
["Riverdale belong to", "United States"]
["NEW JERSEY belong to", "United States"]
["Morris County belong to", "United States"]
["Morris County belong to", "United States"]
["Riverdale belong to", "United States"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["BC belong to", "Canada"]
["Creston belong to", "Canada"]
["Nelson belong to", "Canada"]
["Nelson belong to", "Canada"]
["Nelson belong to", "Canada"]
["Nelson belong to", "Canada"]
["Nelson belong to", "Canada"]
["Castlegar belong to", "Canada"]
["Guma Local Government Area belong to", "Nigeria"]
["Guma LGA belong to", "Nigeria"]
["Makurdi belong to", "Nigeria"]
["Benue State belong to", "Nigeria"]
["Makurdi belong to", "Nigeria"]
["Benue state belong to", "Nigeria"]
["Abagana belong to", "Nigeria"]
["Peru belong to", "Peru"]
["South America belong to", "South America"]
["Peru belong to", "Peru"]
["Peruvian belong to", "Peru"]
["Calif. belong to", "United States"]
["Peruvian belong to", "Peru"]
["PLEASANTON belong to", "United States"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Malta belong to", "Malta"]
["Asian belong to", "Asia"]
["Tamil belong to", "India"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["Ireland belong to", "Ireland"]
["Dunshaughlin belong to", "Ireland"]
["London belong to", "United Kingdom"]
["Moldova belong to", "Moldova"]
["Convention Centre belong to", "Ireland"]
["Rathbeggan belong to", "Ireland"]
["Dublin belong to", "Ireland"]
["Dublin belong to", "Ireland"]
["Dublin belong to", "Ireland"]
["English belong to", "United Kingdom"]
["Hungarian belong to", "Hungary"]
["Hungarian belong to", "Hungary"]
["Poland belong to", "Poland"]
["Dunshaughlin belong to", "Ireland"]
["Irish belong to", "Ireland"]
["Dubai belong to", "United Arab Emirates"]
["Middle East belong to", "Middle East"]
["Africa belong to", "Africa"]
["Middle East belong to", "Middle East"]
["Middle East belong to", "Middle East"]
["Middle East belong to", "Middle East"]
["Dubai Electronic Security Center belong to", "United Arab Emirates"]
["Gulf belong to", "Persian Gulf"]
["Gulf belong to", "Persian Gulf"]
["Dubai belong to", "United Arab Emirates"]
["Dubai World Trade Centre belong to", "United Arab Emirates"]
["Dubai belong to", "United Arab Emirates"]
["UAE belong to", "United Arab Emirates"]
["Dubai belong to", "United Arab Emirates"]
["Asia belong to", "Asia"]
["Africa belong to", "Africa"]
["Smart Dubai Office belong to", "United Arab Emirates"]
["Singapore belong to", "Singapore"]
["Klamath Falls belong to", "United States"]
["Oregon belong to", "United States"]
["Idaho belong to", "United States"]
["Canadian belong to", "Canada"]
["Klamath Falls belong to", "United States"]
["Boise belong to", "United States"]
["Boise belong to", "United States"]
["University of Alberta belong to", "Canada"]
["Canada belong to", "Canada"]
["Hinton belong to", "Canada"]
["Hinton belong to", "Canada"]
["Alberta belong to", "Canada"]
["Hinton belong to", "Canada"]
["Alberta belong to", "Canada"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["Canada belong to", "Canada"]
["American belong to", "United States"]
["B.C. belong to", "Canada"]
["Calgary belong to", "Canada"]
["Valemount belong to", "Canada"]
["Canada belong to", "Canada"]
["Barclays Center belong to", "United States"]
["Heathrow belong to", "United Kingdom"]
["U.S. belong to", "United States"]
["London belong to", "United Kingdom"]
["Kansas City belong to", "United States"]
["French belong to", "France"]
["Japan belong to", "Japan"]
["Canada belong to", "Canada"]
["Venezuelan belong to", "Venezuela"]
["Russia belong to", "Russia"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["Venezuela belong to", "Venezuela"]
["South Venezuela belong to", "Venezuela"]
["Orinoco belong to", "Venezuela"]
["Russia belong to", "Russia"]
["Caracas belong to", "Venezuela"]
["Russia belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["Russian belong to", "Russia"]
["South Africa belong to", "South Africa"]
["Caracas belong to", "Venezuela"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["Harare belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["Siberian belong to", "Russia"]
["Harare belong to", "Zimbabwe"]
["Harare belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwean belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["Zimbabwe belong to", "Zimbabwe"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["UK belong to", "United Kingdom"]
["British belong to", "United Kingdom"]
["Britain belong to", "United Kingdom"]
["Los Angeles belong to", "United States"]
["Beverly Hills belong to", "United States"]
["Beverly Hills belong to", "United States"]
["California belong to", "United States"]
["Beverly Hills belong to", "United States"]
["Mexico belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Oaxaca State belong to", "Mexico"]
["American belong to", "United States"]
["Mexico belong to", "Mexico"]
["Mexican belong to", "Mexico"]
["Mexico belong to", "Mexico"]
["Oaxaca State belong to", "Mexico"]
["Matias Romero belong to", "Mexico"]
["Puebla belong to", "Mexico"]
["U.S. belong to", "United States"]
["American belong to", "United States"]
["Central American belong to", "Central America"]
["Mexico City belong to", "Mexico"]
["Central American belong to", "Central America"]
["Central American belong to", "Central America"]
["Salvadoran belong to", "El Salvador"]
["Central American belong to", "Central America"]
["Salvadoran belong to", "El Salvador"]
["Matias Romero belong to", "Mexico"]
["Colchester belong to", "United Kingdom"]
["Afghanistan belong to", "Afghanistan"]
["Middle East belong to", "Middle East"]
["Turkish belong to", "Turkey"]
["Middle East belong to", "Middle East"]
["Manchester belong to", "United Kingdom"]
["Austin belong to", "United States"]
["American belong to", "United States"]
["American belong to", "United States"]
["Texas belong to", "United States"]
["Syria belong to", "Syria"]
["Manbij belong to", "Syria"]
["Syria belong to", "Syria"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["US belong to", "United States"]
["Suffolk City belong to", "United States"]
["Suffolk County belong to", "United States"]
["Suffolk County belong to", "United States"]
["Suffolk belong to", "United States"]
["Suffolk belong to", "United States"]
["Southold belong to", "United States"]
["Suffolk County belong to", "United States"]
["Barangay Paciano Rizal belong to", "Philippines"]
["Philippine belong to", "Philippines"]
["Philippine belong to", "Philippines"]
["Laguna belong to", "Philippines"]
["CALAMBA CITY belong to", "Philippines"]
["Laguna belong to", "Philippines"]
["Congress belong to", "United States"]
["Cambridge belong to", "United Kingdom"]
["Washington belong to", "United States"]
["U.S. belong to", "United States"]
["Crown Heights belong to", "United States"]
["Brooklyn belong to", "United States"]
["Crown Heights belong to", "United States"]
["Brooklyn belong to", "United States"]
["New York City belong to", "United States"]
["Brooklyn belong to", "United States"]
["NEW YORK belong to", "United States"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["New York belong to", "United States"]
["WASHINGTON belong to", "United States"]
["West Virginia belong to", "United States"]
["California belong to", "United States"]
["Mexico belong to", "Mexico"]
["U.S. belong to", "United States"]
["SAN DIEGO belong to", "United States"]
["N.M. belong to", "United States"]
["U.S. belong to", "United States"]
["New Mexico belong to", "United States"]
["N.M. belong to", "United States"]
["ALBUQUERQUE belong to", "United States"]
["New Mexico belong to", "United States"]
["ALBUQUERQUE belong to", "United States"]
["Fresno belong to", "United States"]
["Fresno belong to", "United States"]
["Calif. belong to", "United States"]
["Tacoma belong to", "United States"]
["Washington belong to", "United States"]
["Miami Beach belong to", "United States"]
["Miami Beach belong to", "United States"]
["Boise belong to", "United States"]
["European belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["Birmingham City belong to", "United Kingdom"]
["Burton belong to", "United Kingdom"]
["Burton belong to", "United Kingdom"]
["Birmingham City belong to", "United Kingdom"]
["Birmingham belong to", "United Kingdom"]
["Birmingham belong to", "United Kingdom"]
["Southampton belong to", "United Kingdom"]
["Bolton belong to", "United Kingdom"]
["Cambridge belong to", "United Kingdom"]
["Cambridge belong to", "United Kingdom"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Brussels belong to", "Belgium"]
["Brussels belong to", "Belgium"]
["Belgium belong to", "Belgium"]
["EU belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["France belong to", "France"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["Europe belong to", "Europe"]
["European belong to", "Europe"]
["Greece belong to", "Greece"]
["Cyprus belong to", "Cyprus"]
["Spain belong to", "Spain"]
["Italy belong to", "Italy"]
["European belong to", "Europe"]
["EU belong to", "Europe"]
["European belong to", "Europe"]
["France belong to", "France"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["EU belong to", "Europe"]
["Hayes belong to", "United Kingdom"]
["Harrow belong to", "United Kingdom"]
["South Kilburn Estate belong to", "United Kingdom"]
["Brent belong to", "United Kingdom"]
["South Kilburn Estate belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["London belong to", "United Kingdom"]
["Kilburn belong to", "United Kingdom"]
["South Kilburn Estate belong to", "United Kingdom"]
