["BEIJING is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Maoxian is located in", "China"]
["Sichuan is located in", "China"]
["Sichuan is located in", "China"]
["Sichuan is located in", "China"]
["Xinmo is located in", "China"]
["Puge is located in", "China"]
["Hunan is located in", "China"]
["Hunan is located in", "China"]
["Hunan is located in", "China"]
["Hubei is located in", "China"]
["Yueyang is located in", "China"]
["North Carolina is located in", "United States"]
["North Carolina is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["West Virginia is located in", "United States"]
["Oxford is located in", "United States"]
["Oxford is located in", "United States"]
["Lewisburg is located in", "United States"]
["Beaver is located in", "United States"]
["Alvin is located in", "United States"]
["Texas is located in", "United States"]
["Houston is located in", "United States"]
["Granville County is located in", "United States"]
["Granville County is located in", "United States"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Asia is located in", "Asia"]
["Alberta is located in", "Canada"]
["B.C. is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["B.C. is located in", "Canada"]
["Kenyan is located in", "Kenya"]
["Kenya is located in", "Kenya"]
["Russia is located in", "Russia"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Paris is located in", "France"]
["Paris is located in", "France"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Mo. is located in", "United States"]
["Monroe County is located in", "United States"]
["Monroe County is located in", "United States"]
["HOLLIDAY is located in", "United States"]
["Holliday is located in", "United States"]
["Paris is located in", "United States"]
["Paris is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Marion County is located in", "United States"]
["Columbia is located in", "United States"]
["University Hospital is located in", "United States"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["WASHINGTON is located in", "United States"]
["American is located in", "United States"]
["American is located in", "United States"]
["American is located in", "United States"]
["North Carolina is located in", "United States"]
["United States is located in", "United States"]
["Izmir is located in", "Turkey"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Ankara is located in", "Turkey"]
["European is located in", "Europe"]
["EDMONTON is located in", "United States"]
["Ky. is located in", "United States"]
["Metcalfe County is located in", "United States"]
["Metcalfe County is located in", "United States"]
["Metcalfe County is located in", "United States"]
["Metcalfe County is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["Kentucky is located in", "United States"]
["Paris is located in", "Canada"]
["Brant is located in", "Canada"]
["Brant is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["PARIS is located in", "United States"]
["Mo. is located in", "United States"]
["Indiana is located in", "United States"]
["Indiana is located in", "United States"]
["Ohio is located in", "United States"]
["Montana is located in", "United States"]
["Wyoming is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Missouri is located in", "United States"]
["Monroe County is located in", "United States"]
["Oklahoma is located in", "United States"]
["Texas is located in", "United States"]
["Linn County is located in", "United States"]
["WASHINGTON is located in", "United States"]
["Washington is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["U.S. is located in", "United States"]
["Britain is located in", "United Kingdom"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["British is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["Paris is located in", "France"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["New York is located in", "United States"]
["Zurich is located in", "Switzerland"]
["Switzerland is located in", "Switzerland"]
["England is located in", "United Kingdom"]
["Moscow is located in", "Russia"]
["Qatar is located in", "Qatar"]
["Europe is located in", "Europe"]
["NEWARK is located in", "United States"]
["Newark is located in", "United States"]
["N.J. is located in", "United States"]
["New Jersey is located in", "United States"]
["French is located in", "France"]
["Paris is located in", "France"]
["Paris is located in", "France"]
["Paris is located in", "France"]
["San Francisco is located in", "United States"]
["San Francisco is located in", "United States"]
["San Francisco is located in", "United States"]
["BEIRUT is located in", "Lebanon"]
["Beirut is located in", "Lebanon"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["Syrian is located in", "Syria"]
["Idlib is located in", "Syria"]
["Idlib is located in", "Syria"]
["Idlib is located in", "Syria"]
["Idlib is located in", "Syria"]
["Foua is located in", "Syria"]
["Foua is located in", "Syria"]
["Kfraya is located in", "Syria"]
["Kfraya is located in", "Syria"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Lebanon is located in", "Lebanon"]
["Iraq is located in", "Iraq"]
["Afghanistan is located in", "Afghanistan"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Britain is located in", "United Kingdom"]
["Damascus is located in", "Syria"]
["Moscow is located in", "Russia"]
["Moscow is located in", "Russia"]
["Tehran is located in", "Iran"]
["U.S. is located in", "United States"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Istanbul is located in", "Turkey"]
["Istanbul is located in", "Turkey"]
["LAUREL COUNTY is located in", "United States"]
["Laurel County is located in", "United States"]
["Laurel County is located in", "United States"]
["Ky. is located in", "United States"]
["London is located in", "United States"]
["Spain is located in", "Spain"]
["Spain is located in", "Spain"]
["Spain is located in", "Spain"]
["Spanish is located in", "Spain"]
["Germany is located in", "Germany"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Canada is located in", "Canada"]
["Little Portugal is located in", "Canada"]
["St. Michael's Hospital is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Costa Rica is located in", "Costa Rica"]
["Canadian is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["B.C. is located in", "Canada"]
["B.C. is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver Art Gallery is located in", "Canada"]
["Surrey is located in", "Canada"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Cairns is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Kingston is located in", "Australia"]
["Brisbane is located in", "Australia"]
["Coolum Beach is located in", "Australia"]
["Sunshine Coast is located in", "Australia"]
["Mareeba is located in", "Australia"]
["Western Australia is located in", "Australia"]
["Victoria is located in", "Australia"]
["South Australia is located in", "Australia"]
["Northern Territory is located in", "Australia"]
["Tasmania is located in", "Australia"]
["ACT is located in", "Australia"]
["Edmonton is located in", "United Kingdom"]
["Enfield is located in", "United Kingdom"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["St. Thomas is located in", "Canada"]
["Middlesex is located in", "Canada"]
["Middlesex is located in", "Canada"]
["Rome is located in", "Italy"]
["Churchill is located in", "Canada"]
["Churchill is located in", "Canada"]
["Churchill is located in", "Canada"]
["Churchill is located in", "Canada"]
["Man. is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["US is located in", "United States"]
["Paris is located in", "France"]
["New Zealand is located in", "New Zealand"]
["New Zealand is located in", "New Zealand"]
["Edmonton is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Yarrabah is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["South African is located in", "South Africa"]
["Turkey is located in", "Turkey"]
["Spain is located in", "Spain"]
["Florida is located in", "United States"]
["Bonaire is located in", "Bonaire, Saint Eustatius and Saba "]
["Limpopo is located in", "South Africa"]
["Eastern Cape is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["Netherlands is located in", "Netherlands"]
["Scandinavia is located in", "Scandinavia"]
["Eastern is located in", "Eastern Europe"]
["Southern Europe is located in", "Southern Europe"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Barrie is located in", "Canada"]
["Ont. is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Saskatchewan is located in", "Canada"]
["Newfoundland is located in", "Canada"]
["B.C. is located in", "Canada"]
["B.C. is located in", "Canada"]
["Ontario is located in", "Canada"]
["Greater Toronto Area is located in", "Canada"]
["Ottawa is located in", "Canada"]
["California is located in", "United States"]
["Los Angeles County is located in", "United States"]
["Whittier is located in", "United States"]
["Southern California is located in", "United States"]
["Penn Park is located in", "United States"]
["INNISFAIL is located in", "Canada"]
["Innisfail is located in", "Canada"]
["Innisfail is located in", "Canada"]
["Innisfail is located in", "Canada"]
["Innisfail is located in", "Canada"]
["Australia is located in", "Australia"]
["Australia is located in", "Australia"]
["Red Deer is located in", "Canada"]
["Red Deer is located in", "Canada"]
["Red Deer is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Queensland is located in", "Australia"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Canada is located in", "Canada"]
["Regina is located in", "Canada"]
["Regina is located in", "Canada"]
["Regina is located in", "Canada"]
["Regina is located in", "Canada"]
["Manitoba is located in", "Canada"]
["Virden is located in", "Canada"]
["Canada is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Quebec is located in", "Canada"]
["Toronto is located in", "Canada"]
["Canada is located in", "Canada"]
["Etobicoke is located in", "Canada"]
["BANTAM is located in", "United States"]
["Bantam is located in", "United States"]
["Danbury is located in", "United States"]
["Danbury is located in", "United States"]
["New Milford is located in", "United States"]
["New Milford is located in", "United States"]
["Mexico is located in", "Mexico"]
["Litchfield is located in", "United States"]
["Paris is located in", "France"]
["Syria is located in", "Syria"]
["Iraq is located in", "Iraq"]
["France is located in", "France"]
["Stade de France is located in", "France"]
["RUSSELLVILLE is located in", "United States"]
["Russellville is located in", "United States"]
["Ark. is located in", "United States"]
["Arkansas is located in", "United States"]
["Arkansas is located in", "United States"]
["Arkansas is located in", "United States"]
["Pope County is located in", "United States"]
["London is located in", "United States"]
["Little Rock is located in", "United States"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Jordanian is located in", "Jordan"]
["Jordanian is located in", "Jordan"]
["Jordanian is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Jordan is located in", "Jordan"]
["Irbid is located in", "Jordan"]
["Karak is located in", "Jordan"]
["Karak is located in", "Jordan"]
["Karak district is located in", "Jordan"]
["Qatraneh is located in", "Jordan"]
["Iowa is located in", "United States"]
["WASHINGTON is located in", "United States"]
["U.S. is located in", "United States"]
["Washington is located in", "United States"]
["New York is located in", "United States"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Florida is located in", "United States"]
["Syria is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Arizona is located in", "United States"]
["Arctic is located in", "Arctic"]
["America is located in", "United States"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Toronto is located in", "Canada"]
["Toronto is located in", "Canada"]
["Ottawa is located in", "Canada"]
["B.C. is located in", "Canada"]
["Montreal-Pierre Elliott Trudeau International Airport is located in", "Canada"]
["Macdonald-Cartier International Airport is located in", "Canada"]
["Pearson International Airport is located in", "Canada"]
["Central Coast is located in", "Canada"]
["Edmonton is located in", "United Kingdom"]
["Edmonton is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Enfield is located in", "United Kingdom"]
["Singapore is located in", "Singapore"]
["Singapore is located in", "Singapore"]
["Singapore is located in", "Singapore"]
["Singapore is located in", "Singapore"]
["South East Asian is located in", "Southeast Asia"]
["Melville is located in", "Canada"]
["Sask. is located in", "Canada"]
["Winnipeg is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Wainwright is located in", "Canada"]
["Alta. is located in", "Canada"]
["Saskatchewan is located in", "Canada"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["United States is located in", "United States"]
["Massachusetts is located in", "United States"]
["Plymouth is located in", "United States"]
["White House is located in", "United States"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Canadian is located in", "Canada"]
["Rio de Janeiro is located in", "Brazil"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Queensland is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["France is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["French is located in", "France"]
["Paris is located in", "France"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Spanish is located in", "Spain"]
["Basque is located in", "Spain"]
["LOUISVILLE is located in", "United States"]
["Louisville is located in", "United States"]
["KY is located in", "United States"]
["Sanford is located in", "United States"]
["Florida is located in", "United States"]
["Florida is located in", "United States"]
["Florida is located in", "United States"]
["Orlando is located in", "United States"]
["Orlando is located in", "United States"]
["Orlando is located in", "United States"]
["Orlando is located in", "United States"]
["Seminole County is located in", "United States"]
["Delaware is located in", "United States"]
["Delaware is located in", "United States"]
["Delaware is located in", "United States"]
["Sears is located in", "United States"]
["Sears is located in", "United States"]
["Lexington is located in", "United States"]
["Kentucky is located in", "United States"]
["Nashville is located in", "United States"]
["Cordova is located in", "United States"]
["Virginia is located in", "United States"]
["Richmond is located in", "United States"]
["Tennessee is located in", "United States"]
["Fort Lauderdale is located in", "United States"]
["Indiana is located in", "United States"]
["Indianapolis is located in", "United States"]
["Georgia is located in", "United States"]
["Atlanta is located in", "United States"]
["German is located in", "Germany"]
["German is located in", "Germany"]
["Iraqi is located in", "Iraq"]
["Iraqi is located in", "Iraq"]
["Ludwigshafen is located in", "Germany"]
["Ludwigshafen is located in", "Germany"]
["Ludwigshafen is located in", "Germany"]
["Bavaria is located in", "Germany"]
["Aschaffenburg is located in", "Germany"]
["Rhineland-Palatinate is located in", "Germany"]
["Germany is located in", "Germany"]
["United States is located in", "United States"]
["US is located in", "United States"]
["White House is located in", "United States"]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["VICTORIA is located in", "Canada"]
["British Columbia is located in", "Canada"]
["B.C. is located in", "Canada"]
["B.C. is located in", "Canada"]
["Peace River is located in", "Canada"]
["Peace River is located in", "Canada"]
["Fort St. John is located in", "Canada"]
["Edmonton is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Alberta is located in", "Canada"]
["Calgary is located in", "Canada"]
["North America is located in", "North America"]
["North London is located in", "United Kingdom"]
["Upper Edmonton is located in", "United Kingdom"]
["Wood Green is located in", "United Kingdom"]
["Gatwick is located in", "United Kingdom"]
["England is located in", "United Kingdom"]
["England is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["London is located in", "United Kingdom"]
["Heathrow is located in", "United Kingdom"]
["Heathrow is located in", "United Kingdom"]
["Heathrow is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["Edinburgh is located in", "United Kingdom"]
["Aberdeen is located in", "United Kingdom"]
["Michigan is located in", "United States"]
["Michigan is located in", "United States"]
["New York is located in", "United States"]
["US is located in", "United States"]
["Pennsylvania is located in", "United States"]
["Wisconsin is located in", "United States"]
["Wisconsin is located in", "United States"]
["Wisconsin is located in", "United States"]
["Wisconsin is located in", "United States"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Kayseri is located in", "Turkey"]
["Kayseri is located in", "Turkey"]
["Anatolia is located in", "Turkey"]
["Istanbul is located in", "Turkey"]
["Istanbul is located in", "Turkey"]
["Paris is located in", "United States"]
["Paris is located in", "United States"]
["Paris is located in", "United States"]
["Paris is located in", "United States"]
["Paris is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Powderly is located in", "United States"]
["Powderly is located in", "United States"]
["Oklahoma is located in", "United States"]
["Oklahoma is located in", "United States"]
["Hugo is located in", "United States"]
["Ada is located in", "United States"]
["Detroit is located in", "United States"]
["Toco is located in", "United States"]
["South Africa is located in", "South Africa"]
["South Africa is located in", "South Africa"]
["Turkey is located in", "Turkey"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Kazakhstan is located in", "Kazakhstan"]
["Brazil is located in", "Brazil"]
["French is located in", "France"]
["New Caledonia is located in", "New Caledonia"]
["Zambia is located in", "Zambia"]
["Ust-Kamenogorsk is located in", "Kazakhstan"]
["London is located in", "United States"]
["Kentucky is located in", "United States"]
["Pittsburgh is located in", "United States"]
["Bronx is located in", "United States"]
["New York is located in", "United States"]
["Huntington is located in", "United States"]
["Thomas Memorial Hospital is located in", "United States"]
["South Charleston is located in", "United States"]
["Sioux City is located in", "United States"]
["Iowa is located in", "United States"]
["GEORGETOWN is located in", "United States"]
["Georgetown is located in", "United States"]
["Georgetown is located in", "United States"]
["Ky. is located in", "United States"]
["France is located in", "France"]
["Champs-Elysees is located in", "France"]
["Champs-Elysees is located in", "France"]
["Paris is located in", "France"]
["Paris is located in", "France"]
["Kentucky is located in", "United States"]
["Europe is located in", "Europe"]
["LONDON is located in", "United Kingdom"]
["Iranian is located in", "Iran"]
["Shiraz is located in", "Iran"]
["Shiraz is located in", "Iran"]
["Shiraz is located in", "Iran"]
["Fars Province is located in", "Iran"]
["Queensland is located in", "Australia"]
["Cairns is located in", "Australia"]
["Cairns is located in", "Australia"]
["Edmonton is located in", "Australia"]
["Mount Sheridan is located in", "Australia"]
["Bentley Park is located in", "Australia"]
["Trinity Beach is located in", "Australia"]
["Mooroobool is located in", "Australia"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["London is located in", "Canada"]
["Aleppo is located in", "Syria"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Canada is located in", "Canada"]
["Victoria Park is located in", "Canada"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["GLASGOW is located in", "United States"]
["Glasgow is located in", "United States"]
["Glasgow is located in", "United States"]
["Glasgow is located in", "United States"]
["Glasgow is located in", "United States"]
["Ky. is located in", "United States"]
["Edmonton is located in", "United States"]
["Barren County is located in", "United States"]
["Edmonton is located in", "United Kingdom"]
["Edmonton is located in", "United Kingdom"]
["Wales is located in", "United Kingdom"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Shanghai is located in", "China"]
["French is located in", "France"]
["French is located in", "France"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["UK is located in", "United Kingdom"]
["British is located in", "United Kingdom"]
["France is located in", "France"]
["France is located in", "France"]
["Perpignan is located in", "France"]
["Cairo is located in", "Egypt"]
["Cairo is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egyptian is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Egypt is located in", "Egypt"]
["Abbassiya is located in", "Egypt"]
["St. Mark's Coptic Orthodox Cathedral is located in", "Egypt"]
["Alexandria is located in", "Egypt"]
["Alexandria is located in", "Egypt"]
["Coptic Orthodox Church is located in", "Egypt"]
["Coptic Orthodox Church is located in", "Egypt"]
["Abbasiya is located in", "Egypt"]
["Haram is located in", "Egypt"]
["St. Takla Church is located in", "Egypt"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Turkish is located in", "Turkey"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Turkey is located in", "Turkey"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syrian is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Syria is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Aleppo is located in", "Syria"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["Ankara is located in", "Turkey"]
["U.S. is located in", "United States"]
["Istanbul is located in", "Turkey"]
["Moscow is located in", "Russia"]
["Moscow is located in", "Russia"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Aydin is located in", "Turkey"]
["Pyongyang is located in", "North Korea"]
["Hawaii is located in", "United States"]
["Kazakhstan is located in", "Kazakhstan"]
["Astana is located in", "Kazakhstan"]
["Ottawa is located in", "Canada"]
["Gatineau is located in", "Canada"]
["Que. is located in", "Canada"]
["College Station is located in", "United States"]
["U.S. is located in", "United States"]
["AUSTIN is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Texas is located in", "United States"]
["Washington is located in", "Russia"]
["Russia is located in", "Russia"]
["Qatar is located in", "Qatar"]
["Qatar is located in", "Qatar"]
["Qatari is located in", "Qatar"]
["French is located in", "France"]
["Middle East is located in", "Middle East"]
["BERLIN is located in", "Germany"]
["Berlin is located in", "Germany"]
["Berlin is located in", "Germany"]
["Beijing is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Chinese is located in", "China"]
["German is located in", "Germany"]
["American is located in", "United States"]
["American is located in", "United States"]
["European is located in", "Europe"]
["Europe is located in", "Europe"]
["Europe is located in", "Europe"]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["Cuba is located in", "Cuba"]
["Cuban is located in", "Cuba"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["America is located in", "United States"]
["Queens is located in", "United States"]
["Queens is located in", "United States"]
["New York is located in", "United States"]
["New York is located in", "United States"]
["New York City is located in", "United States"]
["BEIJING is located in", "China"]
["China is located in", "China"]
["China is located in", "China"]
["Hangzhou is located in", "China"]
["Zhejiang is located in", "China"]
["Taichung is located in", "Taiwan"]
["San Francisco is located in", "United States"]
["California is located in", "United States"]
["California is located in", "United States"]
["California is located in", "United States"]
["Tabriz is located in", "Iran"]
["Tabriz is located in", "Iran"]
["Tabriz is located in", "Iran"]
["Tabriz is located in", "Iran"]
["Ahar is located in", "Iran"]
["US is located in", "United States"]
["Haris is located in", "Iran"]
["Varzaqan is located in", "Iran"]
["East Azerbaijan is located in", "Iran"]
["Bam is located in", "Iran"]
["Iranian is located in", "Iran"]
["Iran is located in", "Iran"]
["Iran is located in", "Iran"]
["Washington is located in", "United States"]
["South Carolina is located in", "United States"]
["South Carolina is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Florida is located in", "United States"]
["Texas is located in", "United States"]
["Manhattan is located in", "United States"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russia is located in", "Russia"]
["Russian is located in", "Russia"]
["Russia is located in", "Russia"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["US is located in", "United States"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Montreal is located in", "Canada"]
["Quebec is located in", "Canada"]
["Quebec is located in", "Canada"]
["Quebec is located in", "Canada"]
["New York City is located in", "United States"]
["Canada is located in", "Canada"]
["United States is located in", "United States"]
["Beaconsfield is located in", "Canada"]
["Mount Royal is located in", "Canada"]
["Swedish is located in", "Sweden"]
["TORRINGTON is located in", "United States"]
["Torrington is located in", "United States"]
["Vancouver is located in", "Canada"]
["Vancouver is located in", "Canada"]
["Canada is located in", "Canada"]
["US is located in", "United States"]
